<#include <bits/stdc++.h>,1,1>
<#define		MAX_N	52,3,1>
<using,5,1>
<namespace,5,7>
<std,5,17>
<;,5,20>
<int,7,1>
<n,7,5>
<;,7,6>
<long,8,1>
<long,8,6>
<points,8,11>
<[,8,17>
<MAX_N,8,19>
<],8,25>
<,,8,26>
<price,8,28>
<[,8,33>
<5,8,35>
<],8,37>
<,,8,38>
<cnt,8,40>
<[,8,43>
<5,8,45>
<],8,47>
<;,8,48>
<void,10,1>
<buy,10,6>
<(,10,9>
<long,10,11>
<long,10,16>
<&,10,21>
<p,10,22>
<),10,24>
<{,10,25>
<long,11,2>
<long,11,7>
<nItems,11,12>
<;,11,18>
<for,12,2>
<(,12,5>
<int,12,7>
<i,12,11>
<=,12,13>
<4,12,15>
<;,12,16>
<i,12,18>
<>=,12,20>
<0,12,23>
<;,12,24>
<--,12,26>
<i,12,28>
<),12,30>
<{,12,31>
<nItems,13,3>
<=,13,10>
<p,13,12>
</,13,14>
<price,13,16>
<[,13,21>
<i,13,23>
<],13,25>
<;,13,26>
<cnt,14,3>
<[,14,6>
<i,14,8>
<],14,10>
<+=,14,12>
<nItems,14,15>
<;,14,21>
<p,15,3>
<-=,15,5>
<nItems,15,8>
<*,15,15>
<price,15,17>
<[,15,22>
<i,15,24>
<],15,26>
<;,15,27>
<},16,2>
<},17,1>
<int,19,1>
<main,19,5>
<(,19,9>
<),19,10>
<{,19,11>
<ios_base,21,2>
<::,21,10>
<sync_with_stdio,21,12>
<(,21,27>
<0,21,29>
<),21,31>
<;,21,32>
<cin,22,2>
<.,22,5>
<tie,22,6>
<(,22,9>
<0,22,11>
<),22,13>
<;,22,14>
<cin,24,2>
<>,24,6>
<>,24,7>
<n,24,9>
<;,24,10>
<for,25,2>
<(,25,5>
<int,25,7>
<i,25,11>
<=,25,13>
<0,25,15>
<;,25,16>
<i,25,18>
<<,25,20>
<n,25,22>
<;,25,23>
<++,25,25>
<i,25,27>
<),25,29>
<cin,25,31>
<>,25,35>
<>,25,36>
<points,25,38>
<[,25,44>
<i,25,46>
<],25,48>
<;,25,49>
<for,26,2>
<(,26,5>
<int,26,7>
<i,26,11>
<=,26,13>
<0,26,15>
<;,26,16>
<i,26,18>
<<,26,20>
<5,26,22>
<;,26,23>
<++,26,25>
<i,26,27>
<),26,29>
<cin,26,31>
<>,26,35>
<>,26,36>
<price,26,38>
<[,26,43>
<i,26,45>
<],26,47>
<;,26,48>
<long,28,2>
<long,28,7>
<ac,28,12>
<=,28,15>
<0LL,28,17>
<;,28,20>
<for,29,2>
<(,29,5>
<int,29,7>
<i,29,11>
<=,29,13>
<0,29,15>
<;,29,16>
<i,29,18>
<<,29,20>
<n,29,22>
<;,29,23>
<++,29,25>
<i,29,27>
<),29,29>
<{,29,30>
<ac,30,3>
<+=,30,6>
<points,30,9>
<[,30,15>
<i,30,17>
<],30,19>
<;,30,20>
<buy,31,3>
<(,31,6>
<ac,31,8>
<),31,11>
<;,31,12>
<},32,2>
<for,34,2>
<(,34,5>
<int,34,7>
<i,34,11>
<=,34,13>
<0,34,15>
<;,34,16>
<i,34,18>
<<,34,20>
<5,34,22>
<;,34,23>
<i,34,25>
<++,34,26>
<),34,29>
<cout,34,31>
<<<,34,36>
<cnt,34,39>
<[,34,42>
<i,34,43>
<],34,45>
<<<,34,47>
<" ",34,50>
<;,34,53>
<cout,35,2>
<<<,35,7>
<"\n",35,10>
<<<,35,15>
<ac,35,18>
<<<,35,21>
<"\n",35,24>
<;,35,28>
<return,37,2>
<0,37,9>
<;,37,10>
<},38,1>
<<EOF>,38,2>
