<#include <bits/stdc++.h>,1,1>
<using,3,1>
<namespace,3,7>
<std,3,17>
<;,3,20>
<int,5,1>
<n,5,5>
<,,5,6>
<m,5,8>
<,,5,9>
<sz,5,11>
<;,5,13>
<int,6,1>
<a,6,5>
<[,6,6>
<18,6,8>
<],6,11>
<[,6,12>
<1,6,14>
<<<,6,16>
<17,6,19>
<],6,22>
<;,6,23>
<void,8,1>
<initMatrix,8,6>
<(,8,16>
<),8,19>
<{,8,20>
<for,9,2>
<(,9,5>
<int,9,7>
<i,9,11>
<=,9,13>
<0,9,15>
<;,9,16>
<i,9,18>
<<,9,20>
<n,9,22>
<;,9,23>
<++,9,25>
<i,9,27>
<),9,29>
<for,10,3>
<(,10,6>
<int,10,8>
<j,10,12>
<=,10,14>
<0,10,16>
<;,10,17>
<j,10,19>
<<,10,21>
<(,10,23>
<sz,10,24>
<>,10,27>
<>,10,28>
<i,10,30>
<),10,31>
<;,10,32>
<j,10,34>
<+=,10,36>
<2,10,39>
<),10,41>
<a,11,4>
<[,11,5>
<i,11,7>
<+,11,9>
<1,11,11>
<],11,13>
<[,11,14>
<j,11,16>
</,11,17>
<2,11,18>
<],11,20>
<=,11,22>
<(,11,24>
<i,11,25>
<&,11,27>
<1,11,29>
<),11,30>
<?,11,32>
<(,11,34>
<a,11,35>
<[,11,36>
<i,11,38>
<],11,40>
<[,11,41>
<j,11,43>
<],11,45>
<^,11,47>
<a,11,49>
<[,11,50>
<i,11,52>
<],11,54>
<[,11,55>
<j,11,57>
<+,11,58>
<1,11,59>
<],11,61>
<),11,62>
<:,11,64>
<(,11,66>
<a,11,67>
<[,11,68>
<i,11,70>
<],11,72>
<[,11,73>
<j,11,75>
<],11,77>
<|,11,79>
<a,11,81>
<[,11,82>
<i,11,84>
<],11,86>
<[,11,87>
<j,11,89>
<+,11,90>
<1,11,91>
<],11,93>
<),11,94>
<;,11,95>
<},12,1>
<int,14,1>
<getV,14,5>
<(,14,9>
<int,14,11>
<i,14,15>
<,,14,16>
<int,14,18>
<j,14,22>
<),14,24>
<{,14,25>
<if,15,2>
<(,15,4>
<i,15,6>
<==,15,8>
<n,15,11>
<),15,13>
<return,15,15>
<a,15,22>
<[,15,23>
<n,15,25>
<],15,27>
<[,15,28>
<0,15,30>
<],15,32>
<;,15,33>
<int,16,2>
<adj,16,6>
<=,16,10>
<(,16,12>
<j,16,13>
<&,16,15>
<1,16,17>
<),16,18>
<?,16,20>
<-,16,22>
<1,16,23>
<:,16,25>
<1,16,27>
<;,16,28>
<a,17,2>
<[,17,3>
<i,17,5>
<+,17,7>
<1,17,9>
<],17,11>
<[,17,12>
<j,17,14>
</,17,15>
<2,17,16>
<],17,18>
<=,17,20>
<(,17,22>
<i,17,23>
<&,17,25>
<1,17,27>
<),17,28>
<?,17,30>
<(,17,32>
<a,17,33>
<[,17,34>
<i,17,36>
<],17,38>
<[,17,39>
<j,17,41>
<],17,43>
<^,17,45>
<a,17,47>
<[,17,48>
<i,17,50>
<],17,52>
<[,17,53>
<j,17,55>
<+,17,56>
<adj,17,57>
<],17,61>
<),17,62>
<:,17,64>
<(,17,66>
<a,17,67>
<[,17,68>
<i,17,70>
<],17,72>
<[,17,73>
<j,17,75>
<],17,77>
<|,17,79>
<a,17,81>
<[,17,82>
<i,17,84>
<],17,86>
<[,17,87>
<j,17,89>
<+,17,90>
<adj,17,91>
<],17,95>
<),17,96>
<;,17,97>
<return,18,2>
<getV,18,9>
<(,18,13>
<i,18,15>
<+,18,16>
<1,18,17>
<,,18,18>
<j,18,20>
</,18,21>
<2,18,22>
<),18,24>
<;,18,25>
<},19,1>
<int,21,1>
<main,21,5>
<(,21,9>
<),21,10>
<{,21,11>
<ios_base,23,2>
<::,23,10>
<sync_with_stdio,23,12>
<(,23,27>
<0,23,29>
<),23,31>
<;,23,32>
<cin,24,2>
<.,24,5>
<tie,24,6>
<(,24,9>
<0,24,11>
<),24,13>
<;,24,14>
<cin,28,2>
<>,28,6>
<>,28,7>
<n,28,9>
<>,28,11>
<>,28,12>
<m,28,14>
<;,28,15>
<sz,29,2>
<=,29,5>
<(,29,7>
<1,29,8>
<<<,29,10>
<n,29,13>
<),29,14>
<;,29,15>
<for,30,2>
<(,30,5>
<int,30,7>
<i,30,11>
<=,30,13>
<0,30,15>
<;,30,16>
<i,30,18>
<<,30,20>
<sz,30,22>
<;,30,24>
<++,30,26>
<i,30,28>
<),30,30>
<cin,30,32>
<>,30,36>
<>,30,37>
<a,30,39>
<[,30,40>
<0,30,42>
<],30,44>
<[,30,45>
<i,30,47>
<],30,49>
<;,30,50>
<initMatrix,32,2>
<(,32,12>
<),32,13>
<;,32,14>
<int,34,2>
<idx,34,6>
<,,34,9>
<val,34,11>
<,,34,14>
<prv,34,16>
<;,34,19>
<while,35,2>
<(,35,7>
<m,35,9>
<--,35,10>
<),35,13>
<{,35,14>
<cin,36,3>
<>,36,7>
<>,36,8>
<idx,36,10>
<>,36,14>
<>,36,15>
<val,36,17>
<;,36,20>
<idx,36,22>
<--,36,25>
<;,36,27>
<a,37,3>
<[,37,4>
<0,37,6>
<],37,8>
<[,37,9>
<idx,37,11>
<],37,15>
<=,37,17>
<val,37,19>
<;,37,22>
<cout,38,3>
<<<,38,8>
<getV,38,11>
<(,38,15>
<0,38,17>
<,,38,18>
<idx,38,20>
<),38,24>
<<<,38,26>
<"\n",38,29>
<;,38,33>
<},39,2>
<return,41,2>
<0,41,9>
<;,41,10>
<},42,1>
<<EOF>,42,2>
