<#include <bits/stdc++.h>,1,1>
<using,3,1>
<namespace,3,7>
<std,3,17>
<;,3,20>
<const,5,1>
<int,5,7>
<MAX_N,5,11>
<=,5,17>
<1e5,5,19>
<+,5,23>
<10,5,25>
<;,5,27>
<int,6,1>
<t,6,5>
<,,6,6>
<k,6,8>
<,,6,9>
<mod,6,11>
<=,6,15>
<(,6,17>
<1e9,6,18>
<),6,21>
<+,6,23>
<7,6,25>
<;,6,26>
<int,7,1>
<dp,7,5>
<[,7,7>
<MAX_N,7,9>
<],7,15>
<,,7,16>
<ac,7,18>
<[,7,20>
<MAX_N,7,22>
<],7,28>
<;,7,29>
<int,9,1>
<main,9,5>
<(,9,9>
<),9,10>
<{,9,11>
<ios_base,11,2>
<::,11,10>
<sync_with_stdio,11,12>
<(,11,27>
<0,11,29>
<),11,31>
<;,11,32>
<cin,12,2>
<.,12,5>
<tie,12,6>
<(,12,9>
<0,12,11>
<),12,13>
<;,12,14>
<cin,16,2>
<>,16,6>
<>,16,7>
<t,16,9>
<>,16,11>
<>,16,12>
<k,16,14>
<;,16,15>
<int,17,2>
<a,17,6>
<,,17,7>
<b,17,9>
<;,17,10>
<dp,19,2>
<[,19,4>
<0,19,6>
<],19,8>
<=,19,10>
<1,19,12>
<;,19,13>
<for,20,2>
<(,20,5>
<int,20,7>
<i,20,11>
<=,20,13>
<1,20,15>
<;,20,16>
<i,20,18>
<<=,20,20>
<100000,20,23>
<;,20,29>
<i,20,31>
<++,20,32>
<),20,35>
<{,20,36>
<dp,21,3>
<[,21,5>
<i,21,7>
<],21,9>
<=,21,11>
<dp,21,13>
<[,21,15>
<i,21,17>
<-,21,18>
<1,21,19>
<],21,21>
<;,21,22>
<if,22,3>
<(,22,5>
<i,22,7>
<-,22,9>
<k,22,11>
<>=,22,13>
<0,22,16>
<),22,18>
<dp,22,20>
<[,22,22>
<i,22,24>
<],22,26>
<=,22,28>
<(,22,30>
<dp,22,31>
<[,22,33>
<i,22,35>
<],22,37>
<+,22,39>
<dp,22,41>
<[,22,43>
<i,22,44>
<-,22,45>
<k,22,46>
<],22,47>
<),22,48>
<%,22,50>
<mod,22,52>
<;,22,55>
<ac,23,3>
<[,23,5>
<i,23,7>
<],23,9>
<=,23,11>
<(,23,13>
<ac,23,14>
<[,23,16>
<i,23,18>
<-,23,19>
<1,23,20>
<],23,22>
<+,23,24>
<dp,23,26>
<[,23,28>
<i,23,29>
<],23,30>
<),23,31>
<%,23,33>
<mod,23,35>
<;,23,38>
<},24,2>
<while,26,2>
<(,26,7>
<t,26,9>
<--,26,10>
<),26,13>
<{,26,14>
<cin,27,3>
<>,27,7>
<>,27,8>
<a,27,10>
<>,27,12>
<>,27,13>
<b,27,15>
<;,27,16>
<cout,28,3>
<<<,28,8>
<(,28,11>
<(,28,12>
<ac,28,13>
<[,28,15>
<b,28,16>
<],28,17>
<-,28,19>
<ac,28,21>
<[,28,23>
<a,28,25>
<-,28,27>
<1,28,29>
<],28,31>
<),28,32>
<+,28,34>
<mod,28,36>
<),28,39>
<%,28,41>
<mod,28,43>
<<<,28,47>
<"\n",28,50>
<;,28,54>
<},29,2>
<return,31,2>
<0,31,9>
<;,31,10>
<},32,1>
<<EOF>,32,2>
