<#include <bits/stdc++.h>,1,1>
<#define		MAX_N		100010,3,1>
<#define		MAX_M		100010,4,1>
<#define		MAX_K		1000010,5,1>
<using,7,1>
<namespace,7,7>
<std,7,17>
<;,7,20>
<typedef,9,1>
<pair,9,9>
<<,9,13>
<int,9,14>
<,,9,17>
<int,9,19>
<>,9,22>
<pii,9,24>
<;,9,27>
<typedef,10,1>
<pair,10,9>
<<,10,13>
<pii,10,14>
<,,10,17>
<int,10,19>
<>,10,22>
<query,10,24>
<;,10,29>
<int,12,1>
<n,12,5>
<,,12,6>
<m,12,8>
<,,12,9>
<k,12,11>
<,,12,12>
<sqr,12,14>
<,,12,17>
<cur_l,12,19>
<,,12,24>
<cur_r,12,26>
<;,12,31>
<long,13,1>
<long,13,6>
<cur_v,13,11>
<;,13,16>
<vector,14,1>
<<,14,7>
<query,14,9>
<>,14,15>
<queries,14,17>
<;,14,24>
<int,15,1>
<a,15,5>
<[,15,6>
<MAX_N,15,8>
<],15,14>
<,,15,15>
<cnt,15,17>
<[,15,20>
<1,15,22>
<<<,15,24>
<20,15,27>
<],15,30>
<;,15,31>
<long,16,1>
<long,16,6>
<ans,16,11>
<[,16,14>
<MAX_M,16,16>
<],16,22>
<;,16,23>
<bool,18,1>
<cmp,18,6>
<(,18,9>
<query,18,11>
<f,18,17>
<,,18,18>
<query,18,20>
<s,18,26>
<),18,28>
<{,18,29>
<if,19,2>
<(,19,4>
<f,19,6>
<.,19,7>
<first,19,8>
<.,19,13>
<first,19,14>
</,19,20>
<sqr,19,22>
<!=,19,26>
<s,19,29>
<.,19,30>
<first,19,31>
<.,19,36>
<first,19,37>
</,19,43>
<sqr,19,45>
<),19,49>
<return,20,3>
<f,20,10>
<.,20,11>
<first,20,12>
<<,20,18>
<s,20,20>
<.,20,21>
<first,20,22>
<;,20,27>
<return,21,2>
<f,21,9>
<.,21,10>
<first,21,11>
<.,21,16>
<second,21,17>
<<,21,24>
<s,21,26>
<.,21,27>
<first,21,28>
<.,21,33>
<second,21,34>
<;,21,40>
<},22,1>
<query,24,1>
<make_query,24,7>
<(,24,17>
<int,24,19>
<l,24,23>
<,,24,24>
<int,24,26>
<r,24,30>
<,,24,31>
<int,24,33>
<i,24,37>
<),24,39>
<{,24,40>
<return,25,2>
<make_pair,25,9>
<(,25,18>
<make_pair,25,20>
<(,25,29>
<l,25,31>
<,,25,32>
<r,25,34>
<),25,36>
<,,25,37>
<i,25,39>
<),25,41>
<;,25,42>
<},26,1>
<long,28,1>
<long,28,6>
<solve,28,11>
<(,28,16>
<pii,28,18>
<q,28,22>
<),28,24>
<{,28,25>
<int,29,2>
<l,29,6>
<=,29,8>
<q,29,10>
<.,29,11>
<first,29,12>
<;,29,17>
<int,30,2>
<r,30,6>
<=,30,8>
<q,30,10>
<.,30,11>
<second,30,12>
<;,30,18>
<while,32,2>
<(,32,7>
<cur_l,32,9>
<>,32,15>
<l,32,17>
<),32,19>
<{,32,20>
<--,33,3>
<cur_l,33,5>
<;,33,10>
<cur_v,34,3>
<+=,34,9>
<cnt,34,12>
<[,34,15>
<a,34,17>
<[,34,18>
<cur_l,34,20>
<-,34,25>
<1,34,26>
<],34,28>
<^,34,30>
<k,34,32>
<],34,34>
<;,34,35>
<cnt,35,3>
<[,35,6>
<a,35,8>
<[,35,9>
<cur_l,35,11>
<-,35,16>
<1,35,17>
<],35,19>
<],35,21>
<++,35,22>
<;,35,24>
<},36,2>
<while,38,2>
<(,38,7>
<cur_r,38,9>
<<,38,15>
<r,38,17>
<),38,19>
<{,38,20>
<++,39,3>
<cur_r,39,5>
<;,39,10>
<cur_v,40,3>
<+=,40,9>
<cnt,40,12>
<[,40,15>
<a,40,17>
<[,40,18>
<cur_r,40,20>
<],40,26>
<^,40,28>
<k,40,30>
<],40,32>
<;,40,33>
<cnt,41,3>
<[,41,6>
<a,41,8>
<[,41,9>
<cur_r,41,11>
<],41,17>
<],41,19>
<++,41,20>
<;,41,22>
<},42,2>
<while,44,2>
<(,44,7>
<cur_l,44,9>
<<,44,15>
<l,44,17>
<),44,19>
<{,44,20>
<cnt,45,3>
<[,45,6>
<a,45,8>
<[,45,9>
<cur_l,45,11>
<-,45,16>
<1,45,17>
<],45,19>
<],45,21>
<--,45,22>
<;,45,24>
<cur_v,46,3>
<-=,46,9>
<cnt,46,12>
<[,46,15>
<a,46,17>
<[,46,18>
<cur_l,46,20>
<-,46,25>
<1,46,26>
<],46,28>
<^,46,30>
<k,46,32>
<],46,34>
<;,46,35>
<++,47,3>
<cur_l,47,5>
<;,47,10>
<},48,2>
<while,50,2>
<(,50,7>
<cur_r,50,9>
<>,50,15>
<r,50,17>
<),50,19>
<{,50,20>
<cnt,51,3>
<[,51,6>
<a,51,8>
<[,51,9>
<cur_r,51,11>
<],51,17>
<],51,19>
<--,51,20>
<;,51,22>
<cur_v,52,3>
<-=,52,9>
<cnt,52,12>
<[,52,15>
<a,52,17>
<[,52,18>
<cur_r,52,20>
<],52,26>
<^,52,28>
<k,52,30>
<],52,32>
<;,52,33>
<--,53,3>
<cur_r,53,5>
<;,53,10>
<},54,2>
<return,56,2>
<cur_v,56,9>
<;,56,14>
<},57,1>
<int,59,1>
<main,59,5>
<(,59,9>
<),59,10>
<{,59,11>
<ios_base,61,2>
<::,61,10>
<sync_with_stdio,61,12>
<(,61,27>
<0,61,29>
<),61,31>
<;,61,32>
<cin,62,2>
<.,62,5>
<tie,62,6>
<(,62,9>
<0,62,11>
<),62,13>
<;,62,14>
<cin,66,2>
<>,66,6>
<>,66,7>
<n,66,9>
<>,66,11>
<>,66,12>
<m,66,14>
<>,66,16>
<>,66,17>
<k,66,19>
<;,66,20>
<sqr,67,2>
<=,67,6>
<sqrt,67,8>
<(,67,12>
<n,67,14>
<),67,16>
<;,67,17>
<for,69,2>
<(,69,5>
<int,69,7>
<i,69,11>
<=,69,13>
<1,69,15>
<;,69,16>
<i,69,18>
<<=,69,20>
<n,69,23>
<;,69,24>
<i,69,26>
<++,69,27>
<),69,30>
<{,69,31>
<cin,70,3>
<>,70,7>
<>,70,8>
<a,70,10>
<[,70,11>
<i,70,12>
<],70,13>
<;,70,14>
<a,71,3>
<[,71,4>
<i,71,5>
<],71,6>
<^=,71,8>
<a,71,11>
<[,71,12>
<i,71,13>
<-,71,14>
<1,71,15>
<],71,16>
<;,71,17>
<},72,2>
<for,74,2>
<(,74,5>
<int,74,7>
<i,74,11>
<=,74,13>
<0,74,15>
<,,74,16>
<l,74,18>
<,,74,19>
<r,74,21>
<;,74,22>
<i,74,24>
<<,74,26>
<m,74,28>
<;,74,29>
<i,74,31>
<++,74,32>
<),74,35>
<{,74,36>
<cin,75,3>
<>,75,7>
<>,75,8>
<l,75,10>
<>,75,12>
<>,75,13>
<r,75,15>
<;,75,16>
<queries,76,3>
<.,76,10>
<push_back,76,11>
<(,76,20>
<make_query,76,22>
<(,76,32>
<l,76,33>
<,,76,34>
<r,76,36>
<,,76,37>
<i,76,39>
<),76,40>
<),76,42>
<;,76,43>
<},77,2>
<sort,79,2>
<(,79,6>
<queries,79,8>
<.,79,15>
<begin,79,16>
<(,79,21>
<),79,22>
<,,79,23>
<queries,79,25>
<.,79,32>
<end,79,33>
<(,79,36>
<),79,37>
<,,79,38>
<cmp,79,40>
<),79,44>
<;,79,45>
<cur_r,81,2>
<=,81,8>
<0,81,10>
<;,81,11>
<cur_l,82,2>
<=,82,8>
<cnt,82,10>
<[,82,13>
<0,82,14>
<],82,15>
<=,82,17>
<1,82,19>
<;,82,20>
<for,83,2>
<(,83,5>
<int,83,7>
<i,83,11>
<=,83,13>
<0,83,15>
<;,83,16>
<i,83,18>
<<,83,20>
<m,83,22>
<;,83,23>
<i,83,25>
<++,83,26>
<),83,29>
<{,83,30>
<ans,84,3>
<[,84,6>
<queries,84,8>
<[,84,15>
<i,84,16>
<],84,17>
<.,84,18>
<second,84,19>
<],84,26>
<=,84,28>
<solve,84,30>
<(,84,35>
<queries,84,37>
<[,84,44>
<i,84,45>
<],84,46>
<.,84,47>
<first,84,48>
<),84,54>
<;,84,55>
<},85,2>
<for,87,2>
<(,87,5>
<int,87,7>
<i,87,11>
<=,87,13>
<0,87,15>
<;,87,16>
<i,87,17>
<<,87,19>
<m,87,21>
<;,87,22>
<i,87,24>
<++,87,25>
<),87,28>
<{,87,29>
<cout,88,3>
<<<,88,8>
<ans,88,11>
<[,88,14>
<i,88,15>
<],88,16>
<<<,88,18>
<endl,88,21>
<;,88,25>
<},89,2>
<},91,1>
<<EOF>,91,2>
