<#include <bits/stdc++.h>,1,1>
<#define PB          push_back,3,1>
<#define PF          push_front,4,1>
<#define MP          make_pair,5,1>
<#define FI          first,6,1>
<#define SE          second,7,1>
<#define SIZE( A )   int( ( A ).size( ) ),8,1>
<#define ALL( A )    ( A ).begin( ), ( A ).end( ),9,1>
<#define ALLR( A )   ( A ).rbegin( ), ( A ).rend( ),10,1>
<using,12,1>
<namespace,12,7>
<std,12,17>
<;,12,20>
<typedef,14,1>
<long,14,9>
<long,14,14>
<ll,14,29>
<;,14,31>
<typedef,15,1>
<unsigned,15,9>
<long,15,18>
<long,15,23>
<ull,15,29>
<;,15,32>
<typedef,16,1>
<long,16,9>
<double,16,14>
<lf,16,29>
<;,16,31>
<typedef,17,1>
<pair,17,9>
<<,17,13>
<int,17,15>
<,,17,18>
<int,17,20>
<>,17,24>
<pii,17,29>
<;,17,32>
<typedef,18,1>
<pair,18,9>
<<,18,13>
<ll,18,15>
<,,18,17>
<ll,18,19>
<>,18,22>
<pll,18,29>
<;,18,32>
<typedef,19,1>
<vector,19,9>
<<,19,15>
<bool,19,17>
<>,19,22>
<vb,19,29>
<;,19,31>
<typedef,20,1>
<vector,20,9>
<<,20,15>
<lf,20,17>
<>,20,20>
<vd,20,29>
<;,20,31>
<typedef,21,1>
<vector,21,9>
<<,21,15>
<ll,21,17>
<>,21,20>
<vll,21,29>
<;,21,32>
<typedef,22,1>
<vector,22,9>
<<,22,15>
<int,22,17>
<>,22,21>
<vi,22,29>
<;,22,31>
<typedef,23,1>
<vector,23,9>
<<,23,15>
<pii,23,17>
<>,23,21>
<vpii,23,29>
<;,23,33>
<typedef,25,1>
<complex,25,9>
<<,25,16>
<lf,25,18>
<>,25,21>
<pt,25,29>
<;,25,31>
<const,27,1>
<int,27,7>
<MAXN,27,11>
<=,27,16>
<int,27,18>
<(,27,21>
<3e5,27,23>
<),27,27>
<;,27,28>
<const,28,1>
<int,28,7>
<MOD,28,11>
<=,28,16>
<int,28,18>
<(,28,21>
<360,28,23>
<),28,27>
<;,28,28>
<const,29,1>
<int,29,7>
<oo,29,11>
<=,29,16>
<INT_MAX,29,18>
<;,29,25>
<int,31,1>
<n,31,5>
<,,31,6>
<k,31,8>
<;,31,9>
<ll,32,1>
<a,32,4>
<[,32,5>
<MAXN,32,7>
<],32,12>
<,,32,13>
<b,32,15>
<[,32,16>
<MAXN,32,18>
<],32,23>
<;,32,24>
<int,34,1>
<main,34,5>
<(,34,9>
<),34,11>
<{,34,13>
<#ifdef LOCAL,36,3>
<freopen,37,5>
<(,37,12>
<"input",37,14>
<,,37,21>
<"r",37,23>
<,,37,26>
<stdin,37,28>
<),37,34>
<;,37,35>
<#else,39,3>
<ios_base,42,5>
<::,42,13>
<sync_with_stdio,42,15>
<(,42,30>
<0,42,32>
<),42,34>
<;,42,35>
<cin,43,5>
<.,43,8>
<tie,43,9>
<(,43,12>
<0,43,14>
<),43,16>
<;,43,17>
<#endif,44,3>
<while,46,3>
<(,46,8>
<cin,46,10>
<>,46,14>
<>,46,15>
<n,46,17>
<>,46,19>
<>,46,20>
<k,46,22>
<),46,24>
<{,46,26>
<for,47,5>
<(,47,8>
<int,47,10>
<i,47,14>
<=,47,16>
<0,47,18>
<;,47,19>
<i,47,21>
<<,47,23>
<n,47,25>
<;,47,26>
<i,47,28>
<++,47,29>
<),47,32>
<cin,47,34>
<>,47,38>
<>,47,39>
<a,47,41>
<[,47,42>
<i,47,44>
<],47,46>
<;,47,47>
<for,48,5>
<(,48,8>
<int,48,10>
<i,48,14>
<=,48,16>
<0,48,18>
<;,48,19>
<i,48,21>
<<,48,23>
<n,48,25>
<;,48,26>
<i,48,28>
<++,48,29>
<),48,32>
<cin,48,34>
<>,48,38>
<>,48,39>
<b,48,41>
<[,48,42>
<i,48,44>
<],48,46>
<;,48,47>
<priority_queue,49,5>
<<,49,19>
<ll,49,21>
<>,49,24>
<pq,49,26>
<;,49,28>
<ll,50,5>
<ans,50,8>
<=,50,12>
<0,50,14>
<;,50,15>
<for,51,5>
<(,51,8>
<int,51,10>
<i,51,14>
<=,51,16>
<0,51,18>
<;,51,19>
<i,51,21>
<<,51,23>
<n,51,25>
<;,51,26>
<i,51,28>
<++,51,29>
<),51,32>
<{,51,34>
<if,52,7>
<(,52,9>
<a,52,11>
<[,52,12>
<i,52,14>
<],52,16>
<<=,52,18>
<b,52,21>
<[,52,22>
<i,52,24>
<],52,26>
<),52,28>
<{,52,30>
<ans,53,9>
<+=,53,13>
<a,53,16>
<[,53,17>
<i,53,19>
<],53,21>
<;,53,22>
<k,54,9>
<--,54,10>
<;,54,12>
<},55,7>
<else,56,7>
<{,56,12>
<pq,57,9>
<.,57,11>
<push,57,12>
<(,57,16>
<-,57,18>
<(,57,19>
<a,57,21>
<[,57,22>
<i,57,24>
<],57,26>
<-,57,27>
<b,57,28>
<[,57,29>
<i,57,31>
<],57,33>
<),57,35>
<),57,37>
<;,57,38>
<ans,58,9>
<+=,58,13>
<b,58,16>
<[,58,17>
<i,58,19>
<],58,21>
<;,58,22>
<},59,7>
<},60,5>
<while,61,5>
<(,61,10>
<k,61,12>
<>,61,14>
<0,61,16>
<),61,18>
<{,61,20>
<ll,62,7>
<cur,62,10>
<=,62,14>
<-,62,16>
<pq,62,17>
<.,62,19>
<top,62,20>
<(,62,23>
<),62,25>
<;,62,26>
<pq,62,28>
<.,62,30>
<pop,62,31>
<(,62,34>
<),62,36>
<;,62,37>
<ans,63,7>
<+=,63,11>
<cur,63,14>
<;,63,17>
<k,63,19>
<--,63,20>
<;,63,22>
<},64,5>
<cout,65,5>
<<<,65,10>
<ans,65,13>
<<<,65,17>
<"\n",65,20>
<;,65,24>
<},66,3>
<return,68,3>
<0,68,10>
<;,68,11>
<},69,1>
<<EOF>,69,2>
