<#include <bits/stdc++.h>,1,1>
<#define PB          push_back,3,1>
<#define PF          push_front,4,1>
<#define MP          make_pair,5,1>
<#define FI          first,6,1>
<#define SE          second,7,1>
<#define SIZE( A )   int( ( A ).size( ) ),8,1>
<#define ALL( A )    ( A ).begin( ), ( A ).end( ),9,1>
<#define ALLR( A )   ( A ).rbegin( ), ( A ).rend( ),10,1>
<using,12,1>
<namespace,12,7>
<std,12,17>
<;,12,20>
<typedef,14,1>
<long,14,9>
<long,14,14>
<ll,14,29>
<;,14,31>
<typedef,15,1>
<unsigned,15,9>
<long,15,18>
<long,15,23>
<ull,15,29>
<;,15,32>
<typedef,16,1>
<long,16,9>
<double,16,14>
<lf,16,29>
<;,16,31>
<typedef,17,1>
<pair,17,9>
<<,17,13>
<int,17,15>
<,,17,18>
<int,17,20>
<>,17,24>
<pii,17,29>
<;,17,32>
<typedef,18,1>
<pair,18,9>
<<,18,13>
<ll,18,15>
<,,18,17>
<ll,18,19>
<>,18,22>
<pll,18,29>
<;,18,32>
<typedef,19,1>
<vector,19,9>
<<,19,15>
<bool,19,17>
<>,19,22>
<vb,19,29>
<;,19,31>
<typedef,20,1>
<vector,20,9>
<<,20,15>
<lf,20,17>
<>,20,20>
<vd,20,29>
<;,20,31>
<typedef,21,1>
<vector,21,9>
<<,21,15>
<ll,21,17>
<>,21,20>
<vll,21,29>
<;,21,32>
<typedef,22,1>
<vector,22,9>
<<,22,15>
<int,22,17>
<>,22,21>
<vi,22,29>
<;,22,31>
<typedef,23,1>
<vector,23,9>
<<,23,15>
<pii,23,17>
<>,23,21>
<vpii,23,29>
<;,23,33>
<typedef,25,1>
<complex,25,9>
<<,25,16>
<lf,25,18>
<>,25,21>
<pt,25,29>
<;,25,31>
<const,27,1>
<int,27,7>
<MAXN,27,11>
<=,27,16>
<int,27,18>
<(,27,21>
<3e5,27,23>
<),27,27>
<;,27,28>
<const,28,1>
<int,28,7>
<MOD,28,11>
<=,28,16>
<int,28,18>
<(,28,21>
<360,28,23>
<),28,27>
<;,28,28>
<const,29,1>
<int,29,7>
<oo,29,11>
<=,29,16>
<INT_MAX,29,18>
<;,29,25>
<int,31,1>
<n,31,5>
<;,31,6>
<string,32,1>
<t,32,8>
<,,32,9>
<p,32,11>
<;,32,12>
<int,33,1>
<rm,33,5>
<[,33,7>
<MAXN,33,9>
<],33,14>
<;,33,15>
<int,34,1>
<nxt,34,5>
<[,34,8>
<MAXN,34,10>
<],34,15>
<[,34,16>
<26,34,18>
<],34,21>
<;,34,22>
<bool,36,1>
<can,36,6>
<(,36,9>
<int,36,11>
<x,36,15>
<),36,17>
<{,36,19>
<int,37,3>
<pos,37,7>
<=,37,11>
<0,37,13>
<;,37,14>
<for,38,3>
<(,38,6>
<int,38,8>
<i,38,12>
<=,38,14>
<0,38,16>
<;,38,17>
<i,38,19>
<<,38,21>
<SIZE,38,23>
<(,38,27>
<p,38,29>
<),38,31>
<;,38,32>
<i,38,34>
<++,38,35>
<),38,38>
<{,38,40>
<int,39,5>
<c,39,9>
<=,39,11>
<p,39,13>
<[,39,14>
<i,39,16>
<],39,18>
<-,39,19>
<'a',39,20>
<;,39,23>
<do,40,5>
<{,40,8>
<if,41,7>
<(,41,9>
<nxt,41,11>
<[,41,14>
<pos,41,16>
<],41,20>
<[,41,21>
<c,41,23>
<],41,25>
<==,41,27>
<-,41,30>
<1,41,31>
<),41,33>
<return,42,9>
<false,42,16>
<;,42,21>
<pos,43,7>
<=,43,11>
<nxt,43,13>
<[,43,16>
<pos,43,18>
<],43,22>
<[,43,23>
<c,43,25>
<],43,27>
<;,43,28>
<},44,5>
<while,44,7>
<(,44,12>
<rm,44,14>
<[,44,16>
<pos,44,18>
<],44,22>
<<=,44,24>
<x,44,27>
<),44,29>
<;,44,30>
<},45,3>
<return,46,3>
<true,46,10>
<;,46,14>
<},47,1>
<int,49,1>
<main,49,5>
<(,49,9>
<),49,11>
<{,49,13>
<#ifdef LOCAL,51,3>
<freopen,52,5>
<(,52,12>
<"input",52,14>
<,,52,21>
<"r",52,23>
<,,52,26>
<stdin,52,28>
<),52,34>
<;,52,35>
<#else,54,3>
<ios_base,57,5>
<::,57,13>
<sync_with_stdio,57,15>
<(,57,30>
<0,57,32>
<),57,34>
<;,57,35>
<cin,58,5>
<.,58,8>
<tie,58,9>
<(,58,12>
<0,58,14>
<),58,16>
<;,58,17>
<#endif,59,3>
<while,61,3>
<(,61,8>
<cin,61,10>
<>,61,14>
<>,61,15>
<t,61,17>
<>,61,19>
<>,61,20>
<p,61,22>
<),61,24>
<{,61,26>
<n,62,5>
<=,62,7>
<SIZE,62,9>
<(,62,13>
<t,62,15>
<),62,17>
<;,62,18>
<for,63,5>
<(,63,8>
<int,63,10>
<i,63,14>
<=,63,16>
<1,63,18>
<;,63,19>
<i,63,21>
<<=,63,23>
<n,63,26>
<;,63,27>
<i,63,29>
<++,63,30>
<),63,33>
<{,63,35>
<int,64,7>
<x,64,11>
<;,64,12>
<cin,64,14>
<>,64,18>
<>,64,19>
<x,64,21>
<;,64,22>
<rm,65,7>
<[,65,9>
<x,65,11>
<],65,13>
<=,65,15>
<i,65,17>
<;,65,18>
<},66,5>
<memset,67,5>
<(,67,11>
<nxt,67,13>
<,,67,16>
<-,67,18>
<1,67,19>
<,,67,20>
<sizeof,67,22>
<(,67,28>
<nxt,67,30>
<),67,34>
<),67,36>
<;,67,37>
<for,68,5>
<(,68,8>
<int,68,10>
<i,68,14>
<=,68,16>
<n,68,18>
<-,68,19>
<1,68,20>
<;,68,21>
<i,68,23>
<>=,68,25>
<0,68,28>
<;,68,29>
<i,68,31>
<--,68,32>
<),68,35>
<{,68,37>
<for,69,7>
<(,69,10>
<int,69,12>
<j,69,16>
<=,69,18>
<0,69,20>
<;,69,21>
<j,69,23>
<<,69,25>
<26,69,27>
<;,69,29>
<j,69,31>
<++,69,32>
<),69,35>
<nxt,70,9>
<[,70,12>
<i,70,14>
<],70,16>
<[,70,17>
<j,70,19>
<],70,21>
<=,70,23>
<nxt,70,25>
<[,70,28>
<i,70,30>
<+,70,31>
<1,70,32>
<],70,34>
<[,70,35>
<j,70,37>
<],70,39>
<;,70,40>
<nxt,71,7>
<[,71,10>
<i,71,12>
<],71,14>
<[,71,15>
<t,71,17>
<[,71,18>
<i,71,20>
<],71,22>
<-,71,23>
<'a',71,24>
<],71,28>
<=,71,30>
<i,71,32>
<+,71,33>
<1,71,34>
<;,71,35>
<},72,5>
<int,73,5>
<lo,73,9>
<=,73,12>
<0,73,14>
<,,73,15>
<hi,73,17>
<=,73,20>
<n,73,22>
<,,73,23>
<mi,73,25>
<;,73,27>
<while,74,5>
<(,74,10>
<lo,74,12>
<<=,74,15>
<hi,74,18>
<),74,21>
<{,74,23>
<mi,75,7>
<=,75,10>
<(,75,12>
<lo,75,14>
<+,75,16>
<hi,75,17>
<),75,20>
<>,75,21>
<>,75,22>
<1,75,23>
<;,75,24>
<if,76,7>
<(,76,9>
<can,76,11>
<(,76,14>
<mi,76,16>
<),76,19>
<),76,21>
<lo,77,9>
<=,77,12>
<mi,77,14>
<+,77,16>
<1,77,17>
<;,77,18>
<else,78,7>
<hi,79,9>
<=,79,12>
<mi,79,14>
<-,79,16>
<1,79,17>
<;,79,18>
<},80,5>
<cout,81,5>
<<<,81,10>
<hi,81,13>
<<<,81,16>
<"\n",81,19>
<;,81,23>
<},82,3>
<return,84,3>
<0,84,10>
<;,84,11>
<},85,1>
<<EOF>,85,2>
