<#include <bits/stdc++.h>,1,1>
<#define PB          push_back,3,1>
<#define PF          push_front,4,1>
<#define MP          make_pair,5,1>
<#define FI          first,6,1>
<#define SE          second,7,1>
<#define SIZE( A )   int( ( A ).size( ) ),8,1>
<#define ALL( A )    ( A ).begin( ), ( A ).end( ),9,1>
<#define ALLR( A )   ( A ).rbegin( ), ( A ).rend( ),10,1>
<using,12,1>
<namespace,12,7>
<std,12,17>
<;,12,20>
<typedef,14,1>
<long,14,9>
<long,14,14>
<ll,14,29>
<;,14,31>
<typedef,15,1>
<unsigned,15,9>
<long,15,18>
<long,15,23>
<ull,15,29>
<;,15,32>
<typedef,16,1>
<long,16,9>
<double,16,14>
<lf,16,29>
<;,16,31>
<typedef,17,1>
<pair,17,9>
<<,17,13>
<int,17,15>
<,,17,18>
<int,17,20>
<>,17,24>
<pii,17,29>
<;,17,32>
<typedef,18,1>
<pair,18,9>
<<,18,13>
<ll,18,15>
<,,18,17>
<ll,18,19>
<>,18,22>
<pll,18,29>
<;,18,32>
<typedef,19,1>
<vector,19,9>
<<,19,15>
<bool,19,17>
<>,19,22>
<vb,19,29>
<;,19,31>
<typedef,20,1>
<vector,20,9>
<<,20,15>
<lf,20,17>
<>,20,20>
<vd,20,29>
<;,20,31>
<typedef,21,1>
<vector,21,9>
<<,21,15>
<ll,21,17>
<>,21,20>
<vll,21,29>
<;,21,32>
<typedef,22,1>
<vector,22,9>
<<,22,15>
<int,22,17>
<>,22,21>
<vi,22,29>
<;,22,31>
<typedef,23,1>
<vector,23,9>
<<,23,15>
<pii,23,17>
<>,23,21>
<vpii,23,29>
<;,23,33>
<typedef,25,1>
<complex,25,9>
<<,25,16>
<lf,25,18>
<>,25,21>
<pt,25,29>
<;,25,31>
<const,27,1>
<int,27,7>
<MAXN,27,11>
<=,27,16>
<int,27,18>
<(,27,21>
<6e3,27,23>
<),27,27>
<;,27,28>
<const,28,1>
<int,28,7>
<MOD,28,11>
<=,28,16>
<int,28,18>
<(,28,21>
<360,28,23>
<),28,27>
<;,28,28>
<const,29,1>
<int,29,7>
<oo,29,11>
<=,29,16>
<INT_MAX,29,18>
<;,29,25>
<int,31,1>
<n,31,5>
<,,31,6>
<m,31,8>
<;,31,9>
<int,32,1>
<a,32,5>
<[,32,6>
<MAXN,32,8>
<],32,13>
<,,32,14>
<tp,32,16>
<[,32,18>
<MAXN,32,20>
<],32,25>
<,,32,26>
<b,32,28>
<[,32,29>
<MAXN,32,31>
<],32,36>
<;,32,37>
<string,33,1>
<c,33,8>
<[,33,9>
<MAXN,33,11>
<],33,16>
<;,33,17>
<map,34,1>
<<,34,4>
<string,34,6>
<,,34,12>
<int,34,14>
<>,34,18>
<var,34,20>
<;,34,23>
<int,35,1>
<cnt,35,5>
<[,35,8>
<2,35,10>
<],35,12>
<[,35,13>
<2,35,15>
<],35,17>
<,,35,18>
<val,35,20>
<[,35,23>
<MAXN,35,25>
<],35,30>
<;,35,31>
<int,37,1>
<doit,37,5>
<(,37,9>
<int,37,11>
<i,37,15>
<,,37,16>
<int,37,18>
<j,37,22>
<,,37,23>
<int,37,25>
<v,37,29>
<),37,31>
<{,37,33>
<if,38,3>
<(,38,5>
<tp,38,7>
<[,38,9>
<j,38,11>
<],38,13>
<==,38,15>
<3,38,18>
<),38,20>
<return,39,5>
<c,39,12>
<[,39,13>
<j,39,15>
<],39,17>
<[,39,18>
<i,39,20>
<],39,22>
<-,39,23>
<'0',39,24>
<;,39,27>
<int,40,3>
<x,40,7>
<,,40,8>
<y,40,10>
<;,40,11>
<if,42,3>
<(,42,5>
<a,42,7>
<[,42,8>
<j,42,10>
<],42,12>
<==,42,14>
<-,42,17>
<1,42,18>
<),42,20>
<x,42,22>
<=,42,24>
<v,42,26>
<;,42,27>
<else,43,3>
<x,43,8>
<=,43,10>
<val,43,12>
<[,43,15>
<a,43,17>
<[,43,18>
<j,43,20>
<],43,22>
<],43,24>
<;,43,25>
<if,45,3>
<(,45,5>
<b,45,7>
<[,45,8>
<j,45,10>
<],45,12>
<==,45,14>
<-,45,17>
<1,45,18>
<),45,20>
<y,45,22>
<=,45,24>
<v,45,26>
<;,45,27>
<else,46,3>
<y,46,8>
<=,46,10>
<val,46,12>
<[,46,15>
<b,46,17>
<[,46,18>
<j,46,20>
<],46,22>
<],46,24>
<;,46,25>
<if,48,3>
<(,48,5>
<tp,48,7>
<[,48,9>
<j,48,11>
<],48,13>
<==,48,15>
<0,48,18>
<),48,20>
<return,49,5>
<x,49,12>
<&,49,13>
<y,49,14>
<;,49,15>
<if,50,3>
<(,50,5>
<tp,50,7>
<[,50,9>
<j,50,11>
<],50,13>
<==,50,15>
<1,50,18>
<),50,20>
<return,51,5>
<x,51,12>
<|,51,13>
<y,51,14>
<;,51,15>
<if,52,3>
<(,52,5>
<tp,52,7>
<[,52,9>
<j,52,11>
<],52,13>
<==,52,15>
<2,52,18>
<),52,20>
<return,53,5>
<x,53,12>
<^,53,13>
<y,53,14>
<;,53,15>
<assert,55,3>
<(,55,9>
<false,55,11>
<),55,17>
<;,55,18>
<return,56,3>
<-,56,10>
<1,56,11>
<;,56,12>
<},57,1>
<int,59,1>
<main,59,5>
<(,59,9>
<),59,11>
<{,59,13>
<#ifdef LOCAL,61,3>
<freopen,62,5>
<(,62,12>
<"input",62,14>
<,,62,21>
<"r",62,23>
<,,62,26>
<stdin,62,28>
<),62,34>
<;,62,35>
<#else,64,3>
<ios_base,67,5>
<::,67,13>
<sync_with_stdio,67,15>
<(,67,30>
<0,67,32>
<),67,34>
<;,67,35>
<cin,68,5>
<.,68,8>
<tie,68,9>
<(,68,12>
<0,68,14>
<),68,16>
<;,68,17>
<#endif,69,3>
<cin,71,3>
<>,71,7>
<>,71,8>
<n,71,10>
<>,71,12>
<>,71,13>
<m,71,15>
<;,71,16>
<cin,71,18>
<.,71,21>
<ignore,71,22>
<(,71,28>
<),71,30>
<;,71,31>
<string,72,3>
<line,72,10>
<;,72,14>
<for,73,3>
<(,73,6>
<int,73,8>
<i,73,12>
<=,73,14>
<0,73,16>
<;,73,17>
<i,73,19>
<<,73,21>
<n,73,23>
<;,73,24>
<i,73,26>
<++,73,27>
<),73,30>
<{,73,32>
<getline,74,5>
<(,74,12>
<cin,74,14>
<,,74,17>
<line,74,19>
<),74,24>
<;,74,25>
<stringstream,75,5>
<ss,75,18>
<(,75,20>
<line,75,22>
<),75,27>
<;,75,28>
<vector,76,5>
<<,76,11>
<string,76,13>
<>,76,20>
<token,76,22>
<;,76,27>
<while,77,5>
<(,77,10>
<ss,77,12>
<>,77,15>
<>,77,16>
<line,77,18>
<),77,23>
<token,78,7>
<.,78,12>
<PB,78,13>
<(,78,15>
<line,78,17>
<),78,22>
<;,78,23>
<if,79,5>
<(,79,7>
<SIZE,79,9>
<(,79,13>
<token,79,15>
<),79,21>
<==,79,23>
<3,79,26>
<),79,28>
<{,79,30>
<c,80,7>
<[,80,8>
<i,80,10>
<],80,12>
<=,80,14>
<token,80,16>
<[,80,21>
<2,80,23>
<],80,25>
<;,80,26>
<tp,81,7>
<[,81,9>
<i,81,11>
<],81,13>
<=,81,15>
<3,81,17>
<;,81,18>
<},82,5>
<else,83,5>
<{,83,10>
<if,84,7>
<(,84,9>
<token,84,11>
<[,84,16>
<2,84,18>
<],84,20>
<==,84,22>
<"?",84,25>
<),84,29>
<a,84,31>
<[,84,32>
<i,84,34>
<],84,36>
<=,84,38>
<-,84,40>
<1,84,41>
<;,84,42>
<else,85,7>
<a,85,31>
<[,85,32>
<i,85,34>
<],85,36>
<=,85,38>
<var,85,40>
<[,85,43>
<token,85,45>
<[,85,50>
<2,85,52>
<],85,54>
<],85,56>
<;,85,57>
<if,87,7>
<(,87,9>
<token,87,11>
<[,87,16>
<3,87,18>
<],87,20>
<==,87,22>
<"AND",87,25>
<),87,31>
<tp,87,33>
<[,87,35>
<i,87,37>
<],87,39>
<=,87,41>
<0,87,43>
<;,87,44>
<if,88,7>
<(,88,9>
<token,88,11>
<[,88,16>
<3,88,18>
<],88,20>
<==,88,22>
<"OR",88,25>
<),88,30>
<tp,88,33>
<[,88,35>
<i,88,37>
<],88,39>
<=,88,41>
<1,88,43>
<;,88,44>
<if,89,7>
<(,89,9>
<token,89,11>
<[,89,16>
<3,89,18>
<],89,20>
<==,89,22>
<"XOR",89,25>
<),89,31>
<tp,89,33>
<[,89,35>
<i,89,37>
<],89,39>
<=,89,41>
<2,89,43>
<;,89,44>
<if,91,7>
<(,91,9>
<token,91,11>
<[,91,16>
<4,91,18>
<],91,20>
<==,91,22>
<"?",91,25>
<),91,29>
<b,91,31>
<[,91,32>
<i,91,34>
<],91,36>
<=,91,38>
<-,91,40>
<1,91,41>
<;,91,42>
<else,92,7>
<b,92,31>
<[,92,32>
<i,92,34>
<],92,36>
<=,92,38>
<var,92,40>
<[,92,43>
<token,92,45>
<[,92,50>
<4,92,52>
<],92,54>
<],92,56>
<;,92,57>
<},93,5>
<var,94,5>
<[,94,8>
<token,94,10>
<[,94,15>
<0,94,17>
<],94,19>
<],94,21>
<=,94,23>
<i,94,25>
<;,94,26>
<},95,3>
<string,97,3>
<mn,97,10>
<=,97,13>
<"",97,15>
<,,97,17>
<mx,97,19>
<=,97,22>
<"",97,24>
<;,97,26>
<for,98,3>
<(,98,6>
<int,98,8>
<i,98,12>
<=,98,14>
<0,98,16>
<;,98,17>
<i,98,19>
<<,98,21>
<m,98,23>
<;,98,24>
<i,98,26>
<++,98,27>
<),98,30>
<{,98,32>
<memset,99,5>
<(,99,11>
<cnt,99,13>
<,,99,16>
<0,99,18>
<,,99,19>
<sizeof,99,21>
<(,99,27>
<cnt,99,29>
<),99,33>
<),99,35>
<;,99,36>
<for,100,5>
<(,100,8>
<int,100,10>
<k,100,14>
<=,100,16>
<0,100,18>
<;,100,19>
<k,100,21>
<<,100,23>
<2,100,25>
<;,100,26>
<k,100,28>
<++,100,29>
<),100,32>
<{,100,34>
<for,101,7>
<(,101,10>
<int,101,12>
<j,101,16>
<=,101,18>
<0,101,20>
<;,101,21>
<j,101,23>
<<,101,25>
<n,101,27>
<;,101,28>
<j,101,30>
<++,101,31>
<),101,34>
<{,101,36>
<val,102,9>
<[,102,12>
<j,102,14>
<],102,16>
<=,102,18>
<doit,102,20>
<(,102,24>
<i,102,26>
<,,102,27>
<j,102,29>
<,,102,30>
<k,102,32>
<),102,34>
<;,102,35>
<cnt,103,9>
<[,103,12>
<k,103,14>
<],103,16>
<[,103,17>
<val,103,19>
<[,103,22>
<j,103,24>
<],103,26>
<],103,28>
<++,103,29>
<;,103,31>
<},104,7>
<},105,5>
<if,106,5>
<(,106,7>
<cnt,106,9>
<[,106,12>
<0,106,14>
<],106,16>
<[,106,17>
<1,106,19>
<],106,21>
<<,106,23>
<cnt,106,25>
<[,106,28>
<1,106,30>
<],106,32>
<[,106,33>
<1,106,35>
<],106,37>
<),106,39>
<{,106,41>
<mn,107,7>
<.,107,9>
<PB,107,10>
<(,107,12>
<'0',107,14>
<),107,18>
<;,107,19>
<mx,107,21>
<.,107,23>
<PB,107,24>
<(,107,26>
<'1',107,28>
<),107,32>
<;,107,33>
<},108,5>
<else,109,5>
<if,109,10>
<(,109,12>
<cnt,109,14>
<[,109,17>
<0,109,19>
<],109,21>
<[,109,22>
<1,109,24>
<],109,26>
<>,109,28>
<cnt,109,30>
<[,109,33>
<1,109,35>
<],109,37>
<[,109,38>
<1,109,40>
<],109,42>
<),109,44>
<{,109,46>
<mn,110,7>
<.,110,9>
<PB,110,10>
<(,110,12>
<'1',110,14>
<),110,18>
<;,110,19>
<mx,110,21>
<.,110,23>
<PB,110,24>
<(,110,26>
<'0',110,28>
<),110,32>
<;,110,33>
<},111,5>
<else,112,5>
<{,112,10>
<mn,113,7>
<.,113,9>
<PB,113,10>
<(,113,12>
<'0',113,14>
<),113,18>
<;,113,19>
<mx,113,21>
<.,113,23>
<PB,113,24>
<(,113,26>
<'0',113,28>
<),113,32>
<;,113,33>
<},114,5>
<},115,3>
<cout,116,3>
<<<,116,8>
<mn,116,11>
<<<,116,14>
<"\n",116,17>
<<<,116,22>
<mx,116,25>
<<<,116,28>
<"\n",116,31>
<;,116,35>
<return,118,3>
<0,118,10>
<;,118,11>
<},119,1>
<<EOF>,119,2>
