<#include <bits/stdc++.h>,1,1>
<#define PB          push_back,3,1>
<#define PF          push_front,4,1>
<#define MP          make_pair,5,1>
<#define FI          first,6,1>
<#define SE          second,7,1>
<#define SIZE( A )   int( ( A ).size( ) ),8,1>
<#define ALL( A )    ( A ).begin( ), ( A ).end( ),9,1>
<#define ALLR( A )   ( A ).rbegin( ), ( A ).rend( ),10,1>
<using,12,1>
<namespace,12,7>
<std,12,17>
<;,12,20>
<typedef,14,1>
<long,14,9>
<long,14,14>
<ll,14,29>
<;,14,31>
<typedef,15,1>
<unsigned,15,9>
<long,15,18>
<long,15,23>
<ull,15,29>
<;,15,32>
<typedef,16,1>
<long,16,9>
<double,16,14>
<lf,16,29>
<;,16,31>
<typedef,17,1>
<pair,17,9>
<<,17,13>
<int,17,15>
<,,17,18>
<int,17,20>
<>,17,24>
<pii,17,29>
<;,17,32>
<typedef,18,1>
<pair,18,9>
<<,18,13>
<ll,18,15>
<,,18,17>
<ll,18,19>
<>,18,22>
<pll,18,29>
<;,18,32>
<typedef,19,1>
<vector,19,9>
<<,19,15>
<bool,19,17>
<>,19,22>
<vb,19,29>
<;,19,31>
<typedef,20,1>
<vector,20,9>
<<,20,15>
<lf,20,17>
<>,20,20>
<vd,20,29>
<;,20,31>
<typedef,21,1>
<vector,21,9>
<<,21,15>
<ll,21,17>
<>,21,20>
<vll,21,29>
<;,21,32>
<typedef,22,1>
<vector,22,9>
<<,22,15>
<int,22,17>
<>,22,21>
<vi,22,29>
<;,22,31>
<typedef,23,1>
<vector,23,9>
<<,23,15>
<pii,23,17>
<>,23,21>
<vpii,23,29>
<;,23,33>
<typedef,25,1>
<complex,25,9>
<<,25,16>
<lf,25,18>
<>,25,21>
<pt,25,29>
<;,25,31>
<const,27,1>
<int,27,7>
<MAXN,27,11>
<=,27,16>
<int,27,18>
<(,27,21>
<2e5,27,23>
<),27,27>
<;,27,28>
<const,28,1>
<int,28,7>
<MOD,28,11>
<=,28,16>
<int,28,18>
<(,28,21>
<360,28,23>
<),28,27>
<;,28,28>
<const,29,1>
<int,29,7>
<oo,29,11>
<=,29,16>
<INT_MAX,29,18>
<;,29,25>
<int,31,1>
<n,31,5>
<;,31,6>
<int,32,1>
<x,32,5>
<[,32,6>
<MAXN,32,8>
<],32,13>
<;,32,14>
<int,34,1>
<main,34,5>
<(,34,9>
<),34,11>
<{,34,13>
<#ifdef LOCAL,36,3>
<freopen,37,5>
<(,37,12>
<"input",37,14>
<,,37,21>
<"r",37,23>
<,,37,26>
<stdin,37,28>
<),37,34>
<;,37,35>
<#else,39,3>
<ios_base,42,5>
<::,42,13>
<sync_with_stdio,42,15>
<(,42,30>
<0,42,32>
<),42,34>
<;,42,35>
<cin,43,5>
<.,43,8>
<tie,43,9>
<(,43,12>
<0,43,14>
<),43,16>
<;,43,17>
<#endif,44,3>
<while,46,3>
<(,46,8>
<cin,46,10>
<>,46,14>
<>,46,15>
<n,46,17>
<),46,19>
<{,46,21>
<int,47,5>
<cur,47,9>
<=,47,13>
<0,47,15>
<,,47,16>
<ans,47,18>
<=,47,22>
<0,47,24>
<;,47,25>
<memset,48,5>
<(,48,11>
<x,48,13>
<,,48,14>
<0,48,16>
<,,48,17>
<sizeof,48,19>
<(,48,25>
<x,48,27>
<),48,29>
<),48,31>
<;,48,32>
<for,49,5>
<(,49,8>
<int,49,10>
<i,49,14>
<=,49,16>
<0,49,18>
<;,49,19>
<i,49,21>
<<,49,23>
<2,49,25>
<*,49,26>
<n,49,27>
<;,49,28>
<i,49,30>
<++,49,31>
<),49,34>
<{,49,36>
<int,50,7>
<a,50,11>
<;,50,12>
<cin,50,14>
<>,50,18>
<>,50,19>
<a,50,21>
<;,50,22>
<if,51,7>
<(,51,9>
<x,51,11>
<[,51,12>
<a,51,14>
<],51,16>
<),51,18>
<cur,51,20>
<--,51,23>
<,,51,25>
<x,51,27>
<[,51,28>
<a,51,30>
<],51,32>
<--,51,33>
<;,51,35>
<else,52,7>
<cur,52,12>
<++,52,15>
<,,52,17>
<x,52,19>
<[,52,20>
<a,52,22>
<],52,24>
<++,52,25>
<;,52,27>
<ans,53,7>
<=,53,11>
<max,53,13>
<(,53,16>
<ans,53,18>
<,,53,21>
<cur,53,23>
<),53,27>
<;,53,28>
<},54,5>
<cout,55,5>
<<<,55,10>
<ans,55,13>
<<<,55,17>
<"\n",55,20>
<;,55,24>
<},56,3>
<return,58,3>
<0,58,10>
<;,58,11>
<},59,1>
<<EOF>,59,2>
