<#include <bits/stdc++.h>,1,1>
<#define PB          push_back,3,1>
<#define PF          push_front,4,1>
<#define MP          make_pair,5,1>
<#define FI          first,6,1>
<#define SE          second,7,1>
<#define SIZE( A )   int( ( A ).size( ) ),8,1>
<#define ALL( A )    ( A ).begin( ), ( A ).end( ),9,1>
<#define ALLR( A )   ( A ).rbegin( ), ( A ).rend( ),10,1>
<using,12,1>
<namespace,12,7>
<std,12,17>
<;,12,20>
<typedef,14,1>
<long,14,9>
<long,14,14>
<ll,14,29>
<;,14,31>
<typedef,15,1>
<unsigned,15,9>
<long,15,18>
<long,15,23>
<ull,15,29>
<;,15,32>
<typedef,16,1>
<long,16,9>
<double,16,14>
<lf,16,29>
<;,16,31>
<typedef,17,1>
<pair,17,9>
<<,17,13>
<int,17,15>
<,,17,18>
<int,17,20>
<>,17,24>
<pii,17,29>
<;,17,32>
<typedef,18,1>
<pair,18,9>
<<,18,13>
<ll,18,15>
<,,18,17>
<ll,18,19>
<>,18,22>
<pll,18,29>
<;,18,32>
<typedef,19,1>
<vector,19,9>
<<,19,15>
<bool,19,17>
<>,19,22>
<vb,19,29>
<;,19,31>
<typedef,20,1>
<vector,20,9>
<<,20,15>
<lf,20,17>
<>,20,20>
<vd,20,29>
<;,20,31>
<typedef,21,1>
<vector,21,9>
<<,21,15>
<ll,21,17>
<>,21,20>
<vll,21,29>
<;,21,32>
<typedef,22,1>
<vector,22,9>
<<,22,15>
<int,22,17>
<>,22,21>
<vi,22,29>
<;,22,31>
<typedef,23,1>
<vector,23,9>
<<,23,15>
<pii,23,17>
<>,23,21>
<vpii,23,29>
<;,23,33>
<typedef,25,1>
<complex,25,9>
<<,25,16>
<lf,25,18>
<>,25,21>
<pt,25,29>
<;,25,31>
<const,27,1>
<int,27,7>
<MAXN,27,11>
<=,27,16>
<int,27,18>
<(,27,21>
<1e5,27,23>
<),27,27>
<;,27,28>
<const,28,1>
<int,28,7>
<MOD,28,11>
<=,28,16>
<int,28,18>
<(,28,21>
<360,28,23>
<),28,27>
<;,28,28>
<const,29,1>
<lf,29,7>
<oo,29,11>
<=,29,16>
<lf,29,18>
<(,29,20>
<1e18,29,22>
<),29,27>
<;,29,28>
<int,31,1>
<n,31,5>
<;,31,6>
<pair,32,1>
<<,32,5>
<lf,32,7>
<,,32,9>
<lf,32,11>
<>,32,14>
<x,32,16>
<[,32,17>
<MAXN,32,19>
<],32,24>
<;,32,25>
<bool,34,1>
<can,34,6>
<(,34,9>
<lf,34,11>
<t,34,14>
<),34,16>
<{,34,18>
<lf,35,3>
<d,35,6>
<=,35,8>
<oo,35,10>
<;,35,12>
<for,36,3>
<(,36,6>
<int,36,8>
<i,36,12>
<=,36,14>
<0,36,16>
<;,36,17>
<i,36,19>
<<,36,21>
<n,36,23>
<;,36,24>
<i,36,26>
<++,36,27>
<),36,30>
<d,37,5>
<=,37,7>
<min,37,9>
<(,37,12>
<d,37,14>
<,,37,15>
<x,37,17>
<[,37,18>
<i,37,20>
<],37,22>
<.,37,23>
<FI,37,24>
<+,37,27>
<x,37,29>
<[,37,30>
<i,37,32>
<],37,34>
<.,37,35>
<SE,37,36>
<*,37,38>
<t,37,39>
<),37,41>
<;,37,42>
<for,38,3>
<(,38,6>
<int,38,8>
<i,38,12>
<=,38,14>
<0,38,16>
<;,38,17>
<i,38,19>
<<,38,21>
<n,38,23>
<;,38,24>
<i,38,26>
<++,38,27>
<),38,30>
<{,38,32>
<if,39,5>
<(,39,7>
<x,39,9>
<[,39,10>
<i,39,12>
<],39,14>
<.,39,15>
<FI,39,16>
<<=,39,19>
<d,39,22>
<),39,24>
<{,39,26>
<lf,40,7>
<cur,40,10>
<=,40,14>
<x,40,16>
<[,40,17>
<i,40,19>
<],40,21>
<.,40,22>
<FI,40,23>
<+,40,26>
<x,40,28>
<[,40,29>
<i,40,31>
<],40,33>
<.,40,34>
<SE,40,35>
<*,40,37>
<t,40,38>
<;,40,39>
<if,41,7>
<(,41,9>
<cur,41,11>
<<,41,15>
<d,41,17>
<),41,19>
<return,41,21>
<false,41,28>
<;,41,33>
<},42,5>
<else,43,5>
<{,43,10>
<lf,44,7>
<cur,44,10>
<=,44,14>
<x,44,16>
<[,44,17>
<i,44,19>
<],44,21>
<.,44,22>
<FI,44,23>
<-,44,26>
<x,44,28>
<[,44,29>
<i,44,31>
<],44,33>
<.,44,34>
<SE,44,35>
<*,44,37>
<t,44,38>
<;,44,39>
<if,45,7>
<(,45,9>
<cur,45,11>
<>,45,15>
<d,45,17>
<),45,19>
<return,45,21>
<false,45,28>
<;,45,33>
<},46,5>
<},47,3>
<return,48,3>
<true,48,10>
<;,48,14>
<},49,1>
<int,51,1>
<main,51,5>
<(,51,9>
<),51,11>
<{,51,13>
<#ifdef LOCAL,53,3>
<freopen,54,5>
<(,54,12>
<"input",54,14>
<,,54,21>
<"r",54,23>
<,,54,26>
<stdin,54,28>
<),54,34>
<;,54,35>
<#else,56,3>
<ios_base,59,5>
<::,59,13>
<sync_with_stdio,59,15>
<(,59,30>
<0,59,32>
<),59,34>
<;,59,35>
<cin,60,5>
<.,60,8>
<tie,60,9>
<(,60,12>
<0,60,14>
<),60,16>
<;,60,17>
<#endif,61,3>
<cout,63,3>
<<<,63,8>
<fixed,63,11>
<<<,63,17>
<setprecision,63,20>
<(,63,32>
<10,63,34>
<),63,37>
<;,63,38>
<while,65,3>
<(,65,8>
<cin,65,10>
<>,65,14>
<>,65,15>
<n,65,17>
<),65,19>
<{,65,21>
<for,66,5>
<(,66,8>
<int,66,10>
<i,66,14>
<=,66,16>
<0,66,18>
<;,66,19>
<i,66,21>
<<,66,23>
<n,66,25>
<;,66,26>
<i,66,28>
<++,66,29>
<),66,32>
<cin,66,34>
<>,66,38>
<>,66,39>
<x,66,41>
<[,66,42>
<i,66,44>
<],66,46>
<.,66,47>
<FI,66,48>
<;,66,50>
<for,67,5>
<(,67,8>
<int,67,10>
<i,67,14>
<=,67,16>
<0,67,18>
<;,67,19>
<i,67,21>
<<,67,23>
<n,67,25>
<;,67,26>
<i,67,28>
<++,67,29>
<),67,32>
<cin,67,34>
<>,67,38>
<>,67,39>
<x,67,41>
<[,67,42>
<i,67,44>
<],67,46>
<.,67,47>
<SE,67,48>
<;,67,50>
<sort,68,5>
<(,68,9>
<x,68,11>
<,,68,12>
<x,68,14>
<+,68,15>
<n,68,16>
<),68,18>
<;,68,19>
<lf,69,5>
<lo,69,8>
<=,69,11>
<0.0,69,13>
<,,69,16>
<hi,69,18>
<=,69,21>
<1e15,69,23>
<,,69,27>
<mi,69,29>
<;,69,31>
<for,70,5>
<(,70,8>
<int,70,10>
<it,70,14>
<=,70,17>
<0,70,19>
<;,70,20>
<it,70,22>
<<,70,25>
<1000,70,27>
<;,70,31>
<it,70,33>
<++,70,35>
<),70,38>
<{,70,40>
<mi,71,7>
<=,71,10>
<(,71,12>
<lo,71,14>
<+,71,16>
<hi,71,17>
<),71,20>
</,71,21>
<2.0,71,22>
<;,71,25>
<if,72,7>
<(,72,9>
<!,72,11>
<can,72,12>
<(,72,15>
<mi,72,17>
<),72,20>
<),72,22>
<lo,72,24>
<=,72,27>
<mi,72,29>
<;,72,31>
<else,73,7>
<hi,73,12>
<=,73,15>
<mi,73,17>
<;,73,19>
<},74,5>
<cout,75,5>
<<<,75,10>
<(,75,13>
<lo,75,14>
<+,75,16>
<hi,75,17>
<),75,19>
</,75,20>
<2.0,75,21>
<<<,75,25>
<"\n",75,28>
<;,75,32>
<},76,3>
<return,78,3>
<0,78,10>
<;,78,11>
<},79,1>
<<EOF>,79,2>
