<#include <bits/stdc++.h>,1,1>
<#define PB          push_back,3,1>
<#define PF          push_front,4,1>
<#define MP          make_pair,5,1>
<#define FI          first,6,1>
<#define SE          second,7,1>
<#define SIZE( A )   int( ( A ).size( ) ),8,1>
<#define ALL( A )    ( A ).begin( ), ( A ).end( ),9,1>
<#define ALLR( A )   ( A ).rbegin( ), ( A ).rend( ),10,1>
<using,12,1>
<namespace,12,7>
<std,12,17>
<;,12,20>
<typedef,14,1>
<long,14,9>
<long,14,14>
<ll,14,29>
<;,14,31>
<typedef,15,1>
<unsigned,15,9>
<long,15,18>
<long,15,23>
<ull,15,29>
<;,15,32>
<typedef,16,1>
<long,16,9>
<double,16,14>
<lf,16,29>
<;,16,31>
<typedef,17,1>
<pair,17,9>
<<,17,13>
<int,17,15>
<,,17,18>
<int,17,20>
<>,17,24>
<pii,17,29>
<;,17,32>
<typedef,18,1>
<pair,18,9>
<<,18,13>
<ll,18,15>
<,,18,17>
<ll,18,19>
<>,18,22>
<pll,18,29>
<;,18,32>
<typedef,19,1>
<vector,19,9>
<<,19,15>
<bool,19,17>
<>,19,22>
<vb,19,29>
<;,19,31>
<typedef,20,1>
<vector,20,9>
<<,20,15>
<lf,20,17>
<>,20,20>
<vd,20,29>
<;,20,31>
<typedef,21,1>
<vector,21,9>
<<,21,15>
<ll,21,17>
<>,21,20>
<vll,21,29>
<;,21,32>
<typedef,22,1>
<vector,22,9>
<<,22,15>
<int,22,17>
<>,22,21>
<vi,22,29>
<;,22,31>
<typedef,23,1>
<vector,23,9>
<<,23,15>
<pii,23,17>
<>,23,21>
<vpii,23,29>
<;,23,33>
<typedef,25,1>
<complex,25,9>
<<,25,16>
<lf,25,18>
<>,25,21>
<pt,25,29>
<;,25,31>
<const,27,1>
<int,27,7>
<MAXN,27,11>
<=,27,16>
<int,27,18>
<(,27,21>
<3e5,27,23>
<),27,27>
<;,27,28>
<const,28,1>
<int,28,7>
<MOD,28,11>
<=,28,16>
<int,28,18>
<(,28,21>
<360,28,23>
<),28,27>
<;,28,28>
<const,29,1>
<int,29,7>
<oo,29,11>
<=,29,16>
<INT_MAX,29,18>
<;,29,25>
<int,31,1>
<n,31,5>
<,,31,6>
<k,31,8>
<;,31,9>
<vi,32,1>
<graph,32,4>
<[,32,9>
<MAXN,32,11>
<],32,16>
<;,32,17>
<int,33,1>
<color,33,5>
<[,33,10>
<MAXN,33,12>
<],33,17>
<;,33,18>
<void,35,1>
<init,35,6>
<(,35,10>
<),35,12>
<{,35,14>
<for,36,3>
<(,36,6>
<int,36,8>
<i,36,12>
<=,36,14>
<0,36,16>
<;,36,17>
<i,36,19>
<<,36,21>
<MAXN,36,23>
<;,36,27>
<i,36,29>
<++,36,30>
<),36,33>
<graph,37,5>
<[,37,10>
<i,37,12>
<],37,14>
<.,37,15>
<clear,37,16>
<(,37,21>
<),37,23>
<;,37,24>
<},38,1>
<void,40,1>
<dfs,40,6>
<(,40,9>
<int,40,11>
<u,40,15>
<,,40,16>
<int,40,18>
<p,40,22>
<),40,24>
<{,40,26>
<int,41,3>
<cur,41,7>
<=,41,11>
<1,41,13>
<;,41,14>
<for,42,3>
<(,42,6>
<auto,42,8>
<&,42,12>
<v,42,14>
<:,42,16>
<graph,42,18>
<[,42,23>
<u,42,25>
<],42,27>
<),42,29>
<{,42,31>
<if,43,5>
<(,43,7>
<v,43,9>
<==,43,11>
<p,43,14>
<),43,16>
<continue,43,18>
<;,43,26>
<while,44,5>
<(,44,10>
<cur,44,12>
<==,44,16>
<color,44,19>
<[,44,24>
<u,44,26>
<],44,28>
<||,44,30>
<cur,44,33>
<==,44,37>
<color,44,40>
<[,44,45>
<p,44,47>
<],44,49>
<),44,51>
<cur,44,53>
<++,44,56>
<;,44,58>
<color,45,5>
<[,45,10>
<v,45,12>
<],45,14>
<=,45,16>
<cur,45,18>
<;,45,21>
<k,46,5>
<=,46,7>
<max,46,9>
<(,46,12>
<k,46,14>
<,,46,15>
<cur,46,17>
<),46,21>
<;,46,22>
<dfs,47,5>
<(,47,8>
<v,47,10>
<,,47,11>
<u,47,13>
<),47,15>
<;,47,16>
<cur,48,5>
<++,48,8>
<;,48,10>
<},49,3>
<},50,1>
<int,52,1>
<main,52,5>
<(,52,9>
<),52,11>
<{,52,13>
<#ifdef LOCAL,54,3>
<freopen,55,5>
<(,55,12>
<"input",55,14>
<,,55,21>
<"r",55,23>
<,,55,26>
<stdin,55,28>
<),55,34>
<;,55,35>
<#else,57,3>
<ios_base,60,5>
<::,60,13>
<sync_with_stdio,60,15>
<(,60,30>
<0,60,32>
<),60,34>
<;,60,35>
<cin,61,5>
<.,61,8>
<tie,61,9>
<(,61,12>
<0,61,14>
<),61,16>
<;,61,17>
<#endif,62,3>
<while,64,3>
<(,64,8>
<cin,64,10>
<>,64,14>
<>,64,15>
<n,64,17>
<),64,19>
<{,64,21>
<init,65,5>
<(,65,9>
<),65,11>
<;,65,12>
<for,66,5>
<(,66,8>
<int,66,10>
<i,66,14>
<=,66,16>
<1,66,18>
<;,66,19>
<i,66,21>
<<,66,23>
<n,66,25>
<;,66,26>
<i,66,28>
<++,66,29>
<),66,32>
<{,66,34>
<int,67,7>
<u,67,11>
<,,67,12>
<v,67,14>
<;,67,15>
<cin,67,17>
<>,67,21>
<>,67,22>
<u,67,24>
<>,67,26>
<>,67,27>
<v,67,29>
<;,67,30>
<u,67,32>
<--,67,33>
<;,67,35>
<v,67,37>
<--,67,38>
<;,67,40>
<graph,68,7>
<[,68,12>
<u,68,14>
<],68,16>
<.,68,17>
<PB,68,18>
<(,68,20>
<v,68,22>
<),68,24>
<;,68,25>
<graph,69,7>
<[,69,12>
<v,69,14>
<],69,16>
<.,69,17>
<PB,69,18>
<(,69,20>
<u,69,22>
<),69,24>
<;,69,25>
<},70,5>
<k,71,5>
<=,71,7>
<0,71,9>
<;,71,10>
<color,72,5>
<[,72,10>
<0,72,12>
<],72,14>
<=,72,16>
<++,72,18>
<k,72,20>
<;,72,21>
<for,73,5>
<(,73,8>
<auto,73,10>
<&,73,14>
<v,73,16>
<:,73,18>
<graph,73,20>
<[,73,25>
<0,73,27>
<],73,29>
<),73,31>
<color,74,7>
<[,74,12>
<v,74,14>
<],74,16>
<=,74,18>
<++,74,20>
<k,74,22>
<;,74,23>
<for,75,5>
<(,75,8>
<auto,75,10>
<&,75,14>
<u,75,16>
<:,75,18>
<graph,75,20>
<[,75,25>
<0,75,27>
<],75,29>
<),75,31>
<{,75,33>
<dfs,76,7>
<(,76,10>
<u,76,12>
<,,76,13>
<0,76,15>
<),76,17>
<;,76,18>
<},77,5>
<cout,78,5>
<<<,78,10>
<k,78,13>
<<<,78,15>
<"\n",78,18>
<;,78,22>
<for,79,5>
<(,79,8>
<int,79,10>
<i,79,14>
<=,79,16>
<0,79,18>
<;,79,19>
<i,79,21>
<<,79,23>
<n,79,25>
<;,79,26>
<i,79,28>
<++,79,29>
<),79,32>
<{,79,34>
<cout,80,7>
<<<,80,12>
<color,80,15>
<[,80,20>
<i,80,22>
<],80,24>
<<<,80,26>
<" ",80,29>
<;,80,32>
<},81,5>
<cout,82,5>
<<<,82,10>
<"\n",82,13>
<;,82,17>
<},83,3>
<return,85,3>
<0,85,10>
<;,85,11>
<},86,1>
<<EOF>,86,2>
