<#include <bits/stdc++.h>,1,1>
<#define pb      push_back,2,1>
<#define show(x) cout << #x << ": " << x << endl;,3,1>
<using,5,1>
<namespace,5,7>
<std,5,17>
<;,5,20>
<typedef,7,1>
<long,7,9>
<long,7,14>
<ll,7,19>
<;,7,21>
<typedef,8,1>
<double,8,9>
<lf,8,16>
<;,8,18>
<typedef,9,1>
<complex,9,9>
<<,9,16>
<lf,9,17>
<>,9,19>
<pt,9,21>
<;,9,23>
<typedef,10,1>
<vector,10,9>
<<,10,15>
<vector,10,16>
<<,10,22>
<int,10,23>
<>,10,26>
<>,10,27>
<graph,10,29>
<;,10,34>
<const,12,1>
<int,12,7>
<MAX,12,11>
<=,12,15>
<60007,12,17>
<;,12,22>
<const,13,1>
<double,13,7>
<eps,13,14>
<=,13,18>
<1e-7,13,20>
<;,13,24>
<double,15,1>
<x,15,8>
<[,15,9>
<MAX,15,10>
<],15,13>
<,,15,14>
<v,15,16>
<[,15,17>
<MAX,15,18>
<],15,21>
<;,15,22>
<int,16,1>
<n,16,5>
<;,16,6>
<bool,18,1>
<can,18,6>
<(,18,10>
<double,18,11>
<mid,18,18>
<),18,21>
<{,18,23>
<map,19,5>
<<,19,8>
<pair,19,9>
<<,19,13>
<double,19,14>
<,,19,20>
<int,19,22>
<>,19,25>
<,,19,26>
<int,19,28>
<>,19,31>
<events,19,33>
<;,19,39>
<for,20,5>
<(,20,9>
<int,20,10>
<i,20,14>
<=,20,16>
<0,20,18>
<;,20,19>
<i,20,21>
<<,20,23>
<n,20,25>
<;,20,26>
<++,20,28>
<i,20,30>
<),20,31>
<{,20,33>
<++,21,9>
<events,21,11>
<[,21,17>
<{,21,18>
<x,21,19>
<[,21,20>
<i,21,21>
<],21,22>
<-,21,24>
<mid,21,26>
<*,21,30>
<v,21,32>
<[,21,33>
<i,21,34>
<],21,35>
<,,21,36>
<0,21,38>
<},21,39>
<],21,40>
<;,21,41>
<++,22,9>
<events,22,11>
<[,22,17>
<{,22,18>
<x,22,19>
<[,22,20>
<i,22,21>
<],22,22>
<+,22,24>
<mid,22,26>
<*,22,30>
<v,22,32>
<[,22,33>
<i,22,34>
<],22,35>
<,,22,36>
<1,22,38>
<},22,39>
<],22,40>
<;,22,41>
<},23,5>
<int,25,5>
<current,25,9>
<=,25,17>
<0,25,19>
<;,25,20>
<for,26,5>
<(,26,9>
<auto,26,10>
<&,26,15>
<x,26,16>
<:,26,18>
<events,26,20>
<),26,26>
<{,26,28>
<if,27,9>
<(,27,12>
<x,27,13>
<.,27,14>
<first,27,15>
<.,27,20>
<second,27,21>
<==,27,28>
<0,27,31>
<),27,32>
<{,27,34>
<current,28,13>
<+=,28,21>
<x,28,24>
<.,28,25>
<second,28,26>
<;,28,32>
<if,29,13>
<(,29,16>
<current,29,17>
<==,29,25>
<n,29,28>
<),29,29>
<return,29,31>
<true,29,38>
<;,29,42>
<},30,9>
<else,30,11>
<current,31,13>
<-=,31,21>
<x,31,24>
<.,31,25>
<second,31,26>
<;,31,32>
<},32,5>
<return,34,5>
<false,34,12>
<;,34,17>
<},35,1>
<int,37,1>
<main,37,5>
<(,37,9>
<),37,11>
<{,37,13>
<ios_base,38,5>
<::,38,13>
<sync_with_stdio,38,15>
<(,38,30>
<0,38,31>
<),38,32>
<;,38,33>
<cin,39,5>
<.,39,8>
<tie,39,9>
<(,39,12>
<0,39,13>
<),39,14>
<;,39,15>
<cout,40,5>
<.,40,9>
<setf,40,10>
<(,40,14>
<ios_base,40,15>
<::,40,23>
<fixed,40,25>
<),40,30>
<;,40,31>
<cout,41,5>
<.,41,9>
<precision,41,10>
<(,41,19>
<6,41,20>
<),41,21>
<;,41,22>
<cin,43,5>
<>,43,9>
<>,43,10>
<n,43,12>
<;,43,13>
<for,44,5>
<(,44,9>
<int,44,10>
<i,44,14>
<=,44,16>
<0,44,18>
<;,44,19>
<i,44,21>
<<,44,23>
<n,44,25>
<;,44,26>
<++,44,28>
<i,44,30>
<),44,31>
<cin,44,33>
<>,44,37>
<>,44,38>
<x,44,40>
<[,44,41>
<i,44,42>
<],44,43>
<;,44,44>
<for,45,5>
<(,45,9>
<int,45,10>
<i,45,14>
<=,45,16>
<0,45,18>
<;,45,19>
<i,45,21>
<<,45,23>
<n,45,25>
<;,45,26>
<++,45,28>
<i,45,30>
<),45,31>
<cin,45,33>
<>,45,37>
<>,45,38>
<v,45,40>
<[,45,41>
<i,45,42>
<],45,43>
<;,45,44>
<double,47,5>
<low,47,12>
<=,47,16>
<0,47,18>
<,,47,19>
<high,47,21>
<=,47,26>
<1e9,47,28>
<+,47,32>
<10,47,34>
<;,47,36>
<while,48,5>
<(,48,11>
<abs,48,12>
<(,48,15>
<low,48,16>
<-,48,20>
<high,48,22>
<),48,26>
<>,48,28>
<eps,48,30>
<),48,33>
<{,48,35>
<double,49,9>
<mid,49,16>
<=,49,20>
<(,49,22>
<high,49,23>
<+,49,28>
<low,49,30>
<),49,33>
</,49,35>
<2.0,49,37>
<;,49,40>
<if,50,9>
<(,50,12>
<can,50,13>
<(,50,16>
<mid,50,17>
<),50,20>
<),50,21>
<high,50,23>
<=,50,28>
<mid,50,30>
<;,50,33>
<else,51,9>
<low,51,23>
<=,51,27>
<mid,51,29>
<;,51,32>
<},52,5>
<cout,54,5>
<<<,54,10>
<(,54,13>
<low,54,14>
<+,54,18>
<high,54,20>
<),54,24>
</,54,26>
<2.0,54,28>
<;,54,31>
<},55,1>
<<EOF>,55,2>
