<#include <bits/stdc++.h>,1,1>
<#define pb      push_back,2,1>
<#define show(x) cout << #x << ": " << x << endl;,3,1>
<using,5,1>
<namespace,5,7>
<std,5,17>
<;,5,20>
<typedef,7,1>
<long,7,9>
<long,7,14>
<ll,7,19>
<;,7,21>
<typedef,8,1>
<double,8,9>
<lf,8,16>
<;,8,18>
<typedef,9,1>
<complex,9,9>
<<,9,16>
<lf,9,17>
<>,9,19>
<pt,9,21>
<;,9,23>
<typedef,10,1>
<vector,10,9>
<<,10,15>
<vector,10,16>
<<,10,22>
<int,10,23>
<>,10,26>
<>,10,27>
<graph,10,29>
<;,10,34>
<const,12,1>
<int,12,7>
<MAX,12,11>
<=,12,15>
<200007,12,17>
<;,12,23>
<int,14,1>
<main,14,5>
<(,14,9>
<),14,11>
<{,14,13>
<ios_base,15,5>
<::,15,13>
<sync_with_stdio,15,15>
<(,15,30>
<0,15,31>
<),15,32>
<;,15,33>
<cin,16,5>
<.,16,8>
<tie,16,9>
<(,16,12>
<0,16,13>
<),16,14>
<;,16,15>
<int,18,5>
<n,18,9>
<,,18,10>
<u,18,12>
<,,18,13>
<v,18,15>
<;,18,16>
<cin,19,5>
<>,19,9>
<>,19,10>
<n,19,12>
<;,19,13>
<graph,21,5>
<g,21,11>
<(,21,12>
<n,21,13>
<+,21,15>
<1,21,17>
<),21,18>
<;,21,19>
<for,22,5>
<(,22,9>
<int,22,10>
<i,22,14>
<=,22,16>
<1,22,18>
<;,22,19>
<i,22,21>
<<,22,23>
<n,22,25>
<;,22,26>
<++,22,28>
<i,22,30>
<),22,31>
<{,22,33>
<cin,23,9>
<>,23,13>
<>,23,14>
<u,23,16>
<>,23,18>
<>,23,19>
<v,23,21>
<;,23,22>
<g,24,9>
<[,24,10>
<u,24,11>
<],24,12>
<.,24,13>
<pb,24,14>
<(,24,16>
<v,24,17>
<),24,18>
<;,24,19>
<g,25,9>
<[,25,10>
<v,25,11>
<],25,12>
<.,25,13>
<pb,25,14>
<(,25,16>
<u,25,17>
<),25,18>
<;,25,19>
<},26,5>
<vector,28,5>
<<,28,11>
<int,28,12>
<>,28,15>
<color,28,17>
<(,28,22>
<n,28,23>
<+,28,25>
<1,28,27>
<),28,28>
<;,28,29>
<vector,29,5>
<<,29,11>
<int,29,12>
<>,29,15>
<parent,29,17>
<(,29,23>
<n,29,24>
<+,29,26>
<1,29,28>
<),29,29>
<;,29,30>
<queue,30,5>
<<,30,10>
<int,30,11>
<>,30,14>
<q,30,16>
<;,30,17>
<q,31,5>
<.,31,6>
<push,31,7>
<(,31,11>
<1,31,12>
<),31,13>
<;,31,14>
<color,32,5>
<[,32,10>
<1,32,11>
<],32,12>
<=,32,14>
<1,32,16>
<;,32,17>
<parent,33,5>
<[,33,11>
<1,33,12>
<],33,13>
<=,33,15>
<-,33,17>
<1,33,18>
<;,33,19>
<int,35,5>
<ans,35,9>
<=,35,13>
<0,35,15>
<;,35,16>
<while,36,5>
<(,36,11>
<q,36,12>
<.,36,13>
<size,36,14>
<(,36,18>
<),36,19>
<),36,20>
<{,36,22>
<int,37,9>
<u,37,13>
<=,37,15>
<q,37,17>
<.,37,18>
<front,37,19>
<(,37,24>
<),37,25>
<;,37,26>
<q,37,28>
<.,37,29>
<pop,37,30>
<(,37,33>
<),37,34>
<;,37,35>
<int,38,9>
<p,38,13>
<=,38,15>
<parent,38,17>
<[,38,23>
<u,38,24>
<],38,25>
<;,38,26>
<set,39,9>
<<,39,12>
<int,39,13>
<>,39,16>
<used,39,18>
<;,39,22>
<used,40,9>
<.,40,13>
<insert,40,14>
<(,40,20>
<color,40,21>
<[,40,26>
<u,40,27>
<],40,28>
<),40,29>
<;,40,30>
<used,41,9>
<.,41,13>
<insert,41,14>
<(,41,20>
<p,41,21>
<==,41,23>
<-,41,26>
<1,41,27>
<?,41,29>
<0,41,31>
<:,41,33>
<color,41,35>
<[,41,40>
<p,41,41>
<],41,42>
<),41,43>
<;,41,44>
<int,43,9>
<current,43,13>
<=,43,21>
<1,43,23>
<;,43,24>
<for,44,9>
<(,44,13>
<auto,44,14>
<&,44,19>
<v,44,20>
<:,44,22>
<g,44,24>
<[,44,25>
<u,44,26>
<],44,27>
<),44,28>
<{,44,30>
<if,45,13>
<(,45,16>
<!,45,17>
<color,45,18>
<[,45,23>
<v,45,24>
<],45,25>
<),45,26>
<{,45,28>
<while,46,17>
<(,46,23>
<used,46,24>
<.,46,28>
<count,46,29>
<(,46,34>
<current,46,35>
<),46,42>
<),46,43>
<++,46,45>
<current,46,47>
<;,46,54>
<color,47,17>
<[,47,22>
<v,47,23>
<],47,24>
<=,47,26>
<current,47,28>
<;,47,35>
<parent,48,17>
<[,48,23>
<v,48,24>
<],48,25>
<=,48,27>
<u,48,29>
<;,48,30>
<q,49,17>
<.,49,18>
<push,49,19>
<(,49,23>
<v,49,24>
<),49,25>
<;,49,26>
<used,50,17>
<.,50,21>
<insert,50,22>
<(,50,28>
<current,50,29>
<),50,36>
<;,50,37>
<ans,51,17>
<=,51,21>
<max,51,23>
<(,51,26>
<ans,51,27>
<,,51,30>
<current,51,32>
<),51,39>
<;,51,40>
<},52,13>
<},53,9>
<},54,5>
<cout,56,5>
<<<,56,10>
<ans,56,13>
<<<,56,17>
<'\n',56,20>
<;,56,24>
<for,57,5>
<(,57,9>
<int,57,10>
<i,57,14>
<=,57,16>
<1,57,18>
<;,57,19>
<i,57,21>
<<=,57,23>
<n,57,26>
<;,57,27>
<++,57,29>
<i,57,31>
<),57,32>
<cout,58,9>
<<<,58,14>
<color,58,17>
<[,58,22>
<i,58,23>
<],58,24>
<<<,58,26>
<' ',58,29>
<;,58,32>
<},59,1>
<<EOF>,59,2>
