<#include <bits/stdc++.h>,1,1>
<#define pb			push_back,2,1>
<using,3,1>
<namespace,3,7>
<std,3,17>
<;,3,20>
<typedef,5,1>
<vector,5,9>
<<,5,15>
<vector,5,16>
<<,5,22>
<int,5,23>
<>,5,26>
<>,5,27>
<graph,5,29>
<;,5,34>
<typedef,6,1>
<long,6,9>
<long,6,14>
<ll,6,19>
<;,6,21>
<int,8,1>
<main,8,5>
<(,8,10>
<),8,11>
<{,8,13>
<ios_base,9,2>
<::,9,10>
<sync_with_stdio,9,12>
<(,9,27>
<false,9,28>
<),9,33>
<;,9,34>
<cin,10,2>
<.,10,5>
<tie,10,6>
<(,10,9>
<0,10,10>
<),10,11>
<;,10,12>
<map,12,2>
<<,12,5>
<string,12,6>
<,,12,12>
<int,12,14>
<>,12,17>
<mp,12,19>
<;,12,21>
<mp,14,2>
<[,14,4>
<"Tetrahedron",14,5>
<],14,18>
<=,14,20>
<4,14,22>
<;,14,23>
<mp,15,2>
<[,15,4>
<"Cube",15,5>
<],15,11>
<=,15,13>
<6,15,15>
<;,15,16>
<mp,16,2>
<[,16,4>
<"Octahedron",16,5>
<],16,17>
<=,16,19>
<8,16,21>
<;,16,22>
<mp,17,2>
<[,17,4>
<"Dodecahedron",17,5>
<],17,19>
<=,17,21>
<12,17,23>
<;,17,25>
<mp,18,2>
<[,18,4>
<"Icosahedron",18,5>
<],18,18>
<=,18,20>
<20,18,22>
<;,18,24>
<int,20,2>
<n,20,6>
<;,20,7>
<cin,21,2>
<>,21,6>
<>,21,7>
<n,21,9>
<;,21,10>
<int,22,2>
<ans,22,6>
<=,22,10>
<0,22,12>
<;,22,13>
<string,23,2>
<s,23,9>
<;,23,10>
<while,24,2>
<(,24,8>
<n,24,9>
<--,24,10>
<),24,12>
<{,24,14>
<cin,25,3>
<>,25,7>
<>,25,8>
<s,25,10>
<;,25,11>
<ans,26,3>
<+=,26,7>
<mp,26,10>
<[,26,12>
<s,26,13>
<],26,14>
<;,26,15>
<},27,2>
<cout,28,2>
<<<,28,7>
<ans,28,10>
<;,28,13>
<},29,1>
<<EOF>,29,2>
