<#include <bits/stdc++.h>,1,1>
<#define pb			push_back,2,1>
<using,3,1>
<namespace,3,7>
<std,3,17>
<;,3,20>
<typedef,5,1>
<vector,5,9>
<<,5,15>
<vector,5,16>
<<,5,22>
<int,5,23>
<>,5,26>
<>,5,27>
<graph,5,29>
<;,5,34>
<typedef,6,1>
<long,6,9>
<long,6,14>
<ll,6,19>
<;,6,21>
<int,8,1>
<get_max,8,5>
<(,8,13>
<vector,8,14>
<<,8,20>
<int,8,21>
<>,8,24>
<&,8,26>
<la,8,27>
<,,8,29>
<vector,8,31>
<<,8,37>
<int,8,38>
<>,8,41>
<&,8,43>
<ra,8,44>
<,,8,46>
<vector,8,48>
<<,8,54>
<int,8,55>
<>,8,58>
<&,8,60>
<lb,8,61>
<,,8,63>
<vector,8,65>
<<,8,71>
<int,8,72>
<>,8,75>
<&,8,77>
<rb,8,78>
<),8,80>
<{,8,82>
<int,9,2>
<mnr,9,6>
<=,9,10>
<*,9,12>
<min_element,9,13>
<(,9,24>
<rb,9,25>
<.,9,27>
<begin,9,28>
<(,9,33>
<),9,34>
<,,9,35>
<rb,9,37>
<.,9,39>
<end,9,40>
<(,9,43>
<),9,44>
<),9,45>
<;,9,46>
<int,10,2>
<mxl,10,6>
<=,10,10>
<*,10,12>
<max_element,10,13>
<(,10,24>
<lb,10,25>
<.,10,27>
<begin,10,28>
<(,10,33>
<),10,34>
<,,10,35>
<lb,10,37>
<.,10,39>
<end,10,40>
<(,10,43>
<),10,44>
<),10,45>
<;,10,46>
<int,14,2>
<ans,14,6>
<=,14,10>
<0,14,12>
<;,14,13>
<for,15,2>
<(,15,6>
<int,15,7>
<i,15,11>
<=,15,13>
<0,15,15>
<;,15,16>
<i,15,18>
<<,15,20>
<la,15,22>
<.,15,24>
<size,15,25>
<(,15,29>
<),15,30>
<;,15,31>
<++,15,33>
<i,15,35>
<),15,36>
<{,15,38>
<ans,16,3>
<=,16,7>
<max,16,9>
<(,16,12>
<la,16,13>
<[,16,15>
<i,16,16>
<],16,17>
<-,16,19>
<mnr,16,21>
<,,16,24>
<ans,16,26>
<),16,29>
<;,16,30>
<ans,17,3>
<=,17,7>
<max,17,9>
<(,17,12>
<mxl,17,13>
<-,17,17>
<ra,17,19>
<[,17,21>
<i,17,22>
<],17,23>
<,,17,24>
<ans,17,26>
<),17,29>
<;,17,30>
<},18,2>
<return,19,2>
<ans,19,9>
<;,19,12>
<},20,1>
<int,22,1>
<main,22,5>
<(,22,10>
<),22,11>
<{,22,13>
<ios_base,23,2>
<::,23,10>
<sync_with_stdio,23,12>
<(,23,27>
<false,23,28>
<),23,33>
<;,23,34>
<cin,24,2>
<.,24,5>
<tie,24,6>
<(,24,9>
<0,24,10>
<),24,11>
<;,24,12>
<int,26,2>
<n,26,6>
<;,26,7>
<cin,27,2>
<>,27,6>
<>,27,7>
<n,27,9>
<;,27,10>
<vector,28,2>
<<,28,8>
<int,28,9>
<>,28,12>
<la,28,14>
<(,28,16>
<n,28,17>
<),28,18>
<,,28,19>
<ra,28,21>
<(,28,23>
<n,28,24>
<),28,25>
<;,28,26>
<for,29,2>
<(,29,6>
<int,29,7>
<i,29,11>
<=,29,13>
<0,29,15>
<;,29,16>
<i,29,18>
<<,29,20>
<n,29,22>
<;,29,23>
<++,29,25>
<i,29,27>
<),29,28>
<{,29,30>
<cin,30,3>
<>,30,7>
<>,30,8>
<la,30,10>
<[,30,12>
<i,30,13>
<],30,14>
<>,30,16>
<>,30,17>
<ra,30,19>
<[,30,21>
<i,30,22>
<],30,23>
<;,30,24>
<},31,2>
<int,33,2>
<m,33,6>
<;,33,7>
<cin,34,2>
<>,34,6>
<>,34,7>
<m,34,9>
<;,34,10>
<vector,35,2>
<<,35,8>
<int,35,9>
<>,35,12>
<lb,35,14>
<(,35,16>
<m,35,17>
<),35,18>
<,,35,19>
<rb,35,21>
<(,35,23>
<m,35,24>
<),35,25>
<;,35,26>
<for,36,2>
<(,36,6>
<int,36,7>
<i,36,11>
<=,36,13>
<0,36,15>
<;,36,16>
<i,36,18>
<<,36,20>
<m,36,22>
<;,36,23>
<++,36,25>
<i,36,27>
<),36,28>
<{,36,30>
<cin,37,3>
<>,37,7>
<>,37,8>
<lb,37,10>
<[,37,12>
<i,37,13>
<],37,14>
<>,37,16>
<>,37,17>
<rb,37,19>
<[,37,21>
<i,37,22>
<],37,23>
<;,37,24>
<},38,2>
<cout,40,2>
<<<,40,7>
<max,40,10>
<(,40,13>
<get_max,40,14>
<(,40,21>
<la,40,22>
<,,40,24>
<ra,40,26>
<,,40,28>
<lb,40,30>
<,,40,32>
<rb,40,34>
<),40,36>
<,,40,37>
<get_max,40,39>
<(,40,46>
<lb,40,47>
<,,40,49>
<rb,40,51>
<,,40,53>
<la,40,55>
<,,40,57>
<ra,40,59>
<),40,61>
<),40,62>
<;,40,63>
<},41,1>
<<EOF>,41,2>
