<#include <bits/stdc++.h>,1,1>
<#define pb			push_back,2,1>
<using,3,1>
<namespace,3,7>
<std,3,17>
<;,3,20>
<typedef,5,1>
<vector,5,9>
<<,5,15>
<vector,5,16>
<<,5,22>
<int,5,23>
<>,5,26>
<>,5,27>
<graph,5,29>
<;,5,34>
<typedef,6,1>
<long,6,9>
<long,6,14>
<ll,6,19>
<;,6,21>
<ll,8,1>
<n,8,4>
<,,8,5>
<m,8,7>
<;,8,8>
<inline,9,1>
<ll,9,8>
<gauss,9,11>
<(,9,17>
<ll,9,18>
<x,9,21>
<),9,22>
<{,9,24>
<return,10,2>
<x,10,9>
<*,10,11>
<(,10,13>
<x,10,14>
<+,10,16>
<1LL,10,18>
<),10,21>
</,10,23>
<2LL,10,25>
<;,10,28>
<},11,1>
<ll,13,1>
<go,13,4>
<(,13,7>
<ll,13,8>
<x,13,11>
<),13,12>
<{,13,14>
<return,14,2>
<n,14,9>
<-,14,11>
<gauss,14,13>
<(,14,18>
<x,14,19>
<),14,20>
<;,14,21>
<},15,1>
<int,17,1>
<main,17,5>
<(,17,10>
<),17,11>
<{,17,13>
<ios_base,18,2>
<::,18,10>
<sync_with_stdio,18,12>
<(,18,27>
<false,18,28>
<),18,33>
<;,18,34>
<cin,19,2>
<.,19,5>
<tie,19,6>
<(,19,9>
<0,19,10>
<),19,11>
<;,19,12>
<cin,21,2>
<>,21,6>
<>,21,7>
<n,21,9>
<>,21,11>
<>,21,12>
<m,21,14>
<;,21,15>
<if,22,2>
<(,22,5>
<m,22,6>
<>=,22,8>
<n,22,11>
<),22,12>
<{,22,14>
<cout,23,3>
<<<,23,8>
<n,23,11>
<;,23,12>
<return,24,3>
<0,24,10>
<;,24,11>
<},25,2>
<n,26,2>
<-=,26,4>
<m,26,7>
<;,26,8>
<ll,28,2>
<low,28,5>
<=,28,9>
<0,28,11>
<,,28,12>
<high,28,14>
<=,28,19>
<2e9,28,21>
<+,28,25>
<50,28,27>
<;,28,29>
<while,29,2>
<(,29,8>
<low,29,9>
<<=,29,13>
<high,29,16>
<),29,20>
<{,29,22>
<ll,30,3>
<mid,30,6>
<=,30,10>
<(,30,12>
<low,30,13>
<+,30,17>
<high,30,19>
<),30,23>
</,30,25>
<2,30,27>
<;,30,28>
<if,31,3>
<(,31,6>
<go,31,7>
<(,31,9>
<mid,31,10>
<),31,13>
<<=,31,15>
<0,31,18>
<),31,19>
<high,31,22>
<=,31,27>
<mid,31,29>
<-,31,33>
<1,31,35>
<;,31,36>
<else,32,3>
<low,32,16>
<=,32,20>
<mid,32,22>
<+,32,26>
<1,32,28>
<;,32,29>
<},33,2>
<cout,35,2>
<<<,35,7>
<m,35,10>
<+,35,12>
<low,35,14>
<;,35,17>
<},36,1>
<<EOF>,36,2>
