<#include<bits/stdc++.h>,1,1>
<using,3,1>
<namespace,3,7>
<std,3,17>
<;,3,20>
<typedef,5,1>
<long,5,9>
<long,5,14>
<ll,5,19>
<;,5,21>
<typedef,6,1>
<pair,6,9>
<<,6,13>
<int,6,14>
<,,6,17>
<int,6,19>
<>,6,22>
<ii,6,24>
<;,6,26>
<typedef,7,1>
<pair,7,9>
<<,7,13>
<int,7,14>
<,,7,17>
<ii,7,19>
<>,7,21>
<iii,7,23>
<;,7,26>
<const,9,1>
<int,9,7>
<MAX,9,11>
<=,9,15>
<60006,9,17>
<;,9,22>
<const,10,1>
<double,10,7>
<EPS,10,14>
<=,10,18>
<1e-6,10,20>
<;,10,24>
<const,11,1>
<int,11,7>
<INF,11,11>
<=,11,15>
<INT_MAX,11,17>
<;,11,24>
<double,13,1>
<v,13,8>
<[,13,9>
<MAX,13,10>
<],13,13>
<,,13,14>
<x,13,16>
<[,13,17>
<MAX,13,18>
<],13,21>
<;,13,22>
<int,14,1>
<n,14,5>
<;,14,6>
<double,16,1>
<get_t,16,8>
<(,16,13>
<double,16,14>
<p,16,21>
<),16,22>
<{,16,24>
<double,17,5>
<ret,17,12>
<=,17,16>
<0,17,18>
<;,17,19>
<for,18,5>
<(,18,8>
<int,18,9>
<i,18,13>
<=,18,15>
<0,18,17>
<;,18,18>
<i,18,20>
<<,18,22>
<n,18,24>
<;,18,25>
<i,18,27>
<++,18,28>
<),18,30>
<{,18,32>
<if,19,9>
<(,19,11>
<p,19,12>
<>=,19,14>
<x,19,17>
<[,19,18>
<i,19,19>
<],19,20>
<),19,21>
<{,19,23>
<ret,20,13>
<=,20,17>
<max,20,19>
<(,20,22>
<ret,20,23>
<,,20,26>
<(,20,28>
<p,20,29>
<-,20,30>
<x,20,31>
<[,20,32>
<i,20,33>
<],20,34>
<),20,35>
</,20,36>
<v,20,37>
<[,20,38>
<i,20,39>
<],20,40>
<),20,41>
<;,20,42>
<},21,9>
<else,21,11>
<{,21,16>
<ret,22,13>
<=,22,17>
<max,22,19>
<(,22,22>
<ret,22,23>
<,,22,26>
<(,22,28>
<x,22,29>
<[,22,30>
<i,22,31>
<],22,32>
<-,22,33>
<p,22,34>
<),22,35>
</,22,36>
<v,22,37>
<[,22,38>
<i,22,39>
<],22,40>
<),22,41>
<;,22,42>
<},23,9>
<},24,5>
<return,25,5>
<ret,25,12>
<;,25,15>
<},26,1>
<int,28,1>
<main,28,5>
<(,28,9>
<),28,11>
<{,28,13>
<ios_base,29,6>
<::,29,14>
<sync_with_stdio,29,16>
<(,29,31>
<0,29,32>
<),29,33>
<;,29,34>
<cin,32,5>
<>,32,9>
<>,32,10>
<n,32,12>
<;,32,13>
<double,33,5>
<low,33,12>
<=,33,17>
<INT_MAX,33,19>
<,,33,26>
<high,33,28>
<=,33,33>
<-,33,35>
<1,33,36>
<;,33,37>
<for,34,5>
<(,34,8>
<int,34,9>
<i,34,13>
<=,34,15>
<0,34,17>
<;,34,18>
<i,34,20>
<<,34,22>
<n,34,24>
<;,34,25>
<i,34,27>
<++,34,28>
<),34,30>
<{,34,32>
<cin,35,9>
<>,35,13>
<>,35,14>
<x,35,16>
<[,35,17>
<i,35,18>
<],35,19>
<;,35,20>
<low,36,9>
<=,36,13>
<min,36,15>
<(,36,18>
<low,36,19>
<,,36,22>
<x,36,24>
<[,36,25>
<i,36,26>
<],36,27>
<),36,28>
<;,36,29>
<high,37,9>
<=,37,14>
<max,37,16>
<(,37,19>
<high,37,20>
<,,37,24>
<x,37,26>
<[,37,27>
<i,37,28>
<],37,29>
<),37,30>
<;,37,31>
<},38,5>
<for,40,5>
<(,40,8>
<int,40,9>
<i,40,13>
<=,40,15>
<0,40,17>
<;,40,18>
<i,40,20>
<<,40,22>
<n,40,24>
<;,40,25>
<i,40,27>
<++,40,28>
<),40,30>
<{,40,32>
<cin,41,9>
<>,41,13>
<>,41,14>
<v,41,16>
<[,41,17>
<i,41,18>
<],41,19>
<;,41,20>
<},42,5>
<while,46,5>
<(,46,10>
<abs,46,11>
<(,46,14>
<low,46,15>
<-,46,18>
<high,46,19>
<),46,23>
<>,46,25>
<EPS,46,27>
<),46,30>
<{,46,32>
<double,47,9>
<mid1,47,16>
<=,47,21>
<low,47,23>
<+,47,27>
<(,47,29>
<high,47,30>
<-,47,34>
<low,47,35>
<),47,38>
</,47,39>
<3,47,40>
<;,47,41>
<double,48,9>
<mid2,48,16>
<=,48,21>
<high,48,23>
<-,48,28>
<(,48,30>
<high,48,31>
<-,48,35>
<low,48,36>
<),48,39>
</,48,40>
<3,48,41>
<;,48,42>
<double,49,9>
<f1,49,16>
<=,49,19>
<get_t,49,21>
<(,49,26>
<mid1,49,27>
<),49,31>
<;,49,32>
<double,50,9>
<f2,50,16>
<=,50,19>
<get_t,50,21>
<(,50,26>
<mid2,50,27>
<),50,31>
<;,50,32>
<if,55,9>
<(,55,11>
<f1,55,12>
<<,55,15>
<f2,55,17>
<),55,19>
<high,55,21>
<=,55,26>
<mid2,55,28>
<;,55,32>
<else,56,9>
<low,56,14>
<=,56,18>
<mid1,56,20>
<;,56,24>
<},57,5>
<cout,59,5>
<<<,59,10>
<fixed,59,13>
<<<,59,19>
<setprecision,59,22>
<(,59,34>
<10,59,35>
<),59,37>
<<<,59,39>
<get_t,59,42>
<(,59,47>
<(,59,48>
<low,59,49>
<+,59,52>
<high,59,53>
<),59,57>
</,59,58>
<2.0,59,59>
<),59,62>
<<<,59,64>
<"\n",59,67>
<;,59,71>
<},61,1>
<<EOF>,61,2>
