T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
ID=86
COMMENT=87
LINE_COMMENT=88
WS=89
INT=90
LONG=91
LONGLONG=92
CHAR=93
DOUBLE=94
BOOL=95
STRING=96
MULTILINEMACRO=97
DIRECTIVE=98
';'=1
'namespace'=2
'{'=3
'}'=4
'using'=5
'::'=6
'*'=7
'&&'=8
'&'=9
'/'=10
'typedef'=11
'const'=12
'<'=13
','=14
'>'=15
'unsigned'=16
'template'=17
'class'=18
'typename'=19
'inline'=20
'void'=21
'('=22
')'=23
'struct'=24
':'=25
'private'=26
'protected'=27
'public'=28
'char'=29
'short'=30
'int'=31
'long'=32
'float'=33
'double'=34
'bool'=35
'break'=36
'continue'=37
'return'=38
'static'=39
'['=40
']'=41
'if'=42
'else'=43
'while'=44
'do'=45
'for'=46
'auto'=47
'switch'=48
'default'=49
'case'=50
'?'=51
'sizeof'=52
'.'=53
'->'=54
'=='=55
'!='=56
'<='=57
'>='=58
'+'=59
'-'=60
'%'=61
'>>'=62
'<<'=63
'|'=64
'^'=65
'and'=66
'or'=67
'xor'=68
'||'=69
'='=70
'+='=71
'-='=72
'/='=73
'*='=74
'%='=75
'&='=76
'|='=77
'^='=78
'>>='=79
'<<='=80
'!'=81
'~'=82
'--'=83
'++'=84
'main'=85
