<#include "latentregpp.h",1,1>
<using,3,1>
<namespace,3,7>
<Rcpp,3,17>
<;,3,21>
<List,5,1>
<itemfitcpp,5,6>
<(,5,17>
<IntegerMatrix,5,19>
<Rdata,5,33>
<,,5,38>
<unsigned,5,40>
<int,5,49>
<dim,5,53>
<,,5,56>
<int,5,58>
<model,5,62>
<,,5,67>
<double,5,69>
<EMepsilon,5,76>
<,,5,85>
<NumericMatrix,6,20>
<Rtheta,6,34>
<,,6,40>
<NumericVector,6,42>
<Rweights,6,56>
<,,6,64>
<NumericVector,7,20>
<Rindividual_weights,7,34>
<,,7,53>
<bool,8,20>
<dichotomous_data,8,25>
<,,8,41>
<IntegerVector,9,20>
<Rpinned_items,9,34>
<,,9,47>
<NumericMatrix,10,20>
<Rinitial_values,10,34>
<,,10,49>
<bool,11,20>
<verbose,11,25>
<),11,33>
<{,11,35>
<latentregpp,13,3>
<::,13,14>
<matrix,13,16>
<<,13,22>
<char,13,23>
<>,13,27>
<Y,13,29>
<;,13,30>
<latentregpp,14,3>
<::,14,14>
<matrix,14,16>
<<,14,22>
<double,14,23>
<>,14,29>
<theta,14,31>
<;,14,36>
<std,15,3>
<::,15,6>
<vector,15,8>
<<,15,14>
<double,15,15>
<>,15,21>
<weights,15,23>
<;,15,30>
<std,16,3>
<::,16,6>
<vector,16,8>
<<,16,14>
<double,16,15>
<>,16,21>
<individual_weights,16,23>
<;,16,41>
<std,17,3>
<::,17,6>
<vector,17,8>
<<,17,14>
<int,17,15>
<>,17,18>
<pinned_items,17,20>
<;,17,32>
<latentregpp,18,3>
<::,18,14>
<matrix,18,16>
<<,18,22>
<double,18,23>
<>,18,29>
<initial_values,18,31>
<;,18,45>
<latentregpp,20,3>
<::,20,14>
<convert_matrix,20,16>
<(,20,30>
<Rdata,20,31>
<,,20,36>
<Y,20,38>
<),20,39>
<;,20,40>
<latentregpp,21,3>
<::,21,14>
<convert_matrix,21,16>
<(,21,30>
<Rtheta,21,31>
<,,21,37>
<theta,21,39>
<),21,44>
<;,21,45>
<latentregpp,22,3>
<::,22,14>
<convert_vector,22,16>
<(,22,30>
<Rweights,22,31>
<,,22,39>
<weights,22,41>
<),22,48>
<;,22,49>
<latentregpp,23,3>
<::,23,14>
<convert_vector,23,16>
<(,23,30>
<Rindividual_weights,23,31>
<,,23,50>
<individual_weights,23,52>
<),23,70>
<;,23,71>
<latentregpp,24,3>
<::,24,14>
<convert_vector,24,16>
<(,24,30>
<Rpinned_items,24,31>
<,,24,44>
<pinned_items,24,46>
<),24,58>
<;,24,59>
<latentregpp,25,3>
<::,25,14>
<convert_matrix,25,16>
<(,25,30>
<Rinitial_values,25,31>
<,,25,46>
<initial_values,25,48>
<),25,62>
<;,25,63>
<if,27,3>
<(,27,6>
<dichotomous_data,27,8>
<),27,25>
<{,27,27>
<latentregpp,29,5>
<::,29,16>
<dichotomous,29,18>
<::,29,29>
<estimation,29,31>
<e,29,42>
<(,29,43>
<Y,29,44>
<,,29,45>
<dim,29,47>
<,,29,50>
<model,29,52>
<,,29,57>
<EMepsilon,29,59>
<,,29,68>
<theta,30,38>
<,,30,43>
<weights,30,45>
<,,30,52>
<individual_weights,30,54>
<,,30,72>
<pinned_items,31,38>
<,,31,50>
<initial_values,31,52>
<),31,66>
<;,31,67>
<e,33,5>
<.,33,6>
<EMAlgorithm,33,7>
<(,33,18>
<verbose,33,19>
<),33,26>
<;,33,27>
<NumericMatrix,35,5>
<zetas,35,19>
<(,35,24>
<e,35,25>
<.,35,26>
<data,35,27>
<.,35,31>
<p,35,32>
<,,35,33>
<e,35,35>
<.,35,36>
<data,35,37>
<.,35,41>
<d,35,42>
<+,35,44>
<2,35,46>
<),35,47>
<;,35,48>
<int,36,5>
<current_zeta,36,9>
<=,36,22>
<e,36,24>
<.,36,25>
<get_iterations,36,26>
<(,36,40>
<),36,41>
<%,36,43>
<latentregpp,36,45>
<::,36,56>
<ACCELERATION_PERIOD,36,58>
<;,36,77>
<int,37,5>
<parameters,37,9>
<=,37,20>
<e,37,22>
<.,37,23>
<data,37,24>
<.,37,28>
<m,37,29>
<->,37,30>
<parameters,37,32>
<;,37,42>
<for,39,5>
<(,39,9>
<int,39,11>
<i,39,15>
<=,39,17>
<0,39,19>
<;,39,20>
<i,39,22>
<<,39,24>
<e,39,26>
<.,39,27>
<data,39,28>
<.,39,32>
<p,39,33>
<;,39,34>
<++,39,36>
<i,39,38>
<),39,40>
<{,39,42>
<int,40,7>
<j,40,11>
<=,40,13>
<0,40,15>
<;,40,16>
<if,42,7>
<(,42,10>
<parameters,42,12>
<==,42,23>
<latentregpp,42,26>
<::,42,37>
<ONE_PARAMETER,42,39>
<),42,53>
<{,42,55>
<for,43,9>
<(,43,13>
<;,43,15>
<j,43,17>
<<,43,19>
<e,43,21>
<.,43,22>
<data,43,23>
<.,43,27>
<d,43,28>
<;,43,29>
<++,43,31>
<j,43,33>
<),43,35>
<zetas,43,37>
<(,43,42>
<i,43,43>
<,,43,44>
<j,43,46>
<),43,47>
<=,43,49>
<latentregpp,43,51>
<::,43,62>
<ALPHA_WITH_NO_ESTIMATION,43,64>
<;,43,88>
<zetas,44,9>
<(,44,14>
<i,44,15>
<,,44,16>
<j,44,18>
<),44,19>
<=,44,21>
<e,44,23>
<.,44,24>
<data,44,25>
<.,44,29>
<zeta,44,30>
<[,44,34>
<current_zeta,44,35>
<],44,47>
<[,44,48>
<i,44,49>
<],44,50>
<(,44,51>
<j,44,52>
<-,44,54>
<e,44,56>
<.,44,57>
<data,44,58>
<.,44,62>
<d,44,63>
<),44,64>
<;,44,65>
<},45,7>
<else,46,7>
<{,46,12>
<for,47,9>
<(,47,13>
<;,47,15>
<j,47,17>
<<,47,19>
<e,47,21>
<.,47,22>
<data,47,23>
<.,47,27>
<d,47,28>
<;,47,29>
<++,47,31>
<j,47,33>
<),47,35>
<zetas,47,37>
<(,47,42>
<i,47,43>
<,,47,44>
<j,47,46>
<),47,47>
<=,47,49>
<e,47,51>
<.,47,52>
<data,47,53>
<.,47,57>
<zeta,47,58>
<[,47,62>
<current_zeta,47,63>
<],47,75>
<[,47,76>
<i,47,77>
<],47,78>
<(,47,79>
<j,47,80>
<),47,81>
<;,47,82>
<zetas,48,9>
<(,48,14>
<i,48,15>
<,,48,16>
<j,48,18>
<),48,19>
<=,48,21>
<e,48,23>
<.,48,24>
<data,48,25>
<.,48,29>
<zeta,48,30>
<[,48,34>
<current_zeta,48,35>
<],48,47>
<[,48,48>
<i,48,49>
<],48,50>
<(,48,51>
<j,48,52>
<),48,53>
<;,48,54>
<},49,7>
<++,51,7>
<j,51,9>
<;,51,10>
<if,54,7>
<(,54,10>
<e,54,12>
<.,54,13>
<data,54,14>
<.,54,18>
<m,54,19>
<->,54,20>
<type,54,22>
<==,54,27>
<latentregpp,54,30>
<::,54,41>
<model_type,54,43>
<::,54,53>
<bayesian,54,55>
<&&,54,64>
<parameters,54,67>
<==,54,78>
<latentregpp,54,81>
<::,54,92>
<THREE_PARAMETERS,54,94>
<),54,110>
<{,54,112>
<double,55,11>
<&,55,18>
<c,55,19>
<=,55,21>
<zetas,55,23>
<(,55,28>
<i,55,29>
<,,55,30>
<j,55,32>
<),55,33>
<;,55,34>
<c,56,11>
<=,56,13>
<e,56,15>
<.,56,16>
<data,56,17>
<.,56,21>
<initial_values,56,22>
<(,56,36>
<i,56,37>
<,,56,38>
<j,56,39>
<),56,40>
<;,56,41>
<c,57,11>
<=,57,13>
<1.0,57,15>
</,57,19>
<(,57,21>
<1.0,57,22>
<+,57,26>
<exp,57,28>
<(,57,31>
<-,57,32>
<c,57,33>
<),57,34>
<),57,35>
<;,57,36>
<},58,7>
<else,59,7>
<if,59,12>
<(,59,15>
<parameters,59,17>
<==,59,28>
<latentregpp,59,31>
<::,59,42>
<THREE_PARAMETERS,59,44>
<),59,61>
<{,59,63>
<double,60,9>
<&,60,16>
<c,60,17>
<=,60,19>
<zetas,60,21>
<(,60,26>
<i,60,27>
<,,60,28>
<j,60,30>
<),60,31>
<;,60,32>
<c,61,9>
<=,61,11>
<e,61,13>
<.,61,14>
<data,61,15>
<.,61,19>
<zeta,61,20>
<[,61,24>
<current_zeta,61,25>
<],61,37>
<[,61,38>
<i,61,39>
<],61,40>
<(,61,41>
<j,61,42>
<),61,43>
<;,61,44>
<c,62,9>
<=,62,11>
<1.0,62,13>
</,62,17>
<(,62,19>
<1.0,62,20>
<+,62,24>
<exp,62,26>
<(,62,29>
<-,62,30>
<c,62,31>
<),62,32>
<),62,33>
<;,62,34>
<},63,7>
<else,64,7>
<zetas,65,9>
<(,65,14>
<i,65,15>
<,,65,16>
<j,65,18>
<),65,19>
<=,65,21>
<0,65,23>
<;,65,24>
<},66,5>
<NumericMatrix,69,5>
<Rr,69,19>
<;,69,21>
<NumericVector,70,5>
<Rf,70,19>
<;,70,21>
<latentregpp,71,5>
<::,71,16>
<convert_matrix,71,18>
<(,71,32>
<e,71,33>
<.,71,34>
<data,71,35>
<.,71,39>
<r,71,40>
<,,71,41>
<Rr,71,43>
<),71,45>
<;,71,46>
<latentregpp,72,5>
<::,72,16>
<convert_vector,72,18>
<(,72,32>
<e,72,33>
<.,72,34>
<data,72,35>
<.,72,39>
<f,72,40>
<,,72,41>
<Rf,72,43>
<),72,45>
<;,72,46>
<int,74,5>
<h,74,9>
<=,74,11>
<e,74,13>
<.,74,14>
<data,74,15>
<.,74,19>
<m,74,20>
<->,74,21>
<parameters,74,23>
<==,74,34>
<1,74,37>
<?,74,39>
<1,74,41>
<:,74,43>
<e,74,45>
<.,74,46>
<data,74,47>
<.,74,51>
<m,74,52>
<->,74,53>
<parameters,74,55>
<-,74,66>
<1,74,68>
<+,74,70>
<dim,74,72>
<;,74,75>
<if,75,5>
<(,75,7>
<e,75,8>
<.,75,9>
<data,75,10>
<.,75,14>
<m,75,15>
<->,75,16>
<parameters,75,18>
<==,75,29>
<3,75,32>
<),75,33>
<h,75,35>
<++,75,36>
<;,75,38>
<double,77,5>
<aic,77,12>
<=,77,16>
<-,77,18>
<2,77,19>
<*,77,21>
<e,77,23>
<.,77,24>
<log_likelihood,77,25>
<(,77,39>
<),77,40>
<+,77,42>
<2,77,44>
<*,77,46>
<h,77,48>
<;,77,49>
<double,78,5>
<bic,78,12>
<=,78,16>
<-,78,18>
<2,78,19>
<*,78,21>
<e,78,23>
<.,78,24>
<log_likelihood,78,25>
<(,78,39>
<),78,40>
<+,78,42>
<h,78,44>
<*,78,46>
<std,78,48>
<::,78,51>
<log,78,53>
<(,78,56>
<e,78,57>
<.,78,58>
<data,78,59>
<.,78,63>
<N,78,64>
<),78,65>
<;,78,66>
<return,80,5>
<List,80,12>
<::,80,16>
<create,80,18>
<(,80,24>
<Rcpp,80,25>
<::,80,29>
<Named,80,31>
<(,80,36>
<"zetas",80,37>
<),80,44>
<=,80,46>
<zetas,80,48>
<,,80,53>
<Rcpp,81,25>
<::,81,29>
<Named,81,31>
<(,81,36>
<"Loglik",81,37>
<),81,45>
<=,81,47>
<e,81,49>
<.,81,50>
<log_likelihood,81,51>
<(,81,65>
<),81,66>
<,,81,67>
<Rcpp,82,25>
<::,82,29>
<Named,82,31>
<(,82,36>
<"iterations",82,37>
<),82,49>
<=,82,51>
<e,82,53>
<.,82,54>
<get_iterations,82,55>
<(,82,69>
<),82,70>
<,,82,71>
<Rcpp,83,25>
<::,83,29>
<Named,83,31>
<(,83,36>
<"r",83,37>
<),83,40>
<=,83,42>
<Rr,83,44>
<,,83,46>
<Rcpp,84,25>
<::,84,29>
<Named,84,31>
<(,84,36>
<"f",84,37>
<),84,40>
<=,84,42>
<Rf,84,44>
<,,84,46>
<Rcpp,85,25>
<::,85,29>
<Named,85,31>
<(,85,36>
<"aic",85,37>
<),85,42>
<=,85,44>
<aic,85,46>
<,,85,49>
<Rcpp,86,25>
<::,86,29>
<Named,86,31>
<(,86,36>
<"bic",86,37>
<),86,42>
<=,86,44>
<bic,86,46>
<),86,49>
<;,86,50>
<},87,3>
<latentregpp,92,3>
<::,92,14>
<polytomous,92,16>
<::,92,26>
<estimation,92,28>
<e,92,39>
<(,92,40>
<Y,92,41>
<,,92,42>
<dim,92,44>
<,,92,47>
<model,92,49>
<,,92,54>
<EMepsilon,92,56>
<,,92,65>
<theta,93,36>
<,,93,41>
<weights,93,43>
<,,93,50>
<individual_weights,93,52>
<,,93,70>
<pinned_items,94,36>
<,,94,48>
<initial_values,94,50>
<),94,64>
<;,94,65>
<e,96,3>
<.,96,4>
<EMAlgorithm,96,5>
<(,96,16>
<verbose,96,17>
<),96,24>
<;,96,25>
<int,98,3>
<max_category,98,7>
<=,98,20>
<*,98,22>
<std,98,23>
<::,98,26>
<max_element,98,28>
<(,98,39>
<e,98,40>
<.,98,41>
<data,98,42>
<.,98,46>
<categories_item,98,47>
<.,98,62>
<begin,98,63>
<(,98,68>
<),98,69>
<,,98,70>
<e,98,72>
<.,98,73>
<data,98,74>
<.,98,78>
<categories_item,98,79>
<.,98,94>
<end,98,95>
<(,98,98>
<),98,99>
<),98,100>
<;,98,101>
<NumericMatrix,99,3>
<zetas,99,17>
<(,99,22>
<e,99,23>
<.,99,24>
<data,99,25>
<.,99,29>
<p,99,30>
<,,99,31>
<e,99,33>
<.,99,34>
<data,99,35>
<.,99,39>
<d,99,40>
<+,99,42>
<max_category,99,44>
<-,99,57>
<1,99,59>
<),99,60>
<;,99,61>
<std,100,3>
<::,100,6>
<fill,100,8>
<(,100,12>
<zetas,100,13>
<.,100,18>
<begin,100,19>
<(,100,24>
<),100,25>
<,,100,26>
<zetas,100,28>
<.,100,33>
<end,100,34>
<(,100,37>
<),100,38>
<,,100,39>
<NumericVector,100,41>
<::,100,54>
<get_na,100,56>
<(,100,62>
<),100,63>
<),100,64>
<;,100,65>
<int,101,3>
<current_zeta,101,7>
<=,101,20>
<e,101,22>
<.,101,23>
<get_iterations,101,24>
<(,101,38>
<),101,39>
<%,101,41>
<latentregpp,101,43>
<::,101,54>
<ACCELERATION_PERIOD,101,56>
<;,101,75>
<int,102,3>
<parameters,102,7>
<=,102,18>
<e,102,20>
<.,102,21>
<data,102,22>
<.,102,26>
<m,102,27>
<->,102,28>
<parameters,102,30>
<;,102,40>
<for,104,3>
<(,104,7>
<int,104,9>
<i,104,13>
<=,104,15>
<0,104,17>
<;,104,18>
<i,104,20>
<<,104,22>
<e,104,24>
<.,104,25>
<data,104,26>
<.,104,30>
<p,104,31>
<;,104,32>
<++,104,34>
<i,104,36>
<),104,38>
<{,104,40>
<int,105,5>
<j,105,9>
<=,105,11>
<0,105,13>
<;,105,14>
<if,107,5>
<(,107,8>
<parameters,107,10>
<==,107,21>
<latentregpp,107,24>
<::,107,35>
<ONE_PARAMETER,107,37>
<),107,51>
<{,107,53>
<for,108,7>
<(,108,11>
<;,108,13>
<j,108,15>
<<,108,17>
<e,108,19>
<.,108,20>
<data,108,21>
<.,108,25>
<d,108,26>
<;,108,27>
<++,108,29>
<j,108,31>
<),108,33>
<zetas,108,35>
<(,108,40>
<i,108,41>
<,,108,42>
<j,108,44>
<),108,45>
<=,108,47>
<latentregpp,108,49>
<::,108,60>
<ALPHA_WITH_NO_ESTIMATION,108,62>
<;,108,86>
<int,109,7>
<categories_item_i,109,11>
<=,109,29>
<e,109,31>
<.,109,32>
<data,109,33>
<.,109,37>
<categories_item,109,38>
<[,109,53>
<i,109,54>
<],109,55>
<;,109,56>
<for,110,7>
<(,110,11>
<int,110,13>
<h,110,17>
<=,110,19>
<1,110,21>
<;,110,22>
<h,110,24>
<<,110,26>
<categories_item_i,110,28>
<;,110,45>
<++,110,47>
<h,110,49>
<,,110,50>
<++,110,52>
<j,110,54>
<),110,56>
<zetas,111,9>
<(,111,14>
<i,111,15>
<,,111,16>
<j,111,18>
<),111,19>
<=,111,21>
<e,111,23>
<.,111,24>
<data,111,25>
<.,111,29>
<zeta,111,30>
<[,111,34>
<current_zeta,111,35>
<],111,47>
<[,111,48>
<i,111,49>
<],111,50>
<(,111,51>
<j,111,52>
<-,111,54>
<e,111,56>
<.,111,57>
<data,111,58>
<.,111,62>
<d,111,63>
<),111,64>
<;,111,65>
<},112,5>
<else,113,5>
<{,113,10>
<for,114,7>
<(,114,11>
<;,114,13>
<j,114,15>
<<,114,17>
<e,114,19>
<.,114,20>
<data,114,21>
<.,114,25>
<d,114,26>
<;,114,27>
<++,114,29>
<j,114,31>
<),114,33>
<zetas,114,35>
<(,114,40>
<i,114,41>
<,,114,42>
<j,114,44>
<),114,45>
<=,114,47>
<e,114,49>
<.,114,50>
<data,114,51>
<.,114,55>
<zeta,114,56>
<[,114,60>
<current_zeta,114,61>
<],114,73>
<[,114,74>
<i,114,75>
<],114,76>
<(,114,77>
<j,114,78>
<),114,79>
<;,114,80>
<int,115,7>
<categories_item_i,115,11>
<=,115,29>
<e,115,31>
<.,115,32>
<data,115,33>
<.,115,37>
<categories_item,115,38>
<[,115,53>
<i,115,54>
<],115,55>
<;,115,56>
<for,116,7>
<(,116,11>
<int,116,13>
<h,116,17>
<=,116,19>
<1,116,21>
<;,116,22>
<h,116,24>
<<,116,26>
<categories_item_i,116,28>
<;,116,45>
<++,116,47>
<h,116,49>
<,,116,50>
<++,116,52>
<j,116,54>
<),116,56>
<zetas,117,9>
<(,117,14>
<i,117,15>
<,,117,16>
<j,117,18>
<),117,19>
<=,117,21>
<e,117,23>
<.,117,24>
<data,117,25>
<.,117,29>
<zeta,117,30>
<[,117,34>
<current_zeta,117,35>
<],117,47>
<[,117,48>
<i,117,49>
<],117,50>
<(,117,51>
<j,117,52>
<),117,53>
<;,117,54>
<},118,5>
<},121,3>
<int,123,3>
<G,123,7>
<=,123,9>
<e,123,11>
<.,123,12>
<data,123,13>
<.,123,17>
<r,123,18>
<.,123,19>
<size,123,20>
<(,123,24>
<),123,25>
<;,123,26>
<List,124,3>
<Rr,124,8>
<(,124,10>
<G,124,11>
<),124,12>
<;,124,13>
<for,125,3>
<(,125,7>
<int,125,9>
<g,125,13>
<=,125,15>
<0,125,17>
<;,125,18>
<g,125,20>
<<,125,22>
<G,125,24>
<;,125,25>
<++,125,27>
<g,125,29>
<),125,31>
<{,125,33>
<NumericMatrix,126,5>
<Rrg,126,19>
<;,126,22>
<latentregpp,127,5>
<::,127,16>
<convert_matrix,127,18>
<(,127,32>
<e,127,33>
<.,127,34>
<data,127,35>
<.,127,39>
<r,127,40>
<[,127,41>
<g,127,42>
<],127,43>
<,,127,44>
<Rrg,127,47>
<,,127,50>
<max_category,127,52>
<),127,64>
<;,127,65>
<Rr,128,5>
<[,128,7>
<g,128,8>
<],128,9>
<=,128,11>
<Rrg,128,13>
<;,128,16>
<},129,3>
<int,131,3>
<h,131,7>
<=,131,9>
<e,131,11>
<.,131,12>
<data,131,13>
<.,131,17>
<m,131,18>
<->,131,19>
<parameters,131,21>
<==,131,32>
<1,131,35>
<?,131,37>
<1,131,39>
<:,131,41>
<e,131,43>
<.,131,44>
<data,131,45>
<.,131,49>
<m,131,50>
<->,131,51>
<parameters,131,53>
<-,131,64>
<1,131,66>
<+,131,68>
<dim,131,70>
<;,131,73>
<if,132,3>
<(,132,5>
<e,132,6>
<.,132,7>
<data,132,8>
<.,132,12>
<m,132,13>
<->,132,14>
<parameters,132,16>
<==,132,27>
<3,132,30>
<),132,31>
<h,132,33>
<++,132,34>
<;,132,36>
<double,134,3>
<aic,134,10>
<=,134,14>
<-,134,16>
<2,134,17>
<*,134,19>
<e,134,21>
<.,134,22>
<log_likelihood,134,23>
<(,134,37>
<),134,38>
<+,134,40>
<2,134,42>
<*,134,44>
<h,134,46>
<;,134,47>
<double,135,3>
<bic,135,10>
<=,135,14>
<-,135,16>
<2,135,17>
<*,135,19>
<e,135,21>
<.,135,22>
<log_likelihood,135,23>
<(,135,37>
<),135,38>
<+,135,40>
<h,135,42>
<*,135,44>
<std,135,46>
<::,135,49>
<log,135,51>
<(,135,54>
<e,135,55>
<.,135,56>
<data,135,57>
<.,135,61>
<N,135,62>
<),135,63>
<;,135,64>
<return,137,3>
<List,137,10>
<::,137,14>
<create,137,16>
<(,137,22>
<Rcpp,137,23>
<::,137,27>
<Named,137,29>
<(,137,34>
<"zetas",137,35>
<),137,42>
<=,137,44>
<zetas,137,46>
<,,137,51>
<Rcpp,138,23>
<::,138,27>
<Named,138,29>
<(,138,34>
<"Loglik",138,35>
<),138,43>
<=,138,45>
<e,138,47>
<.,138,48>
<log_likelihood,138,49>
<(,138,63>
<),138,64>
<,,138,65>
<Rcpp,139,23>
<::,139,27>
<Named,139,29>
<(,139,34>
<"iterations",139,35>
<),139,47>
<=,139,49>
<e,139,51>
<.,139,52>
<get_iterations,139,53>
<(,139,67>
<),139,68>
<,,139,69>
<Rcpp,140,23>
<::,140,27>
<Named,140,29>
<(,140,34>
<"r",140,35>
<),140,38>
<=,140,40>
<Rr,140,42>
<,,140,44>
<Rcpp,141,23>
<::,141,27>
<Named,141,29>
<(,141,34>
<"aic",141,35>
<),141,40>
<=,141,42>
<aic,141,44>
<,,141,47>
<Rcpp,142,23>
<::,142,27>
<Named,142,29>
<(,142,34>
<"bic",142,35>
<),142,40>
<=,142,42>
<bic,142,44>
<),142,47>
<;,142,48>
<},143,1>
<List,145,1>
<itemfitcpp_bayesian,145,6>
<(,145,26>
<IntegerMatrix,145,28>
<Rdata,145,42>
<,,145,47>
<unsigned,145,49>
<int,145,58>
<dim,145,62>
<,,145,65>
<int,145,67>
<model,145,71>
<,,145,76>
<double,145,78>
<EMepsilon,145,85>
<,,145,94>
<NumericMatrix,146,20>
<Rtheta,146,34>
<,,146,40>
<NumericVector,146,42>
<Rweights,146,56>
<,,146,64>
<IntegerVector,147,20>
<Rindividual_weights,147,34>
<,,147,53>
<bool,148,20>
<dichotomous_data,148,25>
<,,148,41>
<IntegerVector,149,20>
<Rclusters,149,34>
<,,149,43>
<NumericMatrix,150,20>
<Rinitial_values,150,34>
<,,150,49>
<bool,151,20>
<noguessing,151,25>
<,,151,35>
<bool,152,20>
<verbose,152,25>
<),152,33>
<{,152,35>
<latentregpp,154,3>
<::,154,14>
<matrix,154,16>
<<,154,22>
<char,154,23>
<>,154,27>
<Y,154,29>
<;,154,30>
<latentregpp,155,3>
<::,155,14>
<matrix,155,16>
<<,155,22>
<double,155,23>
<>,155,29>
<theta,155,31>
<;,155,36>
<std,156,3>
<::,156,6>
<vector,156,8>
<<,156,14>
<double,156,15>
<>,156,21>
<weights,156,23>
<;,156,30>
<std,157,3>
<::,157,6>
<vector,157,8>
<<,157,14>
<double,157,15>
<>,157,21>
<individual_weights,157,23>
<;,157,41>
<std,158,3>
<::,158,6>
<vector,158,8>
<<,158,14>
<int,158,15>
<>,158,18>
<clusters,158,20>
<;,158,28>
<latentregpp,159,3>
<::,159,14>
<matrix,159,16>
<<,159,22>
<double,159,23>
<>,159,29>
<initial_values,159,31>
<;,159,45>
<latentregpp,161,3>
<::,161,14>
<convert_matrix,161,16>
<(,161,30>
<Rdata,161,31>
<,,161,36>
<Y,161,38>
<),161,39>
<;,161,40>
<latentregpp,162,3>
<::,162,14>
<convert_matrix,162,16>
<(,162,30>
<Rtheta,162,31>
<,,162,37>
<theta,162,39>
<),162,44>
<;,162,45>
<latentregpp,163,3>
<::,163,14>
<convert_vector,163,16>
<(,163,30>
<Rweights,163,31>
<,,163,39>
<weights,163,41>
<),163,48>
<;,163,49>
<latentregpp,164,3>
<::,164,14>
<convert_vector,164,16>
<(,164,30>
<Rindividual_weights,164,31>
<,,164,50>
<individual_weights,164,52>
<),164,70>
<;,164,71>
<latentregpp,165,3>
<::,165,14>
<convert_vector,165,16>
<(,165,30>
<Rclusters,165,31>
<,,165,40>
<clusters,165,42>
<),165,50>
<;,165,51>
<latentregpp,166,3>
<::,166,14>
<convert_matrix,166,16>
<(,166,30>
<Rinitial_values,166,31>
<,,166,46>
<initial_values,166,48>
<),166,62>
<;,166,63>
<if,168,3>
<(,168,6>
<dichotomous_data,168,8>
<),168,25>
<{,168,27>
<latentregpp,170,5>
<::,170,16>
<dichotomous,170,18>
<::,170,29>
<estimation,170,31>
<e,170,42>
<(,170,43>
<Y,170,44>
<,,170,45>
<dim,170,47>
<,,170,50>
<model,170,52>
<,,170,57>
<EMepsilon,170,59>
<,,170,68>
<theta,171,38>
<,,171,43>
<weights,171,45>
<,,171,52>
<individual_weights,171,54>
<,,171,72>
<clusters,172,38>
<,,172,46>
<initial_values,172,48>
<,,172,62>
<true,172,64>
<,,172,68>
<noguessing,172,70>
<),172,80>
<;,172,81>
<e,174,5>
<.,174,6>
<EMAlgorithm,174,7>
<(,174,18>
<verbose,174,19>
<),174,26>
<;,174,27>
<NumericMatrix,176,5>
<zetas,176,19>
<(,176,24>
<e,176,25>
<.,176,26>
<data,176,27>
<.,176,31>
<p,176,32>
<,,176,33>
<e,176,35>
<.,176,36>
<data,176,37>
<.,176,41>
<d,176,42>
<+,176,44>
<2,176,46>
<),176,47>
<;,176,48>
<int,177,5>
<current_zeta,177,9>
<=,177,22>
<e,177,24>
<.,177,25>
<get_iterations,177,26>
<(,177,40>
<),177,41>
<%,177,43>
<latentregpp,177,45>
<::,177,56>
<ACCELERATION_PERIOD,177,58>
<;,177,77>
<int,178,5>
<parameters,178,9>
<=,178,20>
<e,178,22>
<.,178,23>
<data,178,24>
<.,178,28>
<m,178,29>
<->,178,30>
<parameters,178,32>
<;,178,42>
<for,180,5>
<(,180,9>
<int,180,11>
<i,180,15>
<=,180,17>
<0,180,19>
<;,180,20>
<i,180,22>
<<,180,24>
<e,180,26>
<.,180,27>
<data,180,28>
<.,180,32>
<p,180,33>
<;,180,34>
<++,180,36>
<i,180,38>
<),180,40>
<{,180,42>
<int,181,7>
<j,181,11>
<=,181,13>
<0,181,15>
<;,181,16>
<if,183,7>
<(,183,10>
<parameters,183,12>
<==,183,23>
<latentregpp,183,26>
<::,183,37>
<ONE_PARAMETER,183,39>
<),183,53>
<{,183,55>
<for,184,9>
<(,184,13>
<;,184,15>
<j,184,17>
<<,184,19>
<e,184,21>
<.,184,22>
<data,184,23>
<.,184,27>
<d,184,28>
<;,184,29>
<++,184,31>
<j,184,33>
<),184,35>
<zetas,184,37>
<(,184,42>
<i,184,43>
<,,184,44>
<j,184,46>
<),184,47>
<=,184,49>
<latentregpp,184,51>
<::,184,62>
<ALPHA_WITH_NO_ESTIMATION,184,64>
<;,184,88>
<zetas,185,9>
<(,185,14>
<i,185,15>
<,,185,16>
<j,185,18>
<),185,19>
<=,185,21>
<e,185,23>
<.,185,24>
<data,185,25>
<.,185,29>
<zeta,185,30>
<[,185,34>
<current_zeta,185,35>
<],185,47>
<[,185,48>
<i,185,49>
<],185,50>
<(,185,51>
<j,185,52>
<-,185,54>
<e,185,56>
<.,185,57>
<data,185,58>
<.,185,62>
<d,185,63>
<),185,64>
<;,185,65>
<},186,7>
<else,187,7>
<{,187,12>
<for,188,9>
<(,188,13>
<;,188,15>
<j,188,17>
<<,188,19>
<e,188,21>
<.,188,22>
<data,188,23>
<.,188,27>
<d,188,28>
<;,188,29>
<++,188,31>
<j,188,33>
<),188,35>
<zetas,188,37>
<(,188,42>
<i,188,43>
<,,188,44>
<j,188,46>
<),188,47>
<=,188,49>
<e,188,51>
<.,188,52>
<data,188,53>
<.,188,57>
<zeta,188,58>
<[,188,62>
<current_zeta,188,63>
<],188,75>
<[,188,76>
<i,188,77>
<],188,78>
<(,188,79>
<j,188,80>
<),188,81>
<;,188,82>
<zetas,189,9>
<(,189,14>
<i,189,15>
<,,189,16>
<j,189,18>
<),189,19>
<=,189,21>
<e,189,23>
<.,189,24>
<data,189,25>
<.,189,29>
<zeta,189,30>
<[,189,34>
<current_zeta,189,35>
<],189,47>
<[,189,48>
<i,189,49>
<],189,50>
<(,189,51>
<j,189,52>
<),189,53>
<;,189,54>
<},190,7>
<++,192,7>
<j,192,9>
<;,192,10>
<if,195,7>
<(,195,10>
<e,195,12>
<.,195,13>
<data,195,14>
<.,195,18>
<m,195,19>
<->,195,20>
<type,195,22>
<==,195,27>
<latentregpp,195,30>
<::,195,41>
<model_type,195,43>
<::,195,53>
<bayesian,195,55>
<&&,195,64>
<parameters,195,67>
<==,195,78>
<latentregpp,195,81>
<::,195,92>
<THREE_PARAMETERS,195,94>
<&&,195,111>
<e,195,114>
<.,195,115>
<data,195,116>
<.,195,120>
<noguessing,195,121>
<),195,131>
<{,195,133>
<double,196,11>
<&,196,18>
<c,196,19>
<=,196,21>
<zetas,196,23>
<(,196,28>
<i,196,29>
<,,196,30>
<j,196,32>
<),196,33>
<;,196,34>
<c,197,11>
<=,197,13>
<e,197,15>
<.,197,16>
<data,197,17>
<.,197,21>
<initial_values,197,22>
<(,197,36>
<i,197,37>
<,,197,38>
<j,197,39>
<),197,40>
<;,197,41>
<c,198,11>
<=,198,13>
<1.0,198,15>
</,198,19>
<(,198,21>
<1.0,198,22>
<+,198,26>
<exp,198,28>
<(,198,31>
<-,198,32>
<c,198,33>
<),198,34>
<),198,35>
<;,198,36>
<},199,7>
<else,200,7>
<if,200,12>
<(,200,15>
<parameters,200,17>
<==,200,28>
<latentregpp,200,31>
<::,200,42>
<THREE_PARAMETERS,200,44>
<),200,61>
<{,200,63>
<double,201,9>
<&,201,16>
<c,201,17>
<=,201,19>
<zetas,201,21>
<(,201,26>
<i,201,27>
<,,201,28>
<j,201,30>
<),201,31>
<;,201,32>
<c,202,9>
<=,202,11>
<e,202,13>
<.,202,14>
<data,202,15>
<.,202,19>
<zeta,202,20>
<[,202,24>
<current_zeta,202,25>
<],202,37>
<[,202,38>
<i,202,39>
<],202,40>
<(,202,41>
<j,202,42>
<),202,43>
<;,202,44>
<c,203,9>
<=,203,11>
<1.0,203,13>
</,203,17>
<(,203,19>
<1.0,203,20>
<+,203,24>
<exp,203,26>
<(,203,29>
<-,203,30>
<c,203,31>
<),203,32>
<),203,33>
<;,203,34>
<},204,7>
<else,205,7>
<zetas,206,9>
<(,206,14>
<i,206,15>
<,,206,16>
<j,206,18>
<),206,19>
<=,206,21>
<0,206,23>
<;,206,24>
<},207,5>
<NumericMatrix,210,5>
<Rr,210,19>
<;,210,21>
<NumericVector,211,5>
<Rf,211,19>
<;,211,21>
<latentregpp,212,5>
<::,212,16>
<convert_matrix,212,18>
<(,212,32>
<e,212,33>
<.,212,34>
<data,212,35>
<.,212,39>
<r,212,40>
<,,212,41>
<Rr,212,43>
<),212,45>
<;,212,46>
<latentregpp,213,5>
<::,213,16>
<convert_vector,213,18>
<(,213,32>
<e,213,33>
<.,213,34>
<data,213,35>
<.,213,39>
<f,213,40>
<,,213,41>
<Rf,213,43>
<),213,45>
<;,213,46>
<return,215,5>
<List,215,12>
<::,215,16>
<create,215,18>
<(,215,24>
<Rcpp,215,25>
<::,215,29>
<Named,215,31>
<(,215,36>
<"zetas",215,37>
<),215,44>
<=,215,46>
<zetas,215,48>
<,,215,53>
<Rcpp,216,25>
<::,216,29>
<Named,216,31>
<(,216,36>
<"Loglik",216,37>
<),216,45>
<=,216,47>
<e,216,49>
<.,216,50>
<log_likelihood,216,51>
<(,216,65>
<),216,66>
<,,216,67>
<Rcpp,217,25>
<::,217,29>
<Named,217,31>
<(,217,36>
<"iterations",217,37>
<),217,49>
<=,217,51>
<e,217,53>
<.,217,54>
<get_iterations,217,55>
<(,217,69>
<),217,70>
<,,217,71>
<Rcpp,218,25>
<::,218,29>
<Named,218,31>
<(,218,36>
<"r",218,37>
<),218,40>
<=,218,42>
<Rr,218,44>
<,,218,46>
<Rcpp,219,25>
<::,219,29>
<Named,219,31>
<(,219,36>
<"f",219,37>
<),219,40>
<=,219,42>
<Rf,219,44>
<),219,46>
<;,219,47>
<},220,3>
<return,222,3>
<List,222,10>
<(,222,14>
<),222,15>
<;,222,16>
<},224,1>
<List,226,1>
<personfitcpp,226,6>
<(,226,19>
<IntegerMatrix,226,21>
<Rdata,226,35>
<,,226,40>
<unsigned,226,42>
<int,226,51>
<dim,226,55>
<,,226,58>
<int,226,60>
<model,226,64>
<,,226,69>
<NumericMatrix,227,28>
<Rzetas,227,42>
<,,227,48>
<NumericMatrix,228,28>
<Rtheta,228,42>
<,,228,48>
<NumericVector,228,50>
<Rweights,228,64>
<,,228,72>
<std,229,28>
<::,229,31>
<string,229,33>
<method,229,40>
<,,229,46>
<bool,230,28>
<by_individuals,230,33>
<,,230,47>
<bool,231,28>
<dichotomous_data,231,33>
<,,231,49>
<NumericMatrix,232,28>
<Rinit_traits,232,42>
<),232,55>
<{,232,57>
<latentregpp,234,3>
<::,234,14>
<matrix,234,16>
<<,234,22>
<char,234,23>
<>,234,27>
<Y,234,29>
<;,234,30>
<latentregpp,235,3>
<::,235,14>
<matrix,235,16>
<<,235,22>
<double,235,23>
<>,235,29>
<zetas,235,31>
<;,235,36>
<latentregpp,236,3>
<::,236,14>
<matrix,236,16>
<<,236,22>
<double,236,23>
<>,236,29>
<theta,236,31>
<;,236,36>
<std,237,3>
<::,237,6>
<vector,237,8>
<<,237,14>
<double,237,15>
<>,237,21>
<weights,237,23>
<;,237,30>
<latentregpp,239,3>
<::,239,14>
<convert_matrix,239,16>
<(,239,30>
<Rdata,239,31>
<,,239,36>
<Y,239,38>
<),239,39>
<;,239,40>
<latentregpp,240,3>
<::,240,14>
<convert_matrix,240,16>
<(,240,30>
<Rzetas,240,31>
<,,240,37>
<zetas,240,39>
<),240,44>
<;,240,45>
<latentregpp,241,3>
<::,241,14>
<convert_matrix,241,16>
<(,241,30>
<Rtheta,241,31>
<,,241,37>
<theta,241,39>
<),241,44>
<;,241,45>
<latentregpp,242,3>
<::,242,14>
<convert_vector,242,16>
<(,242,30>
<Rweights,242,31>
<,,242,39>
<weights,242,41>
<),242,48>
<;,242,49>
<if,244,3>
<(,244,6>
<dichotomous_data,244,8>
<),244,25>
<{,244,27>
<latentregpp,246,5>
<::,246,16>
<dichotomous,246,18>
<::,246,29>
<estimation,246,31>
<e,246,42>
<(,246,43>
<Y,246,45>
<,,246,46>
<dim,246,48>
<,,246,51>
<model,246,53>
<,,246,58>
<1e-4,246,60>
<,,246,64>
<theta,247,38>
<,,247,43>
<weights,247,45>
<),247,53>
<;,247,54>
<e,248,5>
<.,248,6>
<load_multi_initial_values,248,7>
<(,248,32>
<zetas,248,33>
<),248,38>
<;,248,39>
<if,251,5>
<(,251,8>
<method,251,10>
<==,251,17>
<"EAP",251,20>
<),251,26>
<e,251,28>
<.,251,29>
<EAP,251,30>
<(,251,33>
<by_individuals,251,34>
<),251,48>
<;,251,49>
<else,252,5>
<{,252,10>
<latentregpp,253,7>
<::,253,18>
<convert_matrix,253,20>
<(,253,34>
<Rinit_traits,253,35>
<,,253,47>
<e,253,49>
<.,253,50>
<data,253,51>
<.,253,55>
<latent_traits,253,56>
<),253,69>
<;,253,70>
<e,254,7>
<.,254,8>
<MAP,254,9>
<(,254,12>
<by_individuals,254,13>
<),254,27>
<;,254,28>
<},255,5>
<NumericMatrix,257,5>
<traits,257,19>
<;,257,25>
<latentregpp,258,5>
<::,258,16>
<convert_matrix,258,18>
<(,258,32>
<e,258,33>
<.,258,34>
<data,258,35>
<.,258,39>
<latent_traits,258,40>
<,,258,53>
<traits,258,55>
<),258,61>
<;,258,62>
<if,260,5>
<(,260,8>
<by_individuals,260,10>
<),260,25>
<return,260,27>
<List,260,34>
<::,260,38>
<create,260,40>
<(,260,46>
<Rcpp,260,47>
<::,260,51>
<Named,260,53>
<(,260,58>
<"latent_traits",260,59>
<),260,74>
<=,260,76>
<traits,260,78>
<),260,84>
<;,260,85>
<NumericMatrix,262,5>
<patterns,262,19>
<;,262,27>
<IntegerMatrix,263,5>
<freq,263,19>
<;,263,23>
<latentregpp,264,5>
<::,264,16>
<convert_matrix,264,18>
<(,264,32>
<e,264,33>
<.,264,34>
<data,264,35>
<.,264,39>
<Y,264,40>
<,,264,41>
<patterns,264,43>
<),264,51>
<;,264,52>
<latentregpp,265,5>
<::,265,16>
<convert_vector,265,18>
<(,265,32>
<e,265,33>
<.,265,34>
<data,265,35>
<.,265,39>
<nl,265,40>
<,,265,42>
<freq,265,44>
<),265,48>
<;,265,49>
<return,266,5>
<List,266,12>
<::,266,16>
<create,266,18>
<(,266,24>
<Rcpp,266,25>
<::,266,29>
<Named,266,31>
<(,266,36>
<"latent_traits",266,37>
<),266,52>
<=,266,54>
<traits,266,56>
<,,266,62>
<Rcpp,267,25>
<::,267,29>
<Named,267,31>
<(,267,36>
<"patterns",267,37>
<),267,47>
<=,267,49>
<patterns,267,51>
<,,267,59>
<Rcpp,268,25>
<::,268,29>
<Named,268,31>
<(,268,36>
<"freqs",268,37>
<),268,44>
<=,268,46>
<freq,268,48>
<),268,52>
<;,268,53>
<},269,3>
<latentregpp,273,3>
<::,273,14>
<polytomous,273,16>
<::,273,26>
<estimation,273,28>
<e,273,39>
<(,273,40>
<Y,273,42>
<,,273,43>
<dim,273,45>
<,,273,48>
<model,273,50>
<,,273,55>
<1e-4,273,57>
<,,273,61>
<theta,274,36>
<,,274,41>
<weights,274,43>
<),274,51>
<;,274,52>
<e,276,3>
<.,276,4>
<load_multi_initial_values,276,5>
<(,276,30>
<zetas,276,31>
<),276,36>
<;,276,37>
<if,279,3>
<(,279,6>
<method,279,8>
<==,279,15>
<"EAP",279,18>
<),279,24>
<e,279,26>
<.,279,27>
<EAP,279,28>
<(,279,31>
<by_individuals,279,32>
<),279,46>
<;,279,47>
<else,280,3>
<{,280,8>
<latentregpp,281,5>
<::,281,16>
<convert_matrix,281,18>
<(,281,32>
<Rinit_traits,281,33>
<,,281,45>
<e,281,47>
<.,281,48>
<data,281,49>
<.,281,53>
<latent_traits,281,54>
<),281,67>
<;,281,68>
<e,282,5>
<.,282,6>
<MAP,282,7>
<(,282,10>
<by_individuals,282,11>
<),282,25>
<;,282,26>
<},283,3>
<NumericMatrix,285,3>
<traits,285,17>
<;,285,23>
<latentregpp,286,3>
<::,286,14>
<convert_matrix,286,16>
<(,286,30>
<e,286,31>
<.,286,32>
<data,286,33>
<.,286,37>
<latent_traits,286,38>
<,,286,51>
<traits,286,53>
<),286,59>
<;,286,60>
<if,288,3>
<(,288,6>
<by_individuals,288,8>
<),288,23>
<return,288,25>
<List,288,32>
<::,288,36>
<create,288,38>
<(,288,44>
<Rcpp,288,45>
<::,288,49>
<Named,288,51>
<(,288,56>
<"latent_traits",288,57>
<),288,72>
<=,288,74>
<traits,288,76>
<),288,82>
<;,288,83>
<NumericMatrix,290,3>
<patterns,290,17>
<;,290,25>
<IntegerMatrix,291,3>
<freq,291,17>
<;,291,21>
<latentregpp,292,3>
<::,292,14>
<convert_matrix,292,16>
<(,292,30>
<e,292,31>
<.,292,32>
<data,292,33>
<.,292,37>
<Y,292,38>
<,,292,39>
<patterns,292,41>
<),292,49>
<;,292,50>
<latentregpp,293,3>
<::,293,14>
<convert_vector,293,16>
<(,293,30>
<e,293,31>
<.,293,32>
<data,293,33>
<.,293,37>
<nl,293,38>
<,,293,40>
<freq,293,42>
<),293,46>
<;,293,47>
<return,295,3>
<List,295,10>
<::,295,14>
<create,295,16>
<(,295,22>
<Rcpp,295,23>
<::,295,27>
<Named,295,29>
<(,295,34>
<"latent_traits",295,35>
<),295,50>
<=,295,52>
<traits,295,54>
<,,295,60>
<Rcpp,296,23>
<::,296,27>
<Named,296,29>
<(,296,34>
<"patterns",296,35>
<),296,45>
<=,296,47>
<patterns,296,49>
<,,296,57>
<Rcpp,297,23>
<::,297,27>
<Named,297,29>
<(,297,34>
<"freqs",297,35>
<),297,42>
<=,297,44>
<freq,297,46>
<),297,50>
<;,297,51>
<},298,1>
<<EOF>,298,2>
