<#include "ramsay.h",8,1>
<namespace,10,1>
<latentregpp,10,11>
<{,10,23>
<void,12,1>
<ramsay,12,6>
<(,12,12>
<std,12,13>
<::,12,16>
<vector,12,18>
<<,12,24>
<optimizer_vector,12,25>
<>,12,41>
<zeta,12,43>
<[,12,47>
<ACCELERATION_PERIOD,12,48>
<],12,67>
<,,12,68>
<std,13,3>
<::,13,6>
<set,13,8>
<<,13,11>
<int,13,12>
<>,13,15>
<&,13,17>
<pinned,13,18>
<),13,24>
<{,13,26>
<double,15,2>
<num,15,9>
<=,15,13>
<0,15,15>
<,,15,16>
<den,15,18>
<=,15,22>
<0,15,24>
<,,15,25>
<accel,15,27>
<=,15,33>
<0,15,35>
<;,15,36>
<int,16,2>
<p,16,6>
<=,16,8>
<zeta,16,10>
<[,16,14>
<0,16,15>
<],16,16>
<.,16,17>
<size,16,18>
<(,16,22>
<),16,23>
<;,16,24>
<for,18,2>
<(,18,6>
<int,18,8>
<i,18,12>
<=,18,14>
<0,18,16>
<;,18,17>
<i,18,19>
<<,18,21>
<p,18,23>
<;,18,24>
<++,18,26>
<i,18,28>
<),18,30>
<{,18,32>
<if,19,3>
<(,19,6>
<pinned,19,8>
<.,19,14>
<count,19,15>
<(,19,20>
<i,19,21>
<),19,22>
<),19,24>
<continue,19,26>
<;,19,34>
<for,20,3>
<(,20,7>
<int,20,9>
<j,20,13>
<=,20,15>
<0,20,17>
<;,20,18>
<j,20,20>
<<,20,22>
<zeta,20,24>
<[,20,28>
<0,20,29>
<],20,30>
<[,20,31>
<i,20,32>
<],20,33>
<.,20,34>
<size,20,35>
<(,20,39>
<),20,40>
<;,20,41>
<++,20,43>
<j,20,45>
<),20,47>
<{,20,49>
<double,21,4>
<dx,21,11>
<=,21,14>
<zeta,21,16>
<[,21,20>
<2,21,21>
<],21,22>
<[,21,23>
<i,21,24>
<],21,25>
<(,21,26>
<j,21,27>
<),21,28>
<-,21,30>
<zeta,21,32>
<[,21,36>
<1,21,37>
<],21,38>
<[,21,39>
<i,21,40>
<],21,41>
<(,21,42>
<j,21,43>
<),21,44>
<;,21,45>
<double,22,4>
<dx2,22,11>
<=,22,15>
<zeta,22,17>
<[,22,21>
<1,22,22>
<],22,23>
<[,22,24>
<i,22,25>
<],22,26>
<(,22,27>
<j,22,28>
<),22,29>
<-,22,31>
<zeta,22,33>
<[,22,37>
<0,22,38>
<],22,39>
<[,22,40>
<i,22,41>
<],22,42>
<(,22,43>
<j,22,44>
<),22,45>
<;,22,46>
<double,23,4>
<d2x2,23,11>
<=,23,16>
<dx,23,18>
<-,23,21>
<dx2,23,23>
<;,23,26>
<num,25,4>
<+=,25,8>
<dx,25,11>
<*,25,14>
<dx,25,16>
<;,25,18>
<den,26,4>
<+=,26,8>
<d2x2,26,11>
<*,26,16>
<d2x2,26,18>
<;,26,22>
<},27,3>
<},28,2>
<accel,30,2>
<=,30,8>
<std,30,10>
<::,30,13>
<max,30,15>
<(,30,18>
<1,30,19>
<-,30,21>
<sqrt,30,23>
<(,30,27>
<num,30,28>
</,30,32>
<den,30,34>
<),30,37>
<,,30,38>
<MINIMUM_ACCEL,30,40>
<),30,53>
<;,30,54>
<#pragma omp parallel for schedule(dynamic),32,2>
<for,33,2>
<(,33,6>
<int,33,8>
<i,33,12>
<=,33,14>
<0,33,16>
<;,33,17>
<i,33,19>
<<,33,21>
<p,33,23>
<;,33,24>
<++,33,26>
<i,33,28>
<),33,30>
<{,33,32>
<if,34,3>
<(,34,6>
<pinned,34,8>
<.,34,14>
<count,34,15>
<(,34,20>
<i,34,21>
<),34,22>
<),34,24>
<continue,34,26>
<;,34,34>
<for,35,3>
<(,35,7>
<int,35,9>
<j,35,13>
<=,35,15>
<0,35,17>
<;,35,18>
<j,35,20>
<<,35,22>
<zeta,35,24>
<[,35,28>
<0,35,29>
<],35,30>
<[,35,31>
<i,35,32>
<],35,33>
<.,35,34>
<size,35,35>
<(,35,39>
<),35,40>
<;,35,41>
<++,35,43>
<j,35,45>
<),35,47>
<zeta,36,4>
<[,36,8>
<2,36,9>
<],36,10>
<[,36,11>
<i,36,12>
<],36,13>
<(,36,14>
<j,36,15>
<),36,16>
<=,36,18>
<(,36,20>
<1,36,21>
<-,36,23>
<accel,36,25>
<),36,30>
<*,36,32>
<zeta,36,34>
<[,36,38>
<2,36,39>
<],36,40>
<[,36,41>
<i,36,42>
<],36,43>
<(,36,44>
<j,36,45>
<),36,46>
<+,36,48>
<accel,36,50>
<*,36,56>
<zeta,36,58>
<[,36,62>
<1,36,63>
<],36,64>
<[,36,65>
<i,36,66>
<],36,67>
<(,36,68>
<j,36,69>
<),36,70>
<;,36,71>
<},37,2>
<},38,1>
<},40,1>
<<EOF>,40,30>
