<#include <bits/stdc++.h>,1,1>
<using,3,1>
<namespace,3,7>
<std,3,17>
<;,3,20>
<typedef,5,1>
<long,5,9>
<long,5,14>
<ll,5,29>
<;,5,31>
<const,7,1>
<int,7,7>
<MAX,7,11>
<=,7,15>
<int,7,17>
<(,7,20>
<1e7,7,22>
<),7,26>
<;,7,27>
<const,8,1>
<int,8,7>
<MOD,8,11>
<=,8,15>
<int,8,17>
<(,8,20>
<1e9,8,22>
<+,8,25>
<7,8,26>
<),8,28>
<;,8,29>
<const,9,1>
<int,9,7>
<oo,9,11>
<=,9,15>
<INT_MAX,9,17>
<;,9,24>
<ll,11,1>
<p,11,4>
<[,11,5>
<5,11,7>
<],11,9>
<,,11,10>
<c,11,12>
<[,11,13>
<123,11,15>
<],11,19>
<,,11,20>
<ans,11,22>
<[,11,25>
<5,11,27>
<],11,29>
<;,11,30>
<ll,12,1>
<n,12,4>
<,,12,5>
<cur,12,7>
<;,12,10>
<int,14,1>
<main,14,5>
<(,14,9>
<),14,11>
<{,14,13>
<ios_base,15,3>
<::,15,11>
<sync_with_stdio,15,13>
<(,15,28>
<0,15,30>
<),15,32>
<;,15,33>
<cin,16,3>
<.,16,6>
<tie,16,7>
<(,16,10>
<0,16,12>
<),16,14>
<;,16,15>
<cout,16,17>
<.,16,21>
<tie,16,22>
<(,16,25>
<0,16,27>
<),16,29>
<;,16,30>
<cin,17,3>
<>,17,7>
<>,17,8>
<n,17,10>
<;,17,11>
<for,18,3>
<(,18,6>
<int,18,7>
<i,18,11>
<=,18,13>
<0,18,15>
<;,18,16>
<i,18,18>
<<,18,20>
<n,18,22>
<;,18,23>
<i,18,25>
<++,18,26>
<),18,28>
<cin,18,30>
<>,18,34>
<>,18,35>
<c,18,37>
<[,18,38>
<i,18,40>
<],18,42>
<;,18,43>
<for,19,3>
<(,19,6>
<int,19,7>
<i,19,11>
<=,19,13>
<0,19,15>
<;,19,16>
<i,19,18>
<<,19,20>
<5,19,22>
<;,19,23>
<i,19,25>
<++,19,26>
<),19,28>
<cin,19,30>
<>,19,34>
<>,19,35>
<p,19,37>
<[,19,38>
<i,19,40>
<],19,42>
<;,19,43>
<cur,20,3>
<=,20,7>
<0LL,20,9>
<;,20,12>
<for,21,3>
<(,21,6>
<int,21,7>
<i,21,11>
<=,21,13>
<0,21,15>
<;,21,16>
<i,21,18>
<<,21,20>
<n,21,22>
<;,21,23>
<i,21,25>
<++,21,26>
<),21,28>
<{,21,30>
<cur,22,5>
<+=,22,9>
<c,22,12>
<[,22,14>
<i,22,16>
<],22,18>
<;,22,19>
<for,23,5>
<(,23,8>
<int,23,9>
<j,23,13>
<=,23,15>
<4,23,17>
<;,23,18>
<j,23,20>
<>=,23,22>
<0,23,25>
<;,23,26>
<j,23,28>
<--,23,29>
<),23,31>
<{,23,33>
<if,24,7>
<(,24,9>
<p,24,11>
<[,24,12>
<j,24,14>
<],24,16>
<<=,24,18>
<cur,24,21>
<),24,25>
<{,24,27>
<ans,25,9>
<[,25,12>
<j,25,14>
<],25,16>
<+=,25,18>
<cur,25,21>
</,25,25>
<p,25,27>
<[,25,28>
<j,25,30>
<],25,32>
<;,25,33>
<cur,26,9>
<%=,26,13>
<p,26,16>
<[,26,17>
<j,26,19>
<],26,21>
<;,26,22>
<},27,7>
<},28,5>
<},29,3>
<cout,30,3>
<<<,30,8>
<ans,30,11>
<[,30,14>
<0,30,16>
<],30,18>
<;,30,19>
<for,31,3>
<(,31,6>
<int,31,7>
<i,31,11>
<=,31,13>
<1,31,15>
<;,31,16>
<i,31,18>
<<,31,20>
<5,31,22>
<;,31,23>
<i,31,25>
<++,31,26>
<),31,28>
<{,31,30>
<cout,32,5>
<<<,32,10>
<" ",32,13>
<<<,32,17>
<ans,32,20>
<[,32,23>
<i,32,25>
<],32,27>
<;,32,28>
<},33,3>
<cout,34,3>
<<<,34,8>
<"\n",34,11>
<<<,34,16>
<cur,34,19>
<<<,34,23>
<"\n",34,26>
<;,34,30>
<return,35,3>
<0,35,10>
<;,35,11>
<},36,1>
<<EOF>,36,2>
