<#include <bits/stdc++.h>,1,1>
<using,3,1>
<namespace,3,7>
<std,3,17>
<;,3,20>
<const,6,1>
<int,6,7>
<MAX,6,11>
<=,6,15>
<int,6,17>
<(,6,20>
<1e5,6,22>
<+,6,26>
<100,6,27>
<),6,31>
<;,6,32>
<const,7,1>
<int,7,7>
<MOD,7,11>
<=,7,15>
<int,7,17>
<(,7,20>
<1e9,7,22>
<+,7,25>
<7,7,26>
<),7,28>
<;,7,29>
<const,8,1>
<int,8,7>
<oo,8,11>
<=,8,15>
<INT_MAX,8,17>
<;,8,24>
<long,10,1>
<long,10,6>
<dp,10,11>
<[,10,13>
<MAX,10,15>
<+,10,18>
<100,10,19>
<],10,23>
<,,10,24>
<acc,10,26>
<[,10,29>
<MAX,10,31>
<+,10,34>
<100,10,35>
<],10,39>
<;,10,40>
<int,11,1>
<t,11,5>
<,,11,6>
<k,11,8>
<,,11,9>
<a,11,11>
<,,11,12>
<b,11,14>
<;,11,15>
<void,13,1>
<precalc,13,6>
<(,13,13>
<),13,14>
<{,13,16>
<dp,14,3>
<[,14,5>
<0,14,7>
<],14,9>
<=,14,11>
<1,14,13>
<;,14,14>
<for,15,3>
<(,15,6>
<int,15,8>
<i,15,12>
<=,15,14>
<1,15,16>
<;,15,17>
<i,15,19>
<<,15,21>
<MAX,15,23>
<;,15,26>
<i,15,28>
<++,15,29>
<),15,32>
<{,15,34>
<dp,16,5>
<[,16,7>
<i,16,9>
<],16,11>
<=,16,13>
<dp,16,15>
<[,16,17>
<i,16,19>
<-,16,20>
<1,16,21>
<],16,23>
<;,16,24>
<if,17,5>
<(,17,7>
<i,17,9>
<>=,17,11>
<k,17,14>
<),17,16>
<dp,17,18>
<[,17,20>
<i,17,22>
<],17,24>
<=,17,26>
<(,17,28>
<dp,17,30>
<[,17,32>
<i,17,34>
<],17,36>
<+,17,38>
<dp,17,40>
<[,17,42>
<i,17,44>
<-,17,45>
<k,17,46>
<],17,48>
<),17,50>
<%,17,52>
<MOD,17,54>
<;,17,57>
<},18,3>
<acc,19,3>
<[,19,6>
<0,19,8>
<],19,10>
<=,19,12>
<dp,19,14>
<[,19,17>
<0,19,19>
<],19,21>
<;,19,22>
<for,20,3>
<(,20,6>
<int,20,7>
<i,20,11>
<=,20,13>
<1,20,15>
<;,20,16>
<i,20,18>
<<,20,20>
<MAX,20,22>
<;,20,25>
<i,20,27>
<++,20,28>
<),20,31>
<acc,21,5>
<[,21,8>
<i,21,10>
<],21,12>
<=,21,14>
<(,21,16>
<acc,21,18>
<[,21,21>
<i,21,23>
<-,21,24>
<1,21,25>
<],21,27>
<+,21,29>
<dp,21,31>
<[,21,33>
<i,21,35>
<],21,37>
<),21,39>
<%,21,40>
<MOD,21,41>
<;,21,44>
<},22,1>
<int,24,1>
<main,24,5>
<(,24,9>
<),24,11>
<{,24,13>
<ios_base,26,3>
<::,26,11>
<sync_with_stdio,26,13>
<(,26,28>
<0,26,30>
<),26,32>
<;,26,33>
<cin,27,3>
<.,27,6>
<tie,27,7>
<(,27,10>
<0,27,12>
<),27,14>
<;,27,15>
<cout,27,17>
<.,27,21>
<tie,27,22>
<(,27,25>
<0,27,27>
<),27,29>
<;,27,30>
<cin,28,3>
<>,28,7>
<>,28,8>
<t,28,10>
<>,28,12>
<>,28,13>
<k,28,15>
<;,28,16>
<precalc,29,3>
<(,29,10>
<),29,11>
<;,29,12>
<for,30,3>
<(,30,6>
<int,30,7>
<i,30,11>
<=,30,13>
<0,30,15>
<;,30,16>
<i,30,18>
<<,30,20>
<t,30,22>
<;,30,23>
<i,30,25>
<++,30,26>
<),30,28>
<{,30,30>
<cin,31,5>
<>,31,9>
<>,31,10>
<a,31,12>
<>,31,14>
<>,31,15>
<b,31,17>
<;,31,18>
<cout,32,5>
<<<,32,10>
<(,32,13>
<(,32,15>
<acc,32,16>
<[,32,19>
<b,32,21>
<],32,23>
<-,32,25>
<acc,32,27>
<[,32,30>
<a,32,32>
<-,32,33>
<1,32,34>
<],32,36>
<%,32,38>
<MOD,32,40>
<),32,43>
<+,32,45>
<MOD,32,47>
<),32,51>
<%,32,53>
<MOD,32,55>
<<<,32,59>
<"\n",32,62>
<;,32,66>
<},33,3>
<return,34,3>
<0,34,10>
<;,34,11>
<},35,1>
<<EOF>,35,2>
