<#include <bits/stdc++.h>,1,1>
<#define PB          push_back,3,1>
<#define PF          push_front,4,1>
<#define MP          make_pair,5,1>
<#define FI          first,6,1>
<#define SE          second,7,1>
<#define x(P)        real(P),9,1>
<#define y(P)        imag(P),10,1>
<#define cross(A,B)  y(conj(A)*(B)),11,1>
<#define dot(A,B)    x(conj(A)*(B)),12,1>
<using,14,1>
<namespace,14,7>
<std,14,17>
<;,14,20>
<typedef,16,1>
<long,16,9>
<long,16,14>
<ll,16,29>
<;,16,31>
<typedef,17,1>
<vector,17,9>
<<,17,15>
<bool,17,17>
<>,17,22>
<vb,17,29>
<;,17,31>
<typedef,18,1>
<vector,18,9>
<<,18,15>
<ll,18,17>
<>,18,20>
<vll,18,29>
<;,18,32>
<typedef,19,1>
<vector,19,9>
<<,19,15>
<int,19,17>
<>,19,21>
<vi,19,29>
<;,19,31>
<typedef,20,1>
<vector,20,9>
<<,20,15>
<vi,20,17>
<>,20,20>
<vvi,20,29>
<;,20,32>
<typedef,21,1>
<vector,21,9>
<<,21,15>
<vvi,21,17>
<>,21,21>
<vvvi,21,29>
<;,21,33>
<const,23,1>
<int,23,7>
<MAX,23,11>
<=,23,15>
<int,23,17>
<(,23,20>
<1e7,23,22>
<),23,26>
<;,23,27>
<const,24,1>
<int,24,7>
<MOD,24,11>
<=,24,15>
<int,24,17>
<(,24,20>
<1e9,24,22>
<+,24,25>
<7,24,26>
<),24,28>
<;,24,29>
<const,25,1>
<int,25,7>
<oo,25,11>
<=,25,15>
<INT_MAX,25,17>
<;,25,24>
<struct,27,1>
<SAT,27,8>
<{,27,12>
<int,28,3>
<n,28,7>
<;,28,8>
<vvvi,29,3>
<graph,29,8>
<;,29,13>
<vi,30,3>
<tag,30,6>
<;,30,9>
<vb,31,3>
<seen,31,6>
<,,31,10>
<value,31,12>
<;,31,17>
<stack,32,3>
<<,32,8>
<int,32,10>
<>,32,14>
<st,32,16>
<;,32,18>
<SAT,33,3>
<(,33,6>
<int,33,8>
<n,33,12>
<),33,14>
<:,33,16>
<n,33,18>
<(,33,19>
<n,33,21>
<),33,23>
<,,33,24>
<graph,33,26>
<(,33,31>
<2,33,33>
<,,33,34>
<vvi,33,36>
<(,33,39>
<2,33,41>
<*,33,42>
<n,33,43>
<),33,45>
<),33,47>
<,,33,48>
<tag,33,50>
<(,33,53>
<2,33,55>
<*,33,56>
<n,33,57>
<),33,59>
<,,33,60>
<seen,33,62>
<(,33,66>
<2,33,68>
<*,33,69>
<n,33,70>
<),33,72>
<,,33,73>
<value,33,75>
<(,33,80>
<2,33,82>
<*,33,83>
<n,33,84>
<),33,86>
<{,33,88>
<},33,90>
<int,34,3>
<neg,34,7>
<(,34,10>
<int,34,12>
<x,34,16>
<),34,18>
<{,34,20>
<return,35,5>
<2,35,12>
<*,35,13>
<n,35,14>
<-,35,15>
<x,35,16>
<-,35,17>
<1,35,18>
<;,35,19>
<},36,3>
<void,38,3>
<make_implication,38,8>
<(,38,24>
<int,38,26>
<u,38,30>
<,,38,31>
<int,38,33>
<v,38,37>
<),38,39>
<{,38,41>
<implication,39,5>
<(,39,16>
<neg,39,18>
<(,39,21>
<u,39,22>
<),39,23>
<,,39,24>
<v,39,26>
<),39,28>
<;,39,29>
<implication,40,5>
<(,40,16>
<neg,40,18>
<(,40,21>
<v,40,22>
<),40,23>
<,,40,24>
<u,40,26>
<),40,28>
<;,40,29>
<},41,3>
<void,42,3>
<make_true,42,8>
<(,42,17>
<int,42,19>
<u,42,23>
<),42,25>
<{,42,27>
<add_edge,43,5>
<(,43,13>
<neg,43,15>
<(,43,18>
<u,43,19>
<),43,20>
<,,43,21>
<u,43,23>
<),43,25>
<;,43,26>
<},44,3>
<void,45,3>
<make_false,45,8>
<(,45,18>
<int,45,20>
<u,45,24>
<),45,26>
<{,45,28>
<make_true,46,5>
<(,46,14>
<neg,46,16>
<(,46,19>
<u,46,20>
<),46,21>
<),46,23>
<;,46,24>
<},47,3>
<void,48,3>
<eq,48,8>
<(,48,10>
<int,48,12>
<u,48,16>
<,,48,17>
<int,48,19>
<v,48,23>
<),48,25>
<{,48,27>
<implication,49,5>
<(,49,16>
<u,49,18>
<,,49,19>
<v,49,21>
<),49,23>
<;,49,24>
<implication,50,5>
<(,50,16>
<v,50,18>
<,,50,19>
<u,50,21>
<),50,23>
<;,50,24>
<},51,3>
<void,52,3>
<diff,52,8>
<(,52,12>
<int,52,14>
<u,52,18>
<,,52,19>
<int,52,21>
<v,52,25>
<),52,27>
<{,52,29>
<eq,53,5>
<(,53,7>
<u,53,9>
<,,53,10>
<neg,53,12>
<(,53,15>
<v,53,16>
<),53,17>
<),53,19>
<;,53,20>
<},54,3>
<void,55,3>
<implication,55,8>
<(,55,19>
<int,55,21>
<u,55,25>
<,,55,26>
<int,55,28>
<v,55,32>
<),55,34>
<{,55,36>
<add_edge,56,5>
<(,56,13>
<u,56,15>
<,,56,16>
<v,56,18>
<),56,20>
<;,56,21>
<add_edge,57,5>
<(,57,13>
<neg,57,15>
<(,57,18>
<v,57,19>
<),57,20>
<,,57,21>
<neg,57,23>
<(,57,26>
<u,57,27>
<),57,28>
<),57,30>
<;,57,31>
<},58,3>
<void,59,3>
<add_edge,59,8>
<(,59,16>
<int,59,18>
<u,59,22>
<,,59,23>
<int,59,25>
<v,59,29>
<),59,31>
<{,59,33>
<graph,60,5>
<[,60,10>
<0,60,12>
<],60,14>
<[,60,15>
<u,60,17>
<],60,19>
<.,60,20>
<push_back,60,21>
<(,60,30>
<v,60,32>
<),60,34>
<;,60,35>
<graph,61,5>
<[,61,10>
<1,61,12>
<],61,14>
<[,61,15>
<v,61,17>
<],61,19>
<.,61,20>
<push_back,61,21>
<(,61,30>
<u,61,32>
<),61,34>
<;,61,35>
<},62,3>
<void,63,3>
<dfs,63,8>
<(,63,11>
<int,63,13>
<id,63,17>
<,,63,19>
<int,63,21>
<u,63,25>
<,,63,26>
<int,63,28>
<t,63,32>
<=,63,34>
<0,63,36>
<),63,38>
<{,63,40>
<seen,64,5>
<[,64,9>
<u,64,11>
<],64,13>
<=,64,15>
<true,64,17>
<;,64,21>
<for,65,5>
<(,65,8>
<auto,65,10>
<&,65,14>
<v,65,16>
<:,65,18>
<graph,65,20>
<[,65,25>
<id,65,27>
<],65,30>
<[,65,31>
<u,65,33>
<],65,35>
<),65,37>
<if,66,7>
<(,66,9>
<!,66,11>
<seen,66,12>
<[,66,16>
<v,66,18>
<],66,20>
<),66,22>
<dfs,67,9>
<(,67,12>
<id,67,14>
<,,67,16>
<v,67,18>
<,,67,19>
<t,67,21>
<),67,23>
<;,67,24>
<if,68,5>
<(,68,7>
<id,68,9>
<==,68,12>
<0,68,15>
<),68,17>
<st,69,7>
<.,69,9>
<push,69,10>
<(,69,14>
<u,69,16>
<),69,18>
<;,69,19>
<else,70,5>
<tag,71,7>
<[,71,10>
<u,71,12>
<],71,14>
<=,71,16>
<t,71,18>
<;,71,19>
<},72,3>
<void,73,3>
<kosaraju,73,8>
<(,73,16>
<),73,18>
<{,73,20>
<for,74,5>
<(,74,8>
<int,74,10>
<u,74,14>
<=,74,16>
<0,74,18>
<;,74,19>
<u,74,21>
<<,74,23>
<n,74,25>
<;,74,26>
<u,74,28>
<++,74,29>
<),74,32>
<{,74,34>
<if,75,7>
<(,75,9>
<!,75,11>
<seen,75,12>
<[,75,16>
<u,75,18>
<],75,20>
<),75,22>
<dfs,76,9>
<(,76,12>
<0,76,14>
<,,76,15>
<u,76,17>
<),76,19>
<;,76,20>
<if,77,7>
<(,77,9>
<!,77,11>
<seen,77,12>
<[,77,16>
<neg,77,18>
<(,77,21>
<u,77,22>
<),77,23>
<],77,25>
<),77,27>
<dfs,78,9>
<(,78,12>
<0,78,14>
<,,78,15>
<neg,78,17>
<(,78,20>
<u,78,21>
<),78,22>
<),78,24>
<;,78,25>
<},79,5>
<fill,80,5>
<(,80,9>
<seen,80,11>
<.,80,15>
<begin,80,16>
<(,80,21>
<),80,23>
<,,80,24>
<seen,80,26>
<.,80,30>
<end,80,31>
<(,80,34>
<),80,36>
<,,80,37>
<false,80,39>
<),80,45>
<;,80,46>
<int,81,5>
<t,81,9>
<=,81,11>
<0,81,13>
<;,81,14>
<while,82,5>
<(,82,10>
<!,82,12>
<st,82,13>
<.,82,15>
<empty,82,16>
<(,82,21>
<),82,23>
<),82,25>
<{,82,27>
<int,83,7>
<u,83,11>
<=,83,13>
<st,83,15>
<.,83,17>
<top,83,18>
<(,83,21>
<),83,23>
<;,83,24>
<st,83,26>
<.,83,28>
<pop,83,29>
<(,83,32>
<),83,34>
<;,83,35>
<if,84,7>
<(,84,9>
<!,84,11>
<seen,84,12>
<[,84,16>
<u,84,18>
<],84,20>
<),84,22>
<dfs,85,9>
<(,85,12>
<1,85,14>
<,,85,15>
<u,85,17>
<,,85,18>
<t,85,20>
<++,85,21>
<),85,24>
<;,85,25>
<},86,5>
<},87,3>
<bool,88,3>
<satisfiable,88,8>
<(,88,19>
<),88,21>
<{,88,23>
<kosaraju,89,5>
<(,89,13>
<),89,14>
<;,89,15>
<for,90,5>
<(,90,8>
<int,90,10>
<i,90,14>
<=,90,16>
<0,90,18>
<;,90,19>
<i,90,21>
<<,90,23>
<n,90,25>
<;,90,26>
<i,90,28>
<++,90,29>
<),90,32>
<{,90,34>
<if,91,7>
<(,91,9>
<tag,91,11>
<[,91,14>
<i,91,16>
<],91,18>
<==,91,20>
<tag,91,23>
<[,91,26>
<neg,91,28>
<(,91,31>
<i,91,32>
<),91,33>
<],91,35>
<),91,37>
<return,91,39>
<false,91,46>
<;,91,51>
<value,92,7>
<[,92,12>
<i,92,14>
<],92,16>
<=,92,18>
<tag,92,20>
<[,92,23>
<i,92,25>
<],92,27>
<>,92,29>
<tag,92,31>
<[,92,34>
<neg,92,36>
<(,92,39>
<i,92,40>
<),92,41>
<],92,43>
<;,92,44>
<},93,5>
<return,94,5>
<true,94,12>
<;,94,16>
<},95,3>
<},96,1>
<;,96,2>
<int,98,1>
<main,98,5>
<(,98,9>
<),98,11>
<{,98,13>
<ios_base,100,3>
<::,100,11>
<sync_with_stdio,100,13>
<(,100,28>
<0,100,30>
<),100,32>
<;,100,33>
<cin,101,3>
<.,101,6>
<tie,101,7>
<(,101,10>
<0,101,12>
<),101,14>
<;,101,15>
<cout,101,17>
<.,101,21>
<tie,101,22>
<(,101,25>
<0,101,27>
<),101,29>
<;,101,30>
<int,102,3>
<n,102,7>
<;,102,8>
<cin,102,10>
<>,102,14>
<>,102,15>
<n,102,17>
<;,102,18>
<SAT,103,3>
<s,103,7>
<(,103,8>
<n,103,10>
<),103,12>
<;,103,13>
<string,104,3>
<p,104,10>
<[,104,11>
<n,104,12>
<],104,13>
<,,104,14>
<q,104,15>
<[,104,16>
<n,104,17>
<],104,18>
<;,104,19>
<for,105,3>
<(,105,6>
<int,105,7>
<i,105,11>
<=,105,13>
<0,105,15>
<;,105,16>
<i,105,18>
<<,105,20>
<n,105,22>
<;,105,23>
<i,105,25>
<++,105,26>
<),105,28>
<{,105,30>
<cin,106,7>
<>,106,11>
<>,106,12>
<p,106,14>
<[,106,15>
<i,106,16>
<],106,17>
<>,106,19>
<>,106,20>
<q,106,22>
<[,106,23>
<i,106,24>
<],106,25>
<;,106,26>
<p,107,7>
<[,107,8>
<i,107,9>
<],107,10>
<=,107,12>
<p,107,14>
<[,107,15>
<i,107,16>
<],107,17>
<.,107,18>
<substr,107,19>
<(,107,25>
<0,107,26>
<,,107,27>
<3,107,28>
<),107,29>
<;,107,30>
<q,108,7>
<[,108,8>
<i,108,9>
<],108,10>
<=,108,12>
<p,108,14>
<[,108,15>
<i,108,16>
<],108,17>
<.,108,18>
<substr,108,19>
<(,108,25>
<0,108,26>
<,,108,27>
<2,108,28>
<),108,29>
<+,108,31>
<q,108,33>
<[,108,34>
<i,108,35>
<],108,36>
<[,108,37>
<0,108,38>
<],108,39>
<;,108,40>
<},109,3>
<for,110,3>
<(,110,6>
<int,110,7>
<i,110,11>
<=,110,13>
<0,110,15>
<;,110,16>
<i,110,18>
<<,110,20>
<n,110,22>
<;,110,23>
<i,110,25>
<++,110,26>
<),110,28>
<{,110,30>
<for,111,5>
<(,111,8>
<int,111,9>
<j,111,13>
<=,111,15>
<i,111,17>
<+,111,18>
<1,111,19>
<;,111,20>
<j,111,22>
<<,111,24>
<n,111,26>
<;,111,27>
<j,111,29>
<++,111,30>
<),111,32>
<{,111,34>
<if,112,7>
<(,112,9>
<p,112,11>
<[,112,12>
<i,112,13>
<],112,14>
<==,112,16>
<p,112,19>
<[,112,20>
<j,112,21>
<],112,22>
<),112,24>
<{,112,26>
<s,113,9>
<.,113,10>
<make_false,113,11>
<(,113,21>
<i,113,23>
<),113,25>
<;,113,26>
<s,114,9>
<.,114,10>
<make_false,114,11>
<(,114,21>
<j,114,23>
<),114,25>
<;,114,26>
<},115,7>
<if,116,7>
<(,116,9>
<q,116,11>
<[,116,12>
<i,116,13>
<],116,14>
<==,116,16>
<q,116,19>
<[,116,20>
<j,116,21>
<],116,22>
<),116,24>
<s,116,26>
<.,116,27>
<make_implication,116,28>
<(,116,44>
<i,116,46>
<,,116,47>
<j,116,49>
<),116,51>
<;,116,52>
<if,117,7>
<(,117,9>
<p,117,11>
<[,117,12>
<i,117,13>
<],117,14>
<==,117,16>
<q,117,19>
<[,117,20>
<j,117,21>
<],117,22>
<),117,24>
<s,117,26>
<.,117,27>
<make_implication,117,28>
<(,117,44>
<s,117,46>
<.,117,47>
<neg,117,48>
<(,117,51>
<i,117,52>
<),117,53>
<,,117,54>
<j,117,56>
<),117,58>
<;,117,59>
<if,118,7>
<(,118,9>
<q,118,11>
<[,118,12>
<i,118,13>
<],118,14>
<==,118,16>
<p,118,19>
<[,118,20>
<j,118,21>
<],118,22>
<),118,24>
<s,118,26>
<.,118,27>
<make_implication,118,28>
<(,118,44>
<s,118,46>
<.,118,47>
<neg,118,48>
<(,118,51>
<j,118,52>
<),118,53>
<,,118,54>
<i,118,56>
<),118,58>
<;,118,59>
<},119,5>
<},120,3>
<if,121,3>
<(,121,5>
<!,121,7>
<s,121,8>
<.,121,9>
<satisfiable,121,10>
<(,121,21>
<),121,22>
<),121,24>
<cout,121,26>
<<<,121,31>
<"NO\n",121,34>
<;,121,40>
<else,122,3>
<{,122,8>
<cout,123,7>
<<<,123,12>
<"YES\n",123,15>
<;,123,22>
<for,124,7>
<(,124,10>
<int,124,11>
<i,124,15>
<=,124,17>
<0,124,19>
<;,124,20>
<i,124,22>
<<,124,24>
<n,124,26>
<;,124,27>
<i,124,29>
<++,124,30>
<),124,32>
<{,124,34>
<if,125,9>
<(,125,11>
<s,125,13>
<.,125,14>
<value,125,15>
<[,125,20>
<i,125,21>
<],125,22>
<),125,24>
<cout,125,26>
<<<,125,31>
<p,125,34>
<[,125,35>
<i,125,36>
<],125,37>
<<<,125,39>
<"\n",125,42>
<;,125,46>
<else,126,9>
<cout,126,14>
<<<,126,19>
<q,126,22>
<[,126,23>
<i,126,24>
<],126,25>
<<<,126,27>
<"\n",126,30>
<;,126,34>
<},127,7>
<},128,3>
<return,129,3>
<0,129,10>
<;,129,11>
<},130,1>
<<EOF>,130,2>
