<#include <bits/stdc++.h>,1,1>
<using,2,1>
<namespace,2,7>
<std,2,17>
<;,2,20>
<typedef,4,1>
<long,4,9>
<long,4,14>
<ll,4,19>
<;,4,21>
<const,5,1>
<int,5,7>
<N,5,11>
<=,5,13>
<5,5,15>
<;,5,16>
<ll,7,1>
<ans,7,4>
<[,7,7>
<N,7,8>
<],7,9>
<,,7,10>
<price,7,12>
<[,7,17>
<N,7,18>
<],7,19>
<;,7,20>
<ll,8,1>
<funds,8,4>
<=,8,10>
<0,8,12>
<,,8,13>
<amnt,8,15>
<;,8,19>
<void,10,1>
<buyStuff,10,6>
<(,10,14>
<),10,15>
<{,10,17>
<for,11,5>
<(,11,9>
<int,11,11>
<i,11,15>
<=,11,17>
<N,11,19>
<-,11,20>
<1,11,21>
<;,11,22>
<i,11,24>
<>=,11,26>
<0,11,29>
<;,11,30>
<--,11,32>
<i,11,34>
<),11,36>
<{,11,38>
<amnt,12,9>
<=,12,14>
<funds,12,16>
</,12,22>
<price,12,24>
<[,12,29>
<i,12,30>
<],12,31>
<;,12,32>
<funds,13,9>
<-=,13,15>
<amnt,13,18>
<*,13,23>
<price,13,25>
<[,13,30>
<i,13,31>
<],13,32>
<;,13,33>
<ans,14,9>
<[,14,12>
<i,14,13>
<],14,14>
<+=,14,16>
<amnt,14,19>
<;,14,23>
<},15,5>
<},16,1>
<int,18,1>
<main,18,5>
<(,18,10>
<),18,11>
<{,18,13>
<int,19,5>
<n,19,9>
<;,19,10>
<cin,20,5>
<>,20,9>
<>,20,10>
<n,20,12>
<;,20,13>
<vector,21,5>
<<,21,11>
<ll,21,12>
<>,21,14>
<points,21,16>
<(,21,23>
<n,21,25>
<),21,27>
<;,21,28>
<for,22,5>
<(,22,9>
<int,22,11>
<i,22,15>
<=,22,17>
<0,22,19>
<;,22,20>
<i,22,22>
<<,22,24>
<n,22,26>
<;,22,27>
<++,22,29>
<i,22,31>
<),22,33>
<cin,22,35>
<>,22,39>
<>,22,40>
<points,22,42>
<[,22,48>
<i,22,49>
<],22,50>
<;,22,51>
<for,23,5>
<(,23,9>
<int,23,11>
<i,23,15>
<=,23,17>
<0,23,19>
<;,23,20>
<i,23,22>
<<,23,24>
<N,23,26>
<;,23,27>
<++,23,29>
<i,23,31>
<),23,33>
<cin,23,35>
<>,23,39>
<>,23,40>
<price,23,42>
<[,23,47>
<i,23,48>
<],23,49>
<;,23,50>
<for,24,5>
<(,24,9>
<ll,24,11>
<p,24,14>
<:,24,16>
<points,24,18>
<),24,25>
<{,24,27>
<funds,25,9>
<+=,25,15>
<p,25,18>
<;,25,19>
<buyStuff,26,9>
<(,26,17>
<),26,18>
<;,26,19>
<},27,5>
<for,28,5>
<(,28,9>
<int,28,11>
<i,28,15>
<=,28,17>
<0,28,19>
<;,28,20>
<i,28,22>
<<,28,24>
<N,28,26>
<;,28,27>
<++,28,29>
<i,28,31>
<),28,33>
<cout,29,9>
<<<,29,14>
<ans,29,17>
<[,29,20>
<i,29,21>
<],29,22>
<<<,29,24>
<" \n",29,27>
<;,29,32>
<cout,30,5>
<<<,30,10>
<funds,30,13>
<<<,30,19>
<'\n',30,22>
<;,30,26>
<return,31,5>
<0,31,12>
<;,31,13>
<},32,1>
<<EOF>,32,2>
