<#include <bits/stdc++.h>,1,1>
<using,2,1>
<namespace,2,7>
<std,2,17>
<;,2,20>
<int,4,1>
<main,4,5>
<(,4,10>
<),4,11>
<{,4,13>
<int,5,5>
<cnt0,5,9>
<,,5,13>
<cnt1,5,15>
<;,5,19>
<cin,6,5>
<>,6,9>
<>,6,10>
<cnt0,6,12>
<>,6,17>
<>,6,18>
<cnt1,6,20>
<;,6,24>
<if,7,5>
<(,7,8>
<cnt1,7,10>
<<,7,15>
<cnt0,7,17>
<-,7,21>
<1,7,22>
<),7,24>
<cout,7,26>
<<<,7,31>
<"-1\n",7,34>
<;,7,40>
<else,8,5>
<if,8,10>
<(,8,13>
<cnt1,8,15>
<>,8,20>
<(,8,22>
<cnt0,8,23>
<+,8,27>
<1,8,28>
<),8,29>
<*,8,30>
<2,8,31>
<),8,33>
<cout,8,35>
<<<,8,40>
<"-1\n",8,43>
<;,8,49>
<else,9,5>
<{,9,10>
<string,10,9>
<s,10,16>
<;,10,17>
<int,11,9>
<k,11,13>
<=,11,15>
<cnt1,11,17>
<-,11,22>
<cnt0,11,24>
<+,11,29>
<1,11,31>
<;,11,32>
<for,12,9>
<(,12,13>
<int,12,15>
<i,12,19>
<=,12,21>
<cnt0,12,23>
<;,12,27>
<i,12,29>
<>=,12,31>
<0,12,34>
<;,12,35>
<--,12,37>
<i,12,39>
<),12,41>
<{,12,43>
<if,13,13>
<(,13,15>
<i,13,16>
<),13,17>
<s,13,19>
<.,13,20>
<push_back,13,21>
<(,13,30>
<'0',13,31>
<),13,34>
<;,13,35>
<if,14,13>
<(,14,15>
<i,14,16>
<>,14,17>
<1,14,18>
<),14,19>
<s,14,21>
<.,14,22>
<push_back,14,23>
<(,14,32>
<'1',14,33>
<),14,36>
<;,14,37>
<},15,9>
<if,16,9>
<(,16,12>
<k,16,14>
<),16,16>
<s,16,18>
<=,16,20>
<"1",16,22>
<+,16,26>
<s,16,28>
<,,16,29>
<k,16,31>
<--,16,32>
<;,16,34>
<if,17,9>
<(,17,12>
<k,17,14>
<),17,16>
<s,17,18>
<+=,17,20>
<"1",17,23>
<,,17,26>
<k,17,28>
<--,17,29>
<;,17,31>
<if,18,9>
<(,18,12>
<k,18,14>
<),18,16>
<s,18,18>
<+=,18,20>
<"1",18,23>
<,,18,26>
<k,18,28>
<--,18,29>
<;,18,31>
<string,19,9>
<ans,19,16>
<=,19,20>
<"",19,22>
<;,19,24>
<for,20,9>
<(,20,13>
<char,20,15>
<c,20,20>
<:,20,22>
<s,20,24>
<),20,26>
<{,20,28>
<if,21,13>
<(,21,16>
<c,21,18>
<==,21,20>
<'0',21,23>
<&&,21,27>
<k,21,30>
<),21,32>
<{,21,34>
<k,22,17>
<--,22,18>
<;,22,20>
<ans,23,17>
<.,23,20>
<push_back,23,21>
<(,23,30>
<'1',23,31>
<),23,34>
<;,23,35>
<},24,13>
<ans,25,13>
<.,25,16>
<push_back,25,17>
<(,25,26>
<c,25,27>
<),25,28>
<;,25,29>
<},26,9>
<cout,27,9>
<<<,27,14>
<ans,27,17>
<<<,27,21>
<'\n',27,24>
<;,27,28>
<},28,5>
<return,29,5>
<0,29,12>
<;,29,13>
<},30,1>
<<EOF>,30,2>
