<#include <bits/stdc++.h>,1,1>
<using,2,1>
<namespace,2,7>
<std,2,17>
<;,2,20>
<int,4,1>
<main,4,5>
<(,4,10>
<),4,11>
<{,4,13>
<int,5,5>
<n,5,9>
<;,5,10>
<cin,6,5>
<>,6,9>
<>,6,10>
<n,6,12>
<;,6,13>
<vector,7,5>
<<,7,11>
<int,7,12>
<>,7,15>
<a,7,17>
<(,7,19>
<n,7,21>
<),7,23>
<;,7,24>
<for,8,5>
<(,8,9>
<int,8,11>
<i,8,15>
<=,8,17>
<0,8,19>
<;,8,20>
<i,8,22>
<<,8,24>
<n,8,26>
<;,8,27>
<++,8,29>
<i,8,31>
<),8,33>
<cin,9,9>
<>,9,13>
<>,9,14>
<a,9,16>
<[,9,17>
<i,9,18>
<],9,19>
<;,9,20>
<int,11,5>
<sum,11,9>
<=,11,13>
<0,11,15>
<;,11,16>
<for,12,5>
<(,12,9>
<int,12,11>
<i,12,15>
<=,12,17>
<0,12,19>
<;,12,20>
<i,12,22>
<<,12,24>
<n,12,26>
<;,12,27>
<++,12,29>
<i,12,31>
<),12,33>
<sum,13,9>
<+=,13,13>
<a,13,16>
<[,13,17>
<i,13,18>
<],13,19>
<;,13,20>
<if,15,5>
<(,15,8>
<sum,15,10>
<!=,15,14>
<0,15,17>
<),15,19>
<{,15,21>
<cout,16,9>
<<<,16,14>
<"YES\n",16,17>
<;,16,24>
<cout,17,9>
<<<,17,14>
<"1\n",17,17>
<;,17,22>
<cout,18,9>
<<<,18,14>
<1,18,17>
<<<,18,19>
<" ",18,22>
<<<,18,26>
<n,18,29>
<<<,18,31>
<"\n",18,34>
<;,18,38>
<return,19,9>
<0,19,16>
<;,19,17>
<},20,5>
<int,22,5>
<sumA,22,9>
<=,22,14>
<0,22,16>
<;,22,17>
<for,23,5>
<(,23,9>
<int,23,11>
<i,23,15>
<=,23,17>
<0,23,19>
<;,23,20>
<i,23,22>
<+,23,23>
<1,23,24>
<<,23,26>
<n,23,28>
<;,23,29>
<++,23,31>
<i,23,33>
<),23,35>
<{,23,37>
<sumA,24,9>
<+=,24,14>
<a,24,17>
<[,24,18>
<i,24,19>
<],24,20>
<;,24,21>
<if,25,9>
<(,25,12>
<sumA,25,14>
<!=,25,19>
<0,25,22>
<&&,25,24>
<sum,25,27>
<-,25,31>
<sumA,25,33>
<!=,25,38>
<0,25,41>
<),25,43>
<{,25,45>
<cout,26,13>
<<<,26,18>
<"YES\n",26,21>
<;,26,28>
<cout,27,13>
<<<,27,18>
<"2\n",27,21>
<;,27,26>
<cout,28,13>
<<<,28,18>
<1,28,21>
<<<,28,23>
<" ",28,26>
<<<,28,30>
<i,28,33>
<+,28,34>
<1,28,35>
<<<,28,37>
<endl,28,40>
<;,28,44>
<cout,29,13>
<<<,29,18>
<i,29,21>
<+,29,22>
<2,29,23>
<<<,29,25>
<" ",29,28>
<<<,29,32>
<n,29,35>
<<<,29,37>
<endl,29,40>
<;,29,44>
<return,30,13>
<0,30,20>
<;,30,21>
<},31,9>
<},32,5>
<cout,34,5>
<<<,34,10>
<"NO\n",34,13>
<;,34,19>
<return,35,5>
<0,35,12>
<;,35,13>
<},36,1>
<<EOF>,36,2>
